#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aga_CPAP1-B2                -          CPAP1.aln            -            2.2e-54  181.7   0.5   2.2e-54  181.7   0.5   2.6   1   1   0   2   2   1   1 -
Foc_CPAP1_8                 -          CPAP1.aln            -            1.1e-51  172.9   5.7   1.1e-51  172.9   5.7   3.6   1   1   1   2   2   1   1 -
Cfe_CPAP1-B2                -          CPAP1.aln            -            2.7e-50  168.3   1.1   2.7e-50  168.3   1.1   2.9   1   1   1   2   2   1   1 -
Bmo_CPAP1-A                 -          CPAP1.aln            -            6.4e-50  167.0   1.8     7e-50  166.9   1.8   1.0   1   0   0   1   1   1   1 -
Bmo_CPAP1-B2                -          CPAP1.aln            -            1.2e-49  166.2   6.8   1.2e-49  166.2   6.8   2.2   1   1   1   2   2   1   1 -
Foc_CPAP1_5                 -          CPAP1.aln            -            1.7e-49  165.7   4.5   1.8e-49  165.5   4.5   1.0   1   0   0   1   1   1   1 -
Bmo_CPAP1-B                 -          CPAP1.aln            -            1.8e-49  165.6   0.1   2.2e-49  165.3   0.1   1.0   1   0   0   1   1   1   1 -
Cfe_CPAP1-B                 -          CPAP1.aln            -            2.1e-49  165.3   0.5   2.3e-49  165.2   0.5   1.1   1   0   0   1   1   1   1 -
Nlu_CPAP1-B                 -          CPAP1.aln            -            2.8e-49  165.0   0.1   3.4e-49  164.7   0.1   1.0   1   0   0   1   1   1   1 -
Tca_CPAP1-B                 -          CPAP1.aln            -            9.9e-49  163.2   0.9   1.1e-48  163.1   0.9   1.0   1   0   0   1   1   1   1 -
Foc_CPAP1_7                 -          CPAP1.aln            -            1.1e-48  163.0   0.2   1.2e-48  162.9   0.2   1.1   1   0   0   1   1   1   1 -
Dma_A0A164K434              -          CPAP1.aln            -            1.2e-48  162.9   0.0   1.4e-48  162.7   0.0   1.1   1   0   0   1   1   1   1 | Dusky-like
Nlu_CPAP1-A                 -          CPAP1.aln            -            1.5e-48  162.6   1.3   1.6e-48  162.4   1.3   1.0   1   0   0   1   1   1   1 -
Nlu_CPAP1-F                 -          CPAP1.aln            -            1.7e-48  162.4   5.0   1.7e-48  162.4   5.0   1.3   1   1   0   1   1   1   1 -
Foc_CPAP1_12                -          CPAP1.aln            -            1.9e-48  162.2   0.0   1.9e-48  162.2   0.0   5.7   1   1   1   2   2   1   1 -
Tca_CPAP1-A                 -          CPAP1.aln            -            2.6e-48  161.8   0.6   3.2e-48  161.5   0.6   1.1   1   0   0   1   1   1   1 -
Cfe_CPAP1-A                 -          CPAP1.aln            -            3.4e-48  161.4   1.5   3.5e-48  161.4   1.5   1.0   1   0   0   1   1   1   1 -
Bmo_CPAP1-C                 -          CPAP1.aln            -            3.5e-47  158.1  10.9   5.5e-47  157.4  10.9   1.3   1   0   0   1   1   1   1 -
Tca_CPAP1-C                 -          CPAP1.aln            -            3.6e-47  158.1   5.8     5e-47  157.6   5.8   1.1   1   0   0   1   1   1   1 -
Aga_CPAP1-A                 -          CPAP1.aln            -            5.1e-47  157.6   6.2   5.6e-47  157.4   6.2   1.0   1   0   0   1   1   1   1 -
Cfe_CPAP1-F                 -          CPAP1.aln            -            7.5e-47  157.0   7.5   7.8e-47  156.9   7.5   1.0   1   0   0   1   1   1   1 -
Foc_CPAP1_1                 -          CPAP1.aln            -            8.1e-47  156.9   4.3   9.4e-47  156.7   4.3   1.0   1   0   0   1   1   1   1 -
Aga_CPAP1-B1                -          CPAP1.aln            -            9.1e-47  156.7  12.5   9.4e-47  156.7  11.1   1.6   1   1   1   2   2   2   1 -
Tca_CPAP1-F                 -          CPAP1.aln            -              2e-46  155.6   4.3     2e-46  155.6   4.3   1.0   1   0   0   1   1   1   1 -
Foc_CPAP1_11                -          CPAP1.aln            -            3.5e-46  154.8   8.8   5.5e-46  154.2   8.8   1.3   1   0   0   1   1   1   1 -
Aga_CPAP1-J                 -          CPAP1.aln            -            6.2e-46  154.0   2.6   7.2e-46  153.8   2.6   1.0   1   0   0   1   1   1   1 -
Bmo_CPAP1-L                 -          CPAP1.aln            -            1.2e-45  153.1  25.6   1.8e-45  152.5  25.6   1.3   1   1   0   1   1   1   1 -
Lmi_Obst-F                  -          CPAP1.aln            -            3.3e-45  151.6   7.0   4.1e-45  151.3   7.0   1.0   1   0   0   1   1   1   1 -
Lmi_Obst-H                  -          CPAP1.aln            -            4.8e-45  151.1   0.6   5.6e-45  150.9   0.6   1.1   1   0   0   1   1   1   1 -
Dma_A0A164LPA0              -          CPAP1.aln            -            6.5e-45  150.6   3.0     9e-45  150.2   3.0   1.3   1   0   0   1   1   1   1 -
Nlu_CPAP1-J                 -          CPAP1.aln            -            4.8e-43  144.5  31.7   4.8e-43  144.5  31.7   4.8   1   1   1   2   2   1   1 -
Aga_CPAP1-F                 -          CPAP1.aln            -            1.5e-42  142.9   2.1   1.9e-42  142.6   2.1   1.1   1   0   0   1   1   1   1 -
Bmo_CPAP1-F                 -          CPAP1.aln            -            2.6e-42  142.1   2.5   3.1e-42  141.9   2.5   1.0   1   0   0   1   1   1   1 -
Dma_A0A0P6FAA3              -          CPAP1.aln            -            5.8e-42  141.0   7.3   5.8e-42  141.0   7.3   3.0   1   1   1   2   2   1   1 -
Dma_A0A162SQV9              -          CPAP1.aln            -            1.1e-41  140.1   0.1   1.1e-41  140.1   0.1   3.8   2   1   0   2   2   1   1 -
Cfe_CPAP1-C                 -          CPAP1.aln            -            4.1e-41  138.2  19.3   2.8e-40  135.5  19.3   1.9   1   1   0   1   1   1   1 -
Nlu_CPAPn-10                -          CPAP1.aln            -            7.5e-41  137.3 105.4   1.9e-09   34.4   5.6  10.2   2   2   7   9   9   9   8 -
Foc_CPAP1_10                -          CPAP1.aln            -            2.8e-40  135.4  19.2   2.8e-40  135.4  19.2   2.8   1   1   0   2   2   1   1 -
Foc_CPAP1_14                -          CPAP1.aln            -            1.2e-39  133.3  28.0   1.2e-39  133.3  28.0   2.1   1   1   1   2   2   1   1 -
Foc_CPAP1_13                -          CPAP1.aln            -            1.5e-39  133.1   5.1     2e-39  132.7   5.1   1.0   1   0   0   1   1   1   1 -
Dma_A0A162SJG6              -          CPAP1.aln            -              2e-39  132.7   0.1     2e-39  132.7   0.1   3.3   1   1   1   2   2   1   1 -
Dme_JS                      -          CPAP1.aln            -            8.6e-38  127.3  46.1     4e-36  121.8  46.4   2.1   1   1   0   1   1   1   1 -
Tca_CPAP1-H                 -          CPAP1.aln            -            1.3e-37  126.8  35.9   1.3e-37  126.8  35.9   2.6   1   1   1   2   2   1   1 -
Nlu_CPAP1-O                 -          CPAP1.aln            -            1.3e-37  126.7  34.8   1.3e-37  126.7  34.8   3.1   1   1   1   2   2   1   1 -
Nlu_CPAP1-C                 -          CPAP1.aln            -            1.7e-37  126.3  61.1   2.4e-35  119.3  61.1   2.8   1   1   0   1   1   1   1 -
Aga_CPAP1-O                 -          CPAP1.aln            -            2.2e-37  126.0   9.0   2.2e-37  126.0   9.0   2.7   1   1   1   2   2   1   1 -
Aga_CPAP1-C                 -          CPAP1.aln            -              4e-37  125.1  49.4   5.1e-36  121.5  48.4   2.2   1   1   0   1   1   1   1 -
Cfe_CPAP1-H                 -          CPAP1.aln            -            4.3e-37  125.0  32.7   4.3e-37  125.0  32.7   3.3   1   1   0   2   2   1   1 -
Cfe_CPAP1-K                 -          CPAP1.aln            -            4.7e-37  124.9   2.3   4.7e-37  124.9   2.3   2.0   1   1   1   2   2   1   1 -
Bmo_CPAP1-O                 -          CPAP1.aln            -            9.2e-37  123.9  66.9   3.2e-33  112.3  66.9   2.9   1   1   0   1   1   1   1 -
Bmo_CPAP1-N                 -          CPAP1.aln            -            1.2e-36  123.6   0.1   1.2e-36  123.5   0.1   1.1   1   0   0   1   1   1   1 -
Cfe_CPAP1-N                 -          CPAP1.aln            -            3.2e-36  122.1   0.6   3.3e-36  122.1   0.6   1.0   1   0   0   1   1   1   1 -
Bmo_CPAP1-K                 -          CPAP1.aln            -            3.7e-36  121.9  21.4   1.7e-35  119.7  21.4   1.9   1   1   0   1   1   1   1 -
Foc_CPAP1_2                 -          CPAP1.aln            -            5.1e-36  121.5   0.2   5.1e-36  121.5   0.2   1.0   1   0   0   1   1   1   1 -
Cfe_CPAP1-G                 -          CPAP1.aln            -            5.2e-36  121.5  24.5   8.6e-36  120.7  24.5   1.4   1   1   0   1   1   1   1 -
Nlu_CPAP1-P                 -          CPAP1.aln            -            1.6e-35  119.9   1.5   1.9e-35  119.6   1.5   1.0   1   0   0   1   1   1   1 -
Aga_CPAP1-K_iso1            -          CPAP1.aln            -            2.2e-35  119.4  18.8   4.5e-34  115.1  18.9   2.3   1   1   0   1   1   1   1 -
Tca_CPAP1-D                 -          CPAP1.aln            -            4.2e-35  118.5   3.1     5e-35  118.2   3.1   1.0   1   0   0   1   1   1   1 -
Aga_CPAP1-K_iso2            -          CPAP1.aln            -            4.4e-35  118.4  19.2   5.9e-34  114.7  18.9   2.3   1   1   0   1   1   1   1 -
Nlu_CPAP1-N                 -          CPAP1.aln            -            4.8e-35  118.3   1.8   4.8e-35  118.3   1.8   1.9   1   1   1   2   2   2   1 -
Cfe_CPAP1-I                 -          CPAP1.aln            -            6.1e-35  117.9  36.8   6.1e-35  117.9  36.8   3.2   1   1   2   3   3   1   1 -
Bmo_CPAP1-M                 -          CPAP1.aln            -            2.2e-34  116.1  60.5   2.1e-31  106.4  60.6   2.2   1   1   0   1   1   1   1 -
Bmo_CPAP1-J                 -          CPAP1.aln            -            2.3e-34  116.0  85.8   1.8e-29  100.0  85.8   3.8   1   1   0   1   1   1   1 -
Nlu_CPAP1-L                 -          CPAP1.aln            -            2.8e-34  115.8  62.7   2.8e-33  112.5  62.7   2.1   1   1   0   1   1   1   1 -
Nlu_CPAP1-E_iso1            -          CPAP1.aln            -            3.6e-34  115.4   7.2     4e-34  115.3   7.2   1.0   1   0   0   1   1   1   1 -
Cfe_CPAP1-J                 -          CPAP1.aln            -            7.4e-34  114.4  84.5     5e-29   98.6  84.5   3.4   1   1   0   1   1   1   1 -
Foc_CPAP1_6                 -          CPAP1.aln            -            5.8e-33  111.5 109.0   1.5e-26   90.4   3.2   4.7   1   1   1   2   2   2   1 -
Cfe_CPAP1-D                 -          CPAP1.aln            -            6.5e-33  111.3   4.7   7.3e-33  111.1   4.7   1.0   1   0   0   1   1   1   1 -
Tca_CPAP1-E                 -          CPAP1.aln            -              7e-33  111.2   9.2   7.2e-33  111.1   9.2   1.0   1   0   0   1   1   1   1 -
Tca_CPAP1-G                 -          CPAP1.aln            -            9.3e-33  110.8  25.7   2.3e-32  109.5  25.7   1.6   1   1   0   1   1   1   1 -
Nlu_CPAP1-D                 -          CPAP1.aln            -            1.5e-32  110.1   4.7   1.8e-32  109.9   4.7   1.0   1   0   0   1   1   1   1 -
Bmo_CPAP1-G                 -          CPAP1.aln            -            4.6e-32  108.5  28.5   1.1e-31  107.3  28.5   1.7   1   1   0   1   1   1   1 -
Aga_CPAP1-G                 -          CPAP1.aln            -              5e-32  108.4  34.0     1e-31  107.4  34.0   1.5   1   1   0   1   1   1   1 -
Foc_CPAP1_4                 -          CPAP1.aln            -            3.2e-31  105.8  82.1   2.1e-28   96.5  82.1   2.6   1   1   0   1   1   1   1 -
Dma_A0A164Y7C0              -          CPAP1.aln            -            3.8e-31  105.5   2.1   5.6e-31  105.0   2.1   1.2   1   0   0   1   1   1   1 -
Aga_CPAP3-B                 -          CPAP1.aln            -            3.9e-31  105.5  19.0   1.2e-14   51.4   0.1   3.0   1   1   2   3   3   3   3 -
Foc_CPAP1_3                 -          CPAP1.aln            -            7.6e-31  104.5  49.2   7.6e-31  104.5  49.2   4.2   1   1   1   2   2   1   1 -
Dma_A0A164PJ70              -          CPAP1.aln            -            1.2e-30  103.9   0.7   1.3e-30  103.8   0.7   1.0   1   0   0   1   1   1   1 | CPR49Ag_iso2
Tca_CPAP1-J                 -          CPAP1.aln            -            3.4e-30  102.4 102.4     3e-25   86.2 102.3   4.1   1   1   0   1   1   1   1 -
Foc_CPAP1_9                 -          CPAP1.aln            -            8.5e-30  101.1  15.9   8.5e-30  101.1  15.9   7.4   1   1   1   2   2   1   1 -
Bmo_CPAP1-D                 -          CPAP1.aln            -            9.7e-29   97.6   5.0   1.1e-28   97.5   5.0   1.0   1   0   0   1   1   1   1 -
Isc_EEC04237.1              -          CPAP1.aln            -            1.2e-28   97.3   0.3   1.4e-28   97.1   0.3   1.2   1   0   0   1   1   1   1 -
Aga_CPAP1-H                 -          CPAP1.aln            -            1.5e-28   97.0  71.3   1.1e-26   90.9  69.1   2.3   1   1   0   1   1   1   1 -
Dma_A0A0P4Y9X6              -          CPAP1.aln            -            1.5e-28   97.0  22.3   1.5e-28   97.0  22.3   2.4   1   1   1   2   2   1   1 -
Isc_EEC12627.1              -          CPAP1.aln            -              2e-28   96.6  29.3     2e-28   96.6  29.3   2.3   1   1   1   2   2   1   1 -
Cfe_CPAP3-B                 -          CPAP1.aln            -            1.8e-27   93.4  22.3   3.5e-13   46.6   0.4   3.1   1   1   2   3   3   3   3 -
Isc_EEC00993.1              -          CPAP1.aln            -            6.5e-27   91.6   0.2   6.9e-27   91.5   0.2   1.0   1   0   0   1   1   1   1 -
Nlu_CPAP1-K                 -          CPAP1.aln            -            9.3e-27   91.1   0.0   9.3e-27   91.1   0.0   1.1   1   0   0   1   1   1   1 -
Bmo_LSPMP-like              -          CPAP1.aln            -            1.7e-26   90.2  72.8   1.5e-07   28.1   4.0   8.4   3   2   5   9   9   9   7 -
Lmi_Obst-B                  -          CPAP1.aln            -            2.1e-25   86.7  25.4   1.4e-09   34.8   1.3   3.1   1   1   2   3   3   3   3 -
Nlu_CPAP1-G                 -          CPAP1.aln            -            3.4e-25   86.0  63.4   1.8e-20   70.5  63.4   2.6   1   1   0   1   1   1   1 -
Tca_CPAP3-B                 -          CPAP1.aln            -            4.5e-25   85.6  24.9   2.4e-10   37.3   3.5   3.1   1   1   2   3   3   3   3 -
Foc_CPAP3_5                 -          CPAP1.aln            -            8.2e-25   84.7  18.3   6.7e-12   42.4   0.1   3.1   1   1   2   3   3   3   3 -
Isc_EEC07402.1              -          CPAP1.aln            -            1.2e-24   84.3   2.9   1.3e-24   84.1   2.9   1.0   1   0   0   1   1   1   1 -
Nlu_CPAP3-B                 -          CPAP1.aln            -            2.6e-24   83.1  31.3   3.1e-09   33.7   3.2   3.4   1   1   2   3   3   3   3 -
Bdo_CPAP3-B                 -          CPAP1.aln            -            2.3e-23   80.0  27.0   5.3e-09   32.9   4.1   3.1   1   1   2   3   3   3   3 -
Bmo_CPAP3-A2                -          CPAP1.aln            -            2.6e-23   79.8  22.9   4.4e-09   33.2   1.9   3.1   1   1   2   3   3   3   3 -
Aga_CPAP1-N                 -          CPAP1.aln            -            1.3e-22   77.5  60.0   3.9e-21   72.7  60.0   2.1   1   1   0   1   1   1   1 -
Tca_CPAP1-I                 -          CPAP1.aln            -            2.7e-22   76.5 110.7   2.7e-22   76.5 110.7   5.7   1   1   2   3   3   1   1 -
Bmo_CPAP3-B                 -          CPAP1.aln            -              3e-22   76.3  22.4   4.2e-11   39.8   1.1   3.1   1   1   2   3   3   3   3 -
Nlu_CPAP1-M                 -          CPAP1.aln            -            2.6e-21   73.3  94.6   3.1e-14   50.1  94.6   3.6   1   1   0   1   1   1   1 -
Nlu_CPAP3-A1                -          CPAP1.aln            -            2.7e-21   73.2  22.0   2.7e-09   33.9   3.2   3.0   2   1   1   3   3   3   3 -
Bmo_CPAP1-H                 -          CPAP1.aln            -            9.2e-21   71.5 114.5   1.2e-16   58.0 114.2   3.0   1   1   0   1   1   1   1 -
Lmi_Obst-A2                 -          CPAP1.aln            -              1e-20   71.3  16.9     7e-09   32.5   1.4   3.1   2   1   1   3   3   3   3 -
Tca_CPAP3-A2                -          CPAP1.aln            -            2.3e-20   70.2  15.3   3.4e-10   36.8   1.5   3.0   2   1   1   3   3   3   3 -
Aga_P000989-PA              -          CPAP1.aln            -            6.8e-20   68.6  19.7   9.9e-11   38.6   2.5   3.1   2   1   1   3   3   3   3 -
Dme_Obst-A                  -          CPAP1.aln            -            1.3e-19   67.7  21.6     2e-12   44.1   3.9   3.1   2   1   1   3   3   3   3 -
Cfe_CPAP1-M                 -          CPAP1.aln            -            1.8e-19   67.2 146.6   2.9e-06   24.0   7.4   5.8   1   1   1   2   2   2   2 -
Nlu_CPAP3-A2                -          CPAP1.aln            -            9.6e-19   64.9  19.3     2e-08   31.0   1.6   3.1   1   1   2   3   3   3   3 -
Nlu_CPAP1-I                 -          CPAP1.aln            -            1.4e-18   64.3 163.2    0.0019   14.7 163.2   4.8   1   1   0   1   1   1   1 -
Lmi_Obst-A1                 -          CPAP1.aln            -            3.3e-18   63.1  22.1   7.2e-09   32.5   1.8   3.1   1   1   2   3   3   3   3 -
Bdo_CPAP3-A1                -          CPAP1.aln            -            3.3e-18   63.1  22.2   2.9e-09   33.8   3.4   3.1   2   1   1   3   3   3   3 -
Cfe_CPAP3-A1                -          CPAP1.aln            -            4.2e-18   62.7  15.9   2.4e-09   34.0   0.9   3.1   3   0   0   3   3   3   3 -
Dma_A0A0P5GQN5              -          CPAP1.aln            -            1.8e-17   60.7  15.9   1.4e-08   31.5   0.6   3.1   1   1   2   3   3   3   3 -
Bmo_CPAP3-A1                -          CPAP1.aln            -            3.3e-17   59.8  20.2   6.5e-09   32.6   2.8   3.2   2   1   1   3   3   3   3 -
Foc_CPAP3_3                 -          CPAP1.aln            -            5.7e-17   59.0  10.6   5.4e-07   26.3   0.9   3.1   2   1   0   3   3   3   3 -
Aga_CPAP3-A1c               -          CPAP1.aln            -            6.7e-17   58.8  19.8   5.1e-10   36.3   1.9   3.9   2   2   2   4   4   4   3 -
Dma_A0A0P5VBF7              -          CPAP1.aln            -            7.3e-17   58.7  13.0   1.8e-07   27.9   2.5   3.1   3   0   0   3   3   3   3 -
Bdo_CPAP3-E                 -          CPAP1.aln            -            1.1e-16   58.1  16.1   4.4e-08   29.9   1.2   3.1   1   1   1   3   3   3   3 -
Tca_CPAP3-A1                -          CPAP1.aln            -            1.1e-16   58.1  20.7   3.7e-09   33.4   1.2   3.1   1   1   2   3   3   3   3 -
Dma_A0A0P5UWJ6              -          CPAP1.aln            -            1.3e-16   57.9  28.5   2.3e-10   37.4   6.3   3.0   1   1   2   3   3   3   3 | 66D-like
Aga_CPAP3-A1b               -          CPAP1.aln            -            1.5e-16   57.7  19.3   2.4e-09   34.0   1.8   3.1   2   1   0   3   3   3   3 -
Tca_CPAP3-E                 -          CPAP1.aln            -            3.8e-16   56.3  15.9   5.1e-07   26.4   3.9   3.1   1   1   2   3   3   3   3 -
Tca_CPAP3-C5a               -          CPAP1.aln            -            4.7e-16   56.1  18.0   1.1e-07   28.6   3.5   3.2   2   1   1   3   3   3   3 -
Nlu_CPAP3-E                 -          CPAP1.aln            -            4.7e-16   56.0  24.1   1.1e-08   31.9   3.3   3.3   2   1   1   3   3   3   3 -
Lmi_Obst-E1                 -          CPAP1.aln            -            5.2e-16   55.9  20.2   1.9e-07   27.8   2.3   3.1   1   1   2   3   3   3   3 -
Foc_CPAP3_4                 -          CPAP1.aln            -            1.4e-15   54.5  21.1   9.7e-07   25.5   3.0   3.1   2   1   1   3   3   3   3 -
Dme_Obst-C                  -          CPAP1.aln            -              4e-15   53.0  19.4   1.3e-06   25.1   3.0   3.1   1   1   2   3   3   3   3 -
Dme_Obst-E                  -          CPAP1.aln            -            5.1e-15   52.7  16.9   3.1e-07   27.1   1.8   3.1   1   1   2   3   3   3   3 -
Tca_CPAP3-C5b               -          CPAP1.aln            -            6.5e-15   52.3  21.9   8.3e-08   29.0   3.4   3.0   2   1   1   3   3   3   3 -
Pci_CPAP3-E                 -          CPAP1.aln            -            7.6e-15   52.1  25.0   1.5e-07   28.1   3.9   4.1   1   1   3   4   4   3   3 -
Bmo_CPAP1-I                 -          CPAP1.aln            -            1.2e-14   51.5  79.8   2.3e-07   27.5  79.8   3.2   1   1   0   1   1   1   1 -
Bmo_CPAP3-C                 -          CPAP1.aln            -            2.2e-14   50.5  16.6   5.1e-07   26.4   3.2   3.1   2   1   1   3   3   3   3 -
Cfe_CPAP3-E                 -          CPAP1.aln            -            6.2e-14   49.1  30.5   5.9e-08   29.5   5.3   3.1   1   1   2   3   3   3   3 -
Aga_CPAP3-C                 -          CPAP1.aln            -            9.1e-14   48.5  20.2   5.4e-07   26.3   3.3   3.0   1   1   2   3   3   3   3 -
Lmi_Obst-C                  -          CPAP1.aln            -              1e-13   48.4  19.2   7.5e-06   22.6   2.6   3.1   2   1   1   3   3   3   3 -
Foc_CPAP3_1                 -          CPAP1.aln            -              1e-13   48.4  19.5   1.3e-06   25.1   2.8   3.3   1   1   2   3   3   3   3 -
Tca_CHT10                   -          CPAP1.aln            -            1.1e-13   48.2  65.6   2.9e-05   20.7   5.2   6.4   4   2   2   6   6   5   5 -
Cfe_CPAP3-C1                -          CPAP1.aln            -            1.5e-13   47.9  22.9   2.9e-07   27.2   3.0   3.1   1   1   2   3   3   3   3 -
Foc_CPAP1_15                -          CPAP1.aln            -              2e-13   47.4   3.1   2.4e-13   47.1   3.1   1.0   1   0   0   1   1   1   1 -
Cfe_CPAP3-C2                -          CPAP1.aln            -            2.3e-13   47.2  23.7   4.8e-07   26.5   3.5   3.2   1   1   2   3   3   3   3 -
Nlu_CPAP3-C5a               -          CPAP1.aln            -              5e-13   46.1  19.1   4.9e-05   19.9   3.2   3.2   1   1   1   3   3   3   3 -
Bdo_CPAP3-E2                -          CPAP1.aln            -            5.4e-13   46.0  18.9   9.5e-06   22.2   3.2   3.0   1   1   2   3   3   3   3 -
Nlu_CPAP3-C5b               -          CPAP1.aln            -            9.9e-12   41.9  20.7   3.2e-05   20.5   3.1   3.0   1   1   2   3   3   3   3 -
Dma_A0A162QX71              -          CPAP1.aln            -              1e-11   41.8  82.5   0.00015   18.3   6.0   6.3   2   1   3   6   6   5   4 -
Aga_CPAP3-E                 -          CPAP1.aln            -            1.6e-11   41.2  21.6   6.2e-06   22.9   3.9   3.1   1   1   2   3   3   3   3 -
Bmo_CPAP3-E2                -          CPAP1.aln            -            7.1e-11   39.1  21.9   1.3e-07   28.3   1.3   3.1   2   1   0   3   3   3   3 -
Bmo_CPAP3-E                 -          CPAP1.aln            -            2.4e-10   37.3  23.2   2.2e-08   30.9   1.9   3.1   2   1   1   3   3   3   2 -
Dma_A0A0P6IFY3              -          CPAP1.aln            -            3.6e-10   36.7  15.7   0.00044   16.8   0.3   3.0   1   1   1   3   3   3   3 -
Nlu_CPAPn-3                 -          CPAP1.aln            -            1.2e-09   35.1   2.7   1.2e-09   35.1   2.7   4.2   3   1   0   4   4   3   2 -
Dma_A0A164PMY4              -          CPAP1.aln            -            1.4e-09   34.8   0.8   1.7e-09   34.5   0.8   1.1   1   0   0   1   1   1   1 -
Tca_CHT7                    -          CPAP1.aln            -            2.6e-09   33.9   2.0   5.3e-09   32.9   2.0   1.4   1   0   0   1   1   1   1 -
Dma_A0A164YWG1              -          CPAP1.aln            -            2.7e-09   33.9  27.4   4.5e-08   29.9   2.9   2.9   2   1   1   3   3   2   1 -
Foc_CPAP3_6                 -          CPAP1.aln            -            1.1e-08   31.9  58.6   0.00021   17.9   8.4   3.3   2   1   1   3   3   3   2 -
Dme_Cht10                   -          CPAP1.aln            -            1.9e-08   31.1  38.8     0.014   11.9   0.4   4.6   3   1   1   4   4   4   4 -
Nlu_CPAP1-H                 -          CPAP1.aln            -            2.6e-08   30.6 185.1   2.4e+03  -13.7 185.1   5.2   1   1   0   1   1   0   0 -
Dma_A0A164PLR1              -          CPAP1.aln            -            3.9e-08   30.1  30.8   3.3e-07   27.0  25.2   2.9   1   1   1   2   2   1   1 -
Dma_A0A0P5ZGF9              -          CPAP1.aln            -              6e-08   29.5   3.3     6e-08   29.5   3.3   7.2   2   1   1   4   4   2   1 -
Aga_CPAP3-D1                -          CPAP1.aln            -            1.6e-07   28.1  17.0    0.0018   14.8   2.3   3.1   2   1   1   3   3   3   2 -
Tca_CPAP3-D2                -          CPAP1.aln            -            3.7e-07   26.9  24.9    0.0023   14.4  19.2   3.1   1   1   1   2   2   2   2 -
Aga_CPAP3-D2_iso2           -          CPAP1.aln            -            4.7e-07   26.5  15.1   2.3e-05   21.0   7.9   3.1   2   1   1   3   3   3   1 -
Lmi_Obst-D2                 -          CPAP1.aln            -            7.3e-07   25.9  18.3   2.1e-05   21.1   9.0   3.0   2   1   1   3   3   3   1 -
Aga_CPAP3-D2_iso1           -          CPAP1.aln            -            8.5e-07   25.7  14.9   3.4e-05   20.4   7.4   3.2   2   1   1   3   3   3   1 -
Dma_A0A164WRK2              -          CPAP1.aln            -            9.7e-07   25.5  16.7     0.007   12.8   3.3   3.1   2   1   1   3   3   3   3 -
Tca_CHT5                    -          CPAP1.aln            -              1e-06   25.5   1.9     1e-06   25.5   1.9   2.1   1   1   1   2   2   1   1 -
Dma_A0A0P5KJ62              -          CPAP1.aln            -            1.3e-06   25.0  12.4     0.082    9.3   6.3   3.2   2   1   1   3   3   3   2 -
Foc_CPAP1_16                -          CPAP1.aln            -            1.9e-06   24.6   0.4   1.9e-06   24.5   0.4   1.0   1   0   0   1   1   1   1 -
Bmo_CPAP3-D1                -          CPAP1.aln            -            1.2e-05   22.0  16.2     0.035   10.5   2.8   3.1   2   1   1   3   3   3   3 -
Lmi_CDA2                    -          CPAP1.aln            -            3.8e-05   20.3   5.5     5e-05   19.9   5.5   1.2   1   0   0   1   1   1   1 -
Bmo_CPAP3-D2                -          CPAP1.aln            -            4.1e-05   20.2  32.2     0.025   11.1  23.5   3.1   1   1   1   2   2   2   1 -
Cfe_CPAP3-D2                -          CPAP1.aln            -            4.5e-05   20.0  24.2    0.0039   13.7  19.5   3.1   1   1   1   2   2   2   1 -
Nlu_CPAP3-D2                -          CPAP1.aln            -            7.3e-05   19.3  35.2     0.023   11.1  32.0   3.1   1   1   1   2   2   2   1 -
Bdo_CPAP3-D2                -          CPAP1.aln            -            8.4e-05   19.1  12.3   8.4e-05   19.1  12.3   2.7   1   1   0   2   2   2   1 -
Foc_CPAP3_2                 -          CPAP1.aln            -            0.00019   18.0  13.9     0.015   11.8   1.4   3.1   2   1   1   3   3   3   1 -
Tca_CPAP3-D1                -          CPAP1.aln            -            0.00029   17.4  14.4    0.0014   15.1   1.5   3.0   3   0   0   3   3   3   2 -
Dma_A0A162DCV8              -          CPAP1.aln            -             0.0015   15.1   2.9    0.0024   14.4   2.4   1.3   1   1   0   1   1   1   1 -
Isc_EEC17151.1              -          CPAP1.aln            -             0.0022   14.5   6.9    0.0022   14.5   6.9   4.0   1   1   3   4   4   3   2 -
Dme_Serp                    -          CPAP1.aln            -              0.004   13.6   0.7    0.0078   12.7   0.7   1.4   1   0   0   1   1   1   1 -
Dmo_Tweedle10               -          CPAP1.aln            -             0.0048   13.4   3.3    0.0062   13.0   3.3   1.2   1   0   0   1   1   1   1 -
Dma_A0A0P5J9L4              -          CPAP1.aln            -             0.0051   13.3   0.1    0.0084   12.6   0.1   1.3   1   0   0   1   1   1   1 -
Dvi_Tweedle4                -          CPAP1.aln            -             0.0052   13.3   6.0    0.0065   13.0   6.0   1.2   1   0   0   1   1   1   1 -
Dma_A0A162CB96              -          CPAP1.aln            -             0.0054   13.2   0.1    0.0088   12.5   0.1   1.3   1   0   0   1   1   1   1 -
Lmi_Obst-D1                 -          CPAP1.aln            -              0.016   11.7  13.0       0.4    7.1   2.1   3.1   3   0   0   3   3   3   0 -
Cfe_CPAP3-D1                -          CPAP1.aln            -              0.035   10.6  15.8      0.02   11.4   2.4   3.0   2   1   0   3   3   3   0 -
Dps_Tweedle23               -          CPAP1.aln            -              0.035   10.6   7.1     0.049   10.1   7.1   1.2   1   0   0   1   1   1   0 -
Lmi_CDA1                    -          CPAP1.aln            -               0.05   10.0   3.0     0.065    9.7   3.0   1.3   1   0   0   1   1   1   0 -
Nlu_CPAP3-D1                -          CPAP1.aln            -              0.088    9.3  15.6       0.1    9.1   0.5   3.1   3   0   0   3   3   3   0 -
Dma_A0A0N8AIP1              -          CPAP1.aln            -               0.12    8.9  29.0    0.0034   13.9   1.1   3.2   2   1   1   3   3   2   0 -
Dgr_CPR_Uncharacterized_38  -          CPAP1.aln            -               0.16    8.4   9.9       0.2    8.1   9.9   1.2   1   0   0   1   1   1   0 -
Nlu_Cpr86                   -          CPAP1.aln            -                0.2    8.1  21.6      0.25    7.8  21.6   1.2   1   0   0   1   1   1   0 -
Dgr_CPR_Uncharacterized_104 -          CPAP1.aln            -               0.56    6.6  11.0      0.61    6.5  11.0   1.1   1   0   0   1   1   1   0 -
Dps_Tweedle29               -          CPAP1.aln            -               0.71    6.3  13.8      0.84    6.0  13.8   1.1   1   0   0   1   1   1   0 -
Aga_CPR126                  -          CPAP1.aln            -               0.73    6.2  18.5      0.86    6.0  18.5   1.2   1   0   0   1   1   1   0 -
Dan_Tweedle13               -          CPAP1.aln            -               0.94    5.9  13.3       1.2    5.6  13.3   1.1   1   0   0   1   1   1   0 -
Bmo_CPR78                   -          CPAP1.aln            -                1.8    5.0  22.9       2.5    4.5  22.9   1.2   1   0   0   1   1   1   0 -
Dwi_Tweedle11               -          CPAP1.aln            -                2.6    4.4  15.1       3.6    4.0  15.1   1.2   1   0   0   1   1   1   0 -
Dmo_Tweedle25               -          CPAP1.aln            -                3.3    4.1  11.7       3.8    3.9  11.7   1.1   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      CPAP1.hmm
# Target file:     all_proteins.fasta
# Option settings: hmmsearch --tblout CPAP1_vs_all.tbl CPAP1.hmm all_proteins.fasta 
# Current dir:     /mnt/c/Users/alexw/cuticulome-db/HMM
# Date:            Thu Apr 30 11:33:07 2026
# [ok]
