#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Tca_CPAP3-A1         -          CPAP3.aln            -              1e-91  304.1  21.2   1.1e-91  304.0  21.2   1.0   1   0   0   1   1   1   1 -
Lmi_Obst-B           -          CPAP3.aln            -            2.2e-91  303.0  19.1   2.6e-91  302.8  19.1   1.0   1   0   0   1   1   1   1 -
Cfe_CPAP3-A1         -          CPAP3.aln            -            2.4e-91  302.9  17.9   2.6e-91  302.8  17.9   1.0   1   0   0   1   1   1   1 -
Nlu_CPAP3-B          -          CPAP3.aln            -              3e-91  302.6  19.7   3.8e-91  302.3  19.7   1.0   1   0   0   1   1   1   1 -
Tca_CPAP3-B          -          CPAP3.aln            -            3.8e-91  302.3  21.5   4.1e-91  302.2  21.5   1.0   1   0   0   1   1   1   1 -
Bmo_CPAP3-A1         -          CPAP3.aln            -              6e-91  301.6  21.7   6.5e-91  301.5  21.7   1.0   1   0   0   1   1   1   1 -
Lmi_Obst-A1          -          CPAP3.aln            -            7.2e-91  301.4  23.9   7.8e-91  301.2  23.9   1.0   1   0   0   1   1   1   1 -
Nlu_CPAP3-A1         -          CPAP3.aln            -            6.5e-90  298.2  16.3     8e-90  297.9  16.3   1.0   1   0   0   1   1   1   1 -
Cfe_CPAP3-B          -          CPAP3.aln            -              9e-90  297.7  22.8   1.2e-89  297.3  22.8   1.1   1   0   0   1   1   1   1 -
Nlu_CPAP3-C5a        -          CPAP3.aln            -            4.6e-89  295.4  10.1   5.5e-89  295.2  10.1   1.0   1   0   0   1   1   1   1 -
Aga_P000989-PA       -          CPAP3.aln            -              8e-89  294.6  23.5   8.8e-89  294.5  23.5   1.0   1   0   0   1   1   1   1 -
Bdo_CPAP3-A1         -          CPAP3.aln            -            8.2e-89  294.6  23.6     9e-89  294.5  23.6   1.0   1   0   0   1   1   1   1 -
Aga_CPAP3-B          -          CPAP3.aln            -            8.8e-89  294.5  14.8   9.6e-89  294.4  14.8   1.0   1   0   0   1   1   1   1 -
Bdo_CPAP3-B          -          CPAP3.aln            -            3.7e-88  292.5  20.3   4.3e-88  292.3  20.3   1.0   1   0   0   1   1   1   1 -
Tca_CPAP3-C5a        -          CPAP3.aln            -            4.9e-88  292.0  12.8   5.6e-88  291.9  12.8   1.0   1   0   0   1   1   1   1 -
Dme_Obst-A           -          CPAP3.aln            -            5.5e-88  291.9  26.3     6e-88  291.8  26.3   1.0   1   0   0   1   1   1   1 -
Nlu_CPAP3-A2         -          CPAP3.aln            -            1.1e-87  290.9  16.8   1.2e-87  290.8  16.8   1.0   1   0   0   1   1   1   1 -
Aga_CPAP3-A1b        -          CPAP3.aln            -            1.1e-87  290.8  19.3   1.2e-87  290.7  19.3   1.0   1   0   0   1   1   1   1 -
Cfe_CPAP3-C2         -          CPAP3.aln            -            2.7e-87  289.6  15.6   3.1e-87  289.4  15.6   1.0   1   0   0   1   1   1   1 -
Lmi_Obst-A2          -          CPAP3.aln            -            2.7e-87  289.6  17.0   2.9e-87  289.5  17.0   1.0   1   0   0   1   1   1   1 -
Foc_CPAP3_1          -          CPAP3.aln            -            6.2e-87  288.5  12.9   7.3e-87  288.2  12.9   1.0   1   0   0   1   1   1   1 -
Nlu_CPAP3-C5b        -          CPAP3.aln            -            8.3e-87  288.0  13.8   9.7e-87  287.8  13.8   1.0   1   0   0   1   1   1   1 -
Dme_Obst-C           -          CPAP3.aln            -            8.5e-87  288.0  12.9   9.1e-87  287.9  12.9   1.0   1   0   0   1   1   1   1 -
Aga_CPAP3-C          -          CPAP3.aln            -            8.9e-87  287.9  13.5     1e-86  287.7  13.5   1.0   1   0   0   1   1   1   1 -
Aga_CPAP3-A1c        -          CPAP3.aln            -            1.3e-86  287.4  19.7   1.4e-86  287.3  19.7   1.0   1   0   0   1   1   1   1 -
Bmo_CPAP3-C          -          CPAP3.aln            -            2.1e-86  286.7  14.0   2.3e-86  286.6  14.0   1.0   1   0   0   1   1   1   1 -
Foc_CPAP3_4          -          CPAP3.aln            -            3.3e-86  286.1  24.7   3.6e-86  286.0  24.7   1.0   1   0   0   1   1   1   1 -
Tca_CPAP3-C5b        -          CPAP3.aln            -            9.2e-86  284.6  17.9   1.1e-85  284.4  17.9   1.0   1   0   0   1   1   1   1 -
Lmi_Obst-C           -          CPAP3.aln            -            1.3e-85  284.1  16.5   1.4e-85  284.0  16.5   1.0   1   0   0   1   1   1   1 -
Tca_CPAP3-A2         -          CPAP3.aln            -            2.5e-85  283.2  17.5   2.8e-85  283.0  17.5   1.0   1   0   0   1   1   1   1 -
Bmo_CPAP3-A2         -          CPAP3.aln            -            3.6e-85  282.7  21.5   3.9e-85  282.6  21.5   1.0   1   0   0   1   1   1   1 -
Pci_CPAP3-E          -          CPAP3.aln            -            5.5e-85  282.1  11.7   5.5e-85  282.1  11.7   1.1   1   0   0   1   1   1   1 -
Cfe_CPAP3-C1         -          CPAP3.aln            -            7.2e-85  281.7  21.1   8.2e-85  281.5  21.1   1.0   1   0   0   1   1   1   1 -
Bmo_CPAP3-B          -          CPAP3.aln            -              3e-84  279.6  17.5   3.3e-84  279.5  17.5   1.0   1   0   0   1   1   1   1 -
Tca_CPAP3-E          -          CPAP3.aln            -            4.2e-84  279.2   9.3   5.3e-84  278.8   9.3   1.0   1   0   0   1   1   1   1 -
Lmi_Obst-E1          -          CPAP3.aln            -            2.7e-81  270.0  17.4   3.1e-81  269.8  17.4   1.0   1   0   0   1   1   1   1 -
Cfe_CPAP3-E          -          CPAP3.aln            -            3.7e-81  269.5  19.2   4.1e-81  269.4  19.2   1.1   1   0   0   1   1   1   1 -
Dme_Obst-E           -          CPAP3.aln            -              5e-81  269.1  15.9   5.4e-81  269.0  15.9   1.0   1   0   0   1   1   1   1 -
Dma_A0A0P5UWJ6       -          CPAP3.aln            -            6.1e-81  268.8  18.1   7.1e-81  268.6  18.1   1.0   1   0   0   1   1   1   1 | 66D-like
Nlu_CPAP3-E          -          CPAP3.aln            -            6.3e-81  268.7  14.6   8.9e-81  268.3  14.6   1.1   1   0   0   1   1   1   1 -
Aga_CPAP3-E          -          CPAP3.aln            -            1.8e-80  267.2  18.2     2e-80  267.1  18.2   1.0   1   0   0   1   1   1   1 -
Dma_A0A0P5GQN5       -          CPAP3.aln            -              3e-79  263.2  11.0   3.4e-79  263.1  11.0   1.0   1   0   0   1   1   1   1 -
Bdo_CPAP3-E          -          CPAP3.aln            -            1.2e-78  261.2  20.0   1.3e-78  261.1  20.0   1.0   1   0   0   1   1   1   1 -
Dma_A0A0P5VBF7       -          CPAP3.aln            -            5.2e-78  259.2   8.5   5.9e-78  259.0   8.5   1.0   1   0   0   1   1   1   1 -
Bmo_CPAP3-D1         -          CPAP3.aln            -              1e-77  258.2  14.8   1.1e-77  258.1  14.8   1.0   1   0   0   1   1   1   1 -
Foc_CPAP3_3          -          CPAP3.aln            -            1.3e-77  257.8   7.3   1.7e-77  257.5   7.3   1.2   1   0   0   1   1   1   1 -
Tca_CPAP3-D1         -          CPAP3.aln            -            1.3e-77  257.8  10.0   1.5e-77  257.7  10.0   1.0   1   0   0   1   1   1   1 -
Lmi_Obst-D1          -          CPAP3.aln            -            1.4e-77  257.8   7.4   1.5e-77  257.7   7.4   1.0   1   0   0   1   1   1   1 -
Bdo_CPAP3-E2         -          CPAP3.aln            -            1.8e-77  257.4  17.3     2e-77  257.3  17.3   1.0   1   0   0   1   1   1   1 -
Bmo_CPAP3-E          -          CPAP3.aln            -            2.3e-77  257.1  17.0   2.4e-77  257.0  17.0   1.0   1   0   0   1   1   1   1 -
Cfe_CPAP3-D1         -          CPAP3.aln            -            2.3e-76  253.8  11.4   2.8e-76  253.5  11.4   1.0   1   0   0   1   1   1   1 -
Foc_CPAP3_5          -          CPAP3.aln            -            1.7e-75  250.9  16.1   1.6e-49  165.8   5.0   2.0   1   1   1   2   2   2   2 -
Nlu_CPAP3-D1         -          CPAP3.aln            -            2.3e-75  250.5  14.5   2.5e-75  250.4  14.5   1.0   1   0   0   1   1   1   1 -
Aga_CPAP3-D1         -          CPAP3.aln            -            1.8e-74  247.6  11.2     2e-74  247.4  11.2   1.0   1   0   0   1   1   1   1 -
Foc_CPAP3_2          -          CPAP3.aln            -            2.2e-73  244.0  11.7   2.4e-73  243.9  11.7   1.0   1   0   0   1   1   1   1 -
Nlu_CPAP3-D2         -          CPAP3.aln            -            4.4e-70  233.2  19.5   5.1e-70  233.0  19.5   1.0   1   0   0   1   1   1   1 -
Tca_CPAP3-D2         -          CPAP3.aln            -            9.3e-70  232.1  18.2   1.1e-69  231.9  18.2   1.0   1   0   0   1   1   1   1 -
Cfe_CPAP3-D2         -          CPAP3.aln            -            1.1e-69  231.9  16.0   1.3e-69  231.7  16.0   1.0   1   0   0   1   1   1   1 -
Bmo_CPAP3-E2         -          CPAP3.aln            -            1.2e-69  231.7  13.9   1.3e-69  231.6  13.9   1.0   1   0   0   1   1   1   1 -
Dma_A0A0P6IFY3       -          CPAP3.aln            -            3.5e-69  230.2  15.3   3.8e-69  230.1  15.3   1.0   1   0   0   1   1   1   1 -
Dma_A0A164WRK2       -          CPAP3.aln            -              8e-69  229.1  11.1   8.7e-69  228.9  11.1   1.0   1   0   0   1   1   1   1 -
Lmi_Obst-D2          -          CPAP3.aln            -            1.2e-68  228.5  12.8   1.4e-68  228.3  12.8   1.0   1   0   0   1   1   1   1 -
Bdo_CPAP3-D2         -          CPAP3.aln            -            1.5e-68  228.1  10.9   1.9e-68  227.8  10.9   1.0   1   0   0   1   1   1   1 -
Bmo_CPAP3-D2         -          CPAP3.aln            -            3.1e-68  227.1  19.7   3.4e-68  227.0  19.7   1.0   1   0   0   1   1   1   1 -
Bmo_CPAP3-E4         -          CPAP3.aln            -            1.4e-67  225.0  20.1   1.8e-67  224.6  20.1   1.1   1   0   0   1   1   1   1 -
Isc_EEC17151.1       -          CPAP3.aln            -            5.7e-67  223.0  14.1     8e-67  222.5  14.1   1.1   1   0   0   1   1   1   1 -
Aga_CPAP3-D2_iso2    -          CPAP3.aln            -            1.5e-66  221.6  19.6   1.9e-66  221.3  19.6   1.0   1   0   0   1   1   1   1 -
Pci_CPAP3-2          -          CPAP3.aln            -              6e-65  216.3   8.6   7.3e-65  216.1   8.6   1.1   1   0   0   1   1   1   1 -
Aga_CPAP3-D2_iso1    -          CPAP3.aln            -            2.4e-63  211.1  20.7   3.1e-63  210.7  20.7   1.0   1   0   0   1   1   1   1 -
Foc_CPAP3_6          -          CPAP3.aln            -            3.1e-62  207.5  58.5   9.7e-59  196.0  58.6   2.1   1   1   0   1   1   1   1 -
Dma_A0A0P5KJ62       -          CPAP3.aln            -            9.9e-61  202.5  16.1   1.3e-60  202.1  16.1   1.1   1   0   0   1   1   1   1 -
Tca_CHT10            -          CPAP3.aln            -            3.8e-42  141.6  45.4   3.6e-19   66.3  15.3   4.3   3   1   0   4   4   4   4 -
Dma_A0A162QX71       -          CPAP3.aln            -            6.7e-33  111.3  35.3     1e-09   35.3   1.1   4.2   4   0   0   4   4   4   4 -
Nlu_CPAPn-7          -          CPAP3.aln            -            1.1e-29  100.7  80.7   4.7e-11   39.6   6.4   7.5   7   1   0   7   7   6   6 -
Dme_Cht10            -          CPAP3.aln            -            1.4e-29  100.4  33.3   2.9e-16   56.7   9.8   3.3   2   1   1   3   3   3   3 -
Nlu_CPAPn-10         -          CPAP3.aln            -            1.5e-28   97.0 111.4   3.4e-08   30.3  18.2   8.1   1   1   4   6   6   6   4 -
Nlu_CPAPn-3          -          CPAP3.aln            -              7e-27   91.5  12.9   8.2e-12   42.1   0.9   3.2   3   0   0   3   3   3   3 -
Dma_A0A0P5ZGF9       -          CPAP3.aln            -            1.5e-24   83.9  21.8   2.4e-15   53.7  14.7   3.2   2   1   0   2   2   2   2 -
Bmo_LSPMP-like       -          CPAP3.aln            -            1.7e-22   77.2  71.7   1.5e-10   38.0  17.4   6.9   1   1   5   6   6   6   5 -
Dma_A0A164YWG1       -          CPAP3.aln            -            4.9e-17   59.2  11.8   1.6e-09   34.6   1.6   2.2   2   0   0   2   2   2   2 -
Dma_A0A164PLR1       -          CPAP3.aln            -            7.6e-14   48.8  12.2   1.9e-05   21.2   1.0   3.4   3   0   0   3   3   3   3 -
Dma_A0A0P6C730       -          CPAP3.aln            -              6e-13   45.8  15.4   5.9e-11   39.3   7.0   2.4   2   1   0   2   2   2   2 | Dusky
Tca_CHT7             -          CPAP3.aln            -            3.9e-12   43.2   3.3   6.1e-12   42.5   3.3   1.2   1   0   0   1   1   1   1 -
Tca_CHT5             -          CPAP3.aln            -            6.6e-11   39.2   3.6   9.1e-11   38.7   3.6   1.2   1   0   0   1   1   1   1 -
Dma_A0A0N8AIP1       -          CPAP3.aln            -            8.3e-11   38.8   5.7   1.4e-10   38.1   5.7   1.3   1   0   0   1   1   1   1 -
Foc_CPAP1_16         -          CPAP3.aln            -            2.1e-10   37.5   0.1   2.1e-10   37.5   0.1   1.1   1   0   0   1   1   1   1 -
Dma_A0A164K434       -          CPAP3.aln            -            1.1e-09   35.1   4.1   1.6e-09   34.6   4.1   1.1   1   0   0   1   1   1   1 | Dusky-like
Dma_A0A162CB96       -          CPAP3.aln            -            3.5e-09   33.5   1.2   3.5e-09   33.5   1.2   1.6   1   1   0   1   1   1   1 -
Dma_A0A162DCV8       -          CPAP3.aln            -            4.3e-09   33.2   1.6   6.5e-09   32.6   1.6   1.2   1   0   0   1   1   1   1 -
Lmi_CDA1             -          CPAP3.aln            -            6.4e-09   32.6   1.9   6.4e-09   32.6   1.9   1.8   2   0   0   2   2   1   1 -
Dme_Serp             -          CPAP3.aln            -            1.4e-08   31.6   3.1   1.4e-08   31.6   3.1   1.7   2   0   0   2   2   1   1 -
Dma_A0A164GC58       -          CPAP3.aln            -            1.5e-08   31.4   0.1   1.5e-08   31.4   0.1   2.9   3   0   0   3   3   2   1 -
Foc_CPAP1_15         -          CPAP3.aln            -            1.8e-08   31.2   2.1     2e-08   31.0   2.1   1.1   1   0   0   1   1   1   1 -
Foc_CPAP1_2          -          CPAP3.aln            -            4.4e-08   29.9   0.7   4.4e-08   29.9   0.7   1.0   1   0   0   1   1   1   1 -
Tca_CPAP1-J          -          CPAP3.aln            -            5.8e-08   29.5   1.4   2.1e-07   27.7   1.4   1.9   1   0   0   1   1   1   1 -
Foc_CPAP1_14         -          CPAP3.aln            -            6.3e-08   29.4   7.8   6.3e-08   29.4   7.8   2.3   2   0   0   2   2   2   1 -
Tca_CPAP1-D          -          CPAP3.aln            -            7.1e-08   29.2   0.2   7.2e-08   29.2   0.2   1.0   1   0   0   1   1   1   1 -
Bmo_CPAP1-L          -          CPAP3.aln            -            1.3e-07   28.4   3.2   1.9e-07   27.8   3.2   1.1   1   0   0   1   1   1   1 -
Nlu_CPAP1-D          -          CPAP3.aln            -            1.5e-07   28.1   0.2   1.8e-07   27.9   0.2   1.1   1   0   0   1   1   1   1 -
Cfe_CPAP1-J          -          CPAP3.aln            -            1.6e-07   28.1   1.7   4.2e-07   26.7   1.7   1.7   1   0   0   1   1   1   1 -
Aga_CPAP1-J          -          CPAP3.aln            -            1.6e-07   28.0   5.1     2e-07   27.7   5.1   1.4   1   1   0   1   1   1   1 -
Nlu_CPAP1-G          -          CPAP3.aln            -            1.8e-07   27.9   4.1   1.8e-07   27.9   4.1   2.4   1   1   2   3   3   1   1 -
Nlu_CPAP1-A          -          CPAP3.aln            -            2.9e-07   27.2   0.0   2.9e-07   27.2   0.0   1.2   1   0   0   1   1   1   1 -
Cfe_CPAP1-F          -          CPAP3.aln            -            2.9e-07   27.2   4.0   3.6e-07   26.9   4.0   1.1   1   0   0   1   1   1   1 -
Lmi_Obst-F           -          CPAP3.aln            -            4.2e-07   26.7   4.9   4.9e-07   26.5   4.9   1.1   1   0   0   1   1   1   1 -
Cfe_CPAP1-A          -          CPAP3.aln            -            4.6e-07   26.6   0.2   4.6e-07   26.6   0.2   1.2   1   0   0   1   1   1   1 -
Cfe_CPAP1-D          -          CPAP3.aln            -            4.6e-07   26.5   1.3   5.5e-07   26.3   1.3   1.0   1   0   0   1   1   1   1 -
Foc_CPAP1_10         -          CPAP3.aln            -              5e-07   26.4   1.3   8.9e-07   25.6   1.3   1.3   1   0   0   1   1   1   1 -
Cfe_CPAP1-G          -          CPAP3.aln            -              6e-07   26.2   5.6     6e-07   26.2   5.6   1.8   1   1   1   2   2   1   1 -
Bmo_CPAP1-J          -          CPAP3.aln            -            6.4e-07   26.1   2.1   1.7e-06   24.7   2.1   1.7   1   0   0   1   1   1   1 -
Bmo_CPAP1-A          -          CPAP3.aln            -            7.3e-07   25.9   2.2   9.3e-07   25.5   2.2   1.1   1   0   0   1   1   1   1 -
Lmi_Obst-H           -          CPAP3.aln            -            7.9e-07   25.8   0.9     1e-06   25.4   0.9   1.1   1   0   0   1   1   1   1 -
Bmo_CPAP1-G          -          CPAP3.aln            -            8.7e-07   25.6   5.8   8.7e-07   25.6   5.8   2.2   1   1   2   3   3   1   1 -
Foc_CPAP1_1          -          CPAP3.aln            -              9e-07   25.6   2.7     1e-06   25.4   2.7   1.1   1   0   0   1   1   1   1 -
Cfe_CPAP1-M          -          CPAP3.aln            -            9.4e-07   25.5  10.8   0.00018   18.0   0.4   3.2   2   0   0   2   2   2   2 -
Bmo_CPAP1-N          -          CPAP3.aln            -            9.6e-07   25.5   5.9   1.7e-06   24.7   5.9   1.3   1   1   0   1   1   1   1 -
Tca_CPAP1-F          -          CPAP3.aln            -            9.9e-07   25.5   3.9   1.2e-06   25.1   3.9   1.1   1   0   0   1   1   1   1 -
Isc_EEC04237.1       -          CPAP3.aln            -            1.2e-06   25.2   1.6   1.9e-06   24.5   1.6   1.3   1   0   0   1   1   1   1 -
Tca_CPAP1-G          -          CPAP3.aln            -            1.3e-06   25.1   3.6   1.3e-06   25.1   3.6   1.6   1   1   0   1   1   1   1 -
Nlu_CPAP1-J          -          CPAP3.aln            -            1.3e-06   25.1   0.2   2.7e-06   24.0   0.2   1.5   1   0   0   1   1   1   1 -
Dma_A0A164LPA0       -          CPAP3.aln            -            1.3e-06   25.0   1.3   2.1e-06   24.4   1.3   1.2   1   0   0   1   1   1   1 -
Aga_CPAP1-A          -          CPAP3.aln            -            1.9e-06   24.5   3.8   2.6e-06   24.1   3.8   1.2   1   0   0   1   1   1   1 -
Foc_CPAP1_5          -          CPAP3.aln            -            2.9e-06   23.9   5.3   2.9e-06   23.9   5.3   1.6   1   1   0   1   1   1   1 -
Bmo_CPAP1-B          -          CPAP3.aln            -            3.3e-06   23.7   1.6   4.1e-06   23.4   1.6   1.1   1   0   0   1   1   1   1 -
Bmo_CPAP1-D          -          CPAP3.aln            -            3.6e-06   23.6   1.2   3.6e-06   23.6   1.2   1.1   1   0   0   1   1   1   1 -
Bmo_CPAP1-M          -          CPAP3.aln            -            4.1e-06   23.4   1.5     9e-06   22.3   1.5   1.5   1   0   0   1   1   1   1 -
Bmo_CPAP1-O          -          CPAP3.aln            -            5.7e-06   23.0   1.2   5.7e-06   23.0   1.2   2.1   2   0   0   2   2   1   1 -
Isc_EEC12627.1       -          CPAP3.aln            -            6.4e-06   22.8   4.7   6.4e-06   22.8   4.7   2.2   1   1   1   2   2   1   1 -
Tca_CPAP1-A          -          CPAP3.aln            -            6.7e-06   22.7   2.9     1e-05   22.1   2.9   1.2   1   0   0   1   1   1   1 -
Foc_CPAP1_11         -          CPAP3.aln            -            7.4e-06   22.6   5.0   1.1e-05   22.1   5.0   1.1   1   0   0   1   1   1   1 -
Nlu_CPAP1-F          -          CPAP3.aln            -            7.7e-06   22.5   3.2   1.2e-05   21.9   3.2   1.3   1   0   0   1   1   1   1 -
Nlu_CPAP1-L          -          CPAP3.aln            -            9.3e-06   22.3   1.6     3e-05   20.6   1.6   1.9   1   0   0   1   1   1   1 -
Bmo_CPAP1-H          -          CPAP3.aln            -            1.2e-05   21.9   1.4   3.1e-05   20.6   1.4   1.7   1   0   0   1   1   1   1 -
Dma_A0A162SJG6       -          CPAP3.aln            -            1.3e-05   21.8   1.6   3.2e-05   20.5   1.6   1.5   1   0   0   1   1   1   1 -
Nlu_CPAP1-H          -          CPAP3.aln            -            1.6e-05   21.5   1.1   1.6e-05   21.5   1.1   2.8   2   1   0   2   2   1   1 -
Bmo_CPAP1-F          -          CPAP3.aln            -            2.3e-05   21.0   0.4   2.4e-05   20.9   0.4   1.1   1   0   0   1   1   1   1 -
Aga_CPAP1-H          -          CPAP3.aln            -            2.4e-05   20.9   1.4   2.4e-05   20.9   1.4   1.7   2   0   0   2   2   1   1 -
Bmo_CPAP1-B2         -          CPAP3.aln            -            2.6e-05   20.8   3.2   2.6e-05   20.8   3.2   1.8   2   0   0   2   2   1   1 -
Aga_CPAP1-B2         -          CPAP3.aln            -            2.7e-05   20.7   3.4   4.9e-05   19.9   3.4   1.3   1   0   0   1   1   1   1 -
Tca_CPAP1-B          -          CPAP3.aln            -            3.2e-05   20.5   5.6   4.5e-05   20.0   5.6   1.1   1   0   0   1   1   1   1 -
Dma_A0A164Y7C0       -          CPAP3.aln            -            3.5e-05   20.4   4.9   5.5e-05   19.8   4.9   1.2   1   0   0   1   1   1   1 -
Aga_CPAP1-O          -          CPAP3.aln            -            3.5e-05   20.4   0.4   3.5e-05   20.4   0.4   2.1   3   0   0   3   3   1   1 -
Cfe_CPAP1-B          -          CPAP3.aln            -              4e-05   20.2   5.3   5.4e-05   19.8   5.3   1.1   1   0   0   1   1   1   1 -
Dma_A0A162SQV9       -          CPAP3.aln            -              4e-05   20.2   4.1   0.00011   18.8   4.1   1.7   1   0   0   1   1   1   1 -
Cfe_CPAP1-B2         -          CPAP3.aln            -            4.3e-05   20.1   4.0   8.9e-05   19.1   4.0   1.4   1   0   0   1   1   1   1 -
Cfe_CPAP1-N          -          CPAP3.aln            -            5.5e-05   19.7   2.0   9.9e-05   18.9   2.0   1.4   1   1   0   1   1   1   1 -
Foc_CPAP1_4          -          CPAP3.aln            -              6e-05   19.6   2.8   0.00011   18.8   2.8   1.3   1   0   0   1   1   1   1 -
Tca_CPAP1-E          -          CPAP3.aln            -            6.6e-05   19.5   7.5   7.6e-05   19.3   7.5   1.1   1   0   0   1   1   1   1 -
Dma_A0A0P4Y9X6       -          CPAP3.aln            -            7.7e-05   19.3   2.0   7.7e-05   19.3   2.0   2.3   2   0   0   2   2   1   1 -
Foc_CPAP1_12         -          CPAP3.aln            -            7.8e-05   19.2   0.7   0.00013   18.5   0.7   1.2   1   0   0   1   1   1   1 -
Dma_A0A164PMY4       -          CPAP3.aln            -            8.1e-05   19.2   1.4   0.00016   18.2   1.3   1.5   1   1   1   2   2   2   2 -
Nlu_CPAP1-M          -          CPAP3.aln            -            8.2e-05   19.2   0.2   0.00021   17.8   0.2   1.6   1   0   0   1   1   1   1 -
Isc_EEC07402.1       -          CPAP3.aln            -            8.2e-05   19.2   4.6   0.00017   18.2   4.6   1.4   1   1   0   1   1   1   1 -
Dma_A0A0P6FAA3       -          CPAP3.aln            -            8.6e-05   19.1   2.2   0.00013   18.6   2.2   1.1   1   0   0   1   1   1   1 -
Nlu_CPAP1-P          -          CPAP3.aln            -            8.7e-05   19.1   5.9   0.00027   17.5   6.0   1.5   1   1   0   1   1   1   1 -
Tca_CPAP1-C          -          CPAP3.aln            -            9.2e-05   19.0   1.0   0.00014   18.4   1.0   1.2   1   0   0   1   1   1   1 -
Dma_A0A162CMV0       -          CPAP3.aln            -             0.0001   18.8   0.2    0.0001   18.8   0.2   2.2   2   0   0   2   2   1   1 -
Aga_CPAP1-G          -          CPAP3.aln            -            0.00011   18.8   8.9   0.00011   18.8   8.9   2.0   1   1   1   2   2   1   1 -
Nlu_CPAP1-E_iso1     -          CPAP3.aln            -            0.00011   18.7   7.2   0.00014   18.4   7.2   1.1   1   0   0   1   1   1   1 -
Nlu_CPAP1-B          -          CPAP3.aln            -            0.00011   18.7   4.8   0.00015   18.3   4.8   1.1   1   0   0   1   1   1   1 -
Cfe_CPAP1-H          -          CPAP3.aln            -            0.00012   18.7   3.5   0.00012   18.7   3.5   3.6   3   2   0   3   3   1   1 -
Tca_CPAP1-H          -          CPAP3.aln            -            0.00012   18.7   3.0   0.00012   18.7   3.0   3.4   3   1   1   4   4   1   1 -
Dma_A0A164PJ70       -          CPAP3.aln            -            0.00012   18.6   2.2   0.00017   18.1   2.2   1.2   1   0   0   1   1   1   1 | CPR49Ag_iso2
Aga_CPAP1-F          -          CPAP3.aln            -            0.00017   18.2   2.2    0.0023   14.4   0.6   2.0   1   1   1   2   2   2   1 -
Aga_CPAP1-B1         -          CPAP3.aln            -             0.0002   17.9   4.4    0.0002   17.9   4.4   1.4   2   0   0   2   2   1   1 -
Isc_EEC00993.1       -          CPAP3.aln            -            0.00022   17.8   3.5   0.00048   16.7   3.5   1.6   1   1   0   1   1   1   1 -
Nlu_CPAP1-O          -          CPAP3.aln            -            0.00027   17.5   2.8   0.00027   17.5   2.8   3.6   3   1   0   3   3   1   1 -
Lmi_CDA2             -          CPAP3.aln            -            0.00032   17.2   7.8   0.00032   17.2   7.8   1.8   1   1   1   2   2   1   1 -
Foc_CPAP1_7          -          CPAP3.aln            -            0.00035   17.1   5.3    0.0005   16.6   5.3   1.2   1   0   0   1   1   1   1 -
Foc_CPAP1_8          -          CPAP3.aln            -            0.00038   17.0   4.3   0.00038   17.0   4.3   4.7   3   1   0   3   3   1   1 -
Dma_A0A0P5J9L4       -          CPAP3.aln            -            0.00043   16.8   6.8   0.00099   15.6   6.9   1.6   1   1   0   1   1   1   1 -
Dme_JS               -          CPAP3.aln            -             0.0005   16.6   0.4   0.00095   15.7   0.4   1.4   1   0   0   1   1   1   1 -
Cfe_CPAP1-C          -          CPAP3.aln            -             0.0007   16.1   0.6    0.0011   15.4   0.6   1.2   1   0   0   1   1   1   1 -
Aga_CPAP1-C          -          CPAP3.aln            -            0.00086   15.8   0.3     0.002   14.7   0.3   1.5   1   0   0   1   1   1   1 -
Foc_CPAP1_9          -          CPAP3.aln            -             0.0016   15.0   0.1    0.0016   15.0   0.1   2.5   3   0   0   3   3   1   1 -
Bmo_CPAP1-K          -          CPAP3.aln            -              0.002   14.7   1.1    0.0034   13.9   1.1   1.3   1   0   0   1   1   1   1 -
Nlu_CPAP1-N          -          CPAP3.aln            -             0.0023   14.4   1.0    0.0034   13.9   1.0   1.2   1   0   0   1   1   1   1 -
Nlu_CPAP1-K          -          CPAP3.aln            -             0.0024   14.3   0.8    0.0033   13.9   0.8   1.2   1   0   0   1   1   1   1 -
Foc_CPAP1_13         -          CPAP3.aln            -             0.0046   13.4  19.3     0.093    9.2  19.3   2.4   1   1   0   1   1   1   1 -
Aga_CPAP1-K_iso1     -          CPAP3.aln            -             0.0064   13.0   1.0     0.012   12.0   1.0   1.4   1   0   0   1   1   1   1 -
Aga_CPAP1-K_iso2     -          CPAP3.aln            -             0.0075   12.7   1.0     0.014   11.8   1.0   1.4   1   0   0   1   1   1   1 -
Cfe_CPAP1-K          -          CPAP3.aln            -               0.15    8.5   6.4    0.0061   13.0   0.7   1.5   2   0   0   2   2   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      CPAP3.hmm
# Target file:     all_proteins.fasta
# Option settings: hmmsearch --tblout CPAP3_vs_all.tbl CPAP3.hmm all_proteins.fasta 
# Current dir:     /mnt/c/Users/alexw/cuticulome-db/HMM
# Date:            Thu Apr 30 11:33:07 2026
# [ok]
