#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Dan_CPF2                    -          CPF.aln              -            3.9e-60  200.4  92.6   2.6e-39  132.5  39.7   3.3   1   1   2   3   3   3   3 -
Dgr_CPF2                    -          CPF.aln              -            1.9e-59  198.2  85.0   5.5e-40  134.7  43.9   2.4   1   1   2   3   3   3   3 -
Dwi_CPF2                    -          CPF.aln              -            7.1e-59  196.3  79.2   9.2e-38  127.5  32.7   2.1   1   1   1   2   2   2   2 -
Dme_CG8543                  -          CPF.aln              -            4.7e-57  190.4  75.8   1.4e-38  130.1  38.0   2.0   1   1   1   2   2   2   2 -
Dme_CG8541                  -          CPF.aln              -            1.1e-55  185.9  73.4   8.2e-37  124.4  38.4   2.1   1   1   1   2   2   2   2 -
Dps_CPF3                    -          CPF.aln              -            2.5e-55  184.7  54.4   1.6e-39  133.2  32.4   2.0   1   1   1   2   2   2   2 -
Dps_CPF2                    -          CPF.aln              -              3e-55  184.5  64.1   1.5e-49  165.9  64.1   2.1   1   1   0   1   1   1   1 -
Dps_CPF1                    -          CPF.aln              -              1e-54  182.7  37.1   1.5e-54  182.2  37.1   1.2   1   0   0   1   1   1   1 -
Dan_CPF3                    -          CPF.aln              -              3e-54  181.3  56.9   3.7e-53  177.7  56.9   1.9   1   1   0   1   1   1   1 -
Dwi_CPF3                    -          CPF.aln              -            3.6e-54  181.0  57.4   8.9e-54  179.7  57.4   1.6   1   1   0   1   1   1   1 -
Dme_CG7548                  -          CPF.aln              -            6.2e-54  180.2  31.0   6.9e-54  180.1  31.0   1.0   1   0   0   1   1   1   1 -
Dmo_CPF2                    -          CPF.aln              -              7e-54  180.1  55.2   2.3e-51  171.8  55.2   2.0   1   1   0   1   1   1   1 -
Foc_CPF2                    -          CPF.aln              -            7.5e-54  179.9  58.1   4.2e-34  115.5  48.4   2.0   1   1   1   2   2   2   2 -
Dvi_CPF2                    -          CPF.aln              -              1e-53  179.5  68.9   5.6e-49  164.1  68.9   2.1   1   1   0   1   1   1   1 -
Dan_CPF1                    -          CPF.aln              -            2.1e-53  178.5  29.1   2.4e-53  178.3  29.1   1.0   1   0   0   1   1   1   1 -
Dgr_CPF3                    -          CPF.aln              -            2.3e-52  175.1  78.1   2.8e-36  122.6  36.6   2.0   1   1   1   2   2   2   2 -
Dgr_CPF1                    -          CPF.aln              -              4e-52  174.3  30.6   4.9e-52  174.0  30.6   1.0   1   0   0   1   1   1   1 -
Dmo_CPF3                    -          CPF.aln              -            1.6e-51  172.4  37.6   1.7e-51  172.2  37.6   1.0   1   0   0   1   1   1   1 -
Dmo_CPF1                    -          CPF.aln              -            3.2e-50  168.1  25.7     4e-50  167.8  25.7   1.0   1   0   0   1   1   1   1 -
Dvi_CPF1                    -          CPF.aln              -            1.9e-49  165.6  26.3   4.4e-49  164.4  26.3   1.5   1   1   0   1   1   1   1 -
Dwi_CPF1                    -          CPF.aln              -            3.3e-49  164.8  20.0   3.6e-49  164.7  20.0   1.0   1   0   0   1   1   1   1 -
Dvi_CPF3                    -          CPF.aln              -            5.9e-49  164.0  36.2   6.5e-49  163.8  36.2   1.0   1   0   0   1   1   1   1 -
Aga_CPF2                    -          CPF.aln              -            2.2e-43  145.8 121.0   1.8e-27   93.9  54.4   4.3   1   1   3   4   4   4   3 -
Aga_CPF1                    -          CPF.aln              -            9.7e-43  143.7  80.4   3.5e-39  132.1  48.4   3.3   1   1   2   3   3   3   2 -
Foc_CPF1                    -          CPF.aln              -            5.1e-42  141.4 114.8   3.3e-32  109.4  74.9   3.7   2   2   0   2   2   2   2 -
Nlu_CPF3b                   -          CPF.aln              -            7.4e-41  137.6  83.9   1.3e-38  130.3  83.9   2.2   1   1   0   1   1   1   1 -
Asi_CPF1                    -          CPF.aln              -            1.5e-39  133.4  72.1   2.6e-35  119.5  40.4   3.6   1   1   2   3   3   3   2 -
Foc_CPF3                    -          CPF.aln              -            2.9e-38  129.1  39.7   3.4e-38  128.9  39.7   1.1   1   0   0   1   1   1   1 -
Tpa_C1B-like                -          CPF.aln              -            2.9e-38  129.1  46.2   3.3e-38  128.9  46.2   1.0   1   0   0   1   1   1   1 -
Aga_CPF3                    -          CPF.aln              -            3.2e-38  129.0  12.0   2.5e-31  106.5   5.7   2.0   1   1   1   2   2   2   2 -
Nlu_CPF3a                   -          CPF.aln              -            1.5e-34  117.0  30.7   1.5e-24   84.3  19.4   2.3   1   1   1   2   2   2   2 -
Aga_CPF4                    -          CPF.aln              -            1.8e-33  113.5  45.4   2.2e-33  113.2  45.4   1.1   1   0   0   1   1   1   1 -
Tmo_LPCP-22                 -          CPF.aln              -            5.1e-33  112.0  67.0   6.5e-31  105.1  55.6   2.2   1   1   1   2   2   2   2 -
Bmo_CPF                     -          CPF.aln              -            1.2e-30  104.3  15.0   2.1e-22   77.4   9.8   2.0   1   1   1   2   2   2   2 -
Foc_CPF4                    -          CPF.aln              -            7.6e-27   91.9  21.9   1.7e-26   90.7  21.9   1.5   1   1   0   1   1   1   1 -
Bmo_CPFL3                   -          CPF.aln              -            2.2e-12   44.7  46.1   2.2e-12   44.7  46.1   3.3   1   1   2   3   3   2   2 -
Dme_Ccp84Aa                 -          CPF.aln              -            4.5e-09   33.9  42.5   1.9e-05   22.0  30.6   2.3   2   0   0   2   2   2   2 -
Bmo_CPFL4                   -          CPF.aln              -            1.2e-08   32.5 104.3   1.1e-07   29.4  53.1   3.8   1   1   1   2   2   1   1 -
Aga_CPR82                   -          CPF.aln              -            2.7e-08   31.4  50.1   3.4e-08   31.0  25.4   3.1   2   1   1   3   3   3   1 -
Dwi_CPR_Uncharacterized_112 -          CPF.aln              -            4.3e-08   30.7  69.4     8e-07   26.6  33.4   3.1   2   1   1   3   3   3   2 -
Dwi_CPR_Uncharacterized_113 -          CPF.aln              -            4.3e-08   30.7  69.4     8e-07   26.6  33.4   3.1   2   1   1   3   3   3   2 -
Aga_CPLCA2                  -          CPF.aln              -            4.8e-08   30.5  54.1     1e-07   29.5  54.2   1.5   1   1   0   1   1   1   1 -
Dvi_CPR_Uncharacterized_62  -          CPF.aln              -            2.4e-07   28.3  98.8    0.0015   15.9  55.4   3.5   2   2   1   3   3   3   3 -
Dwi_CPR_Uncharacterized_115 -          CPF.aln              -              8e-07   26.6  24.9   9.3e-05   19.8  14.9   2.1   2   0   0   2   2   2   2 -
Dps_CPR_Uncharacterized_33  -          CPF.aln              -            1.4e-06   25.8  78.8    0.0019   15.6   4.1   3.3   2   1   1   3   3   3   3 -
Dvi_CPR_Uncharacterized_63  -          CPF.aln              -            1.5e-06   25.7  85.3     0.012   12.9  53.4   3.4   2   2   1   3   3   3   3 -
Bmo_CPFL2                   -          CPF.aln              -            2.5e-06   24.9  20.3   4.5e-05   20.8  20.3   2.8   1   1   0   1   1   1   1 -
Aga_CPFL1                   -          CPF.aln              -            2.8e-06   24.8  83.3     0.055   10.8  33.1   3.4   1   1   1   2   2   2   1 -
Dmo_CPR_Uncharacterized_62  -          CPF.aln              -            4.8e-06   24.0  48.3   0.00075   16.9   0.9   2.6   2   1   0   2   2   2   2 -
Dgr_CPR_Uncharacterized_7   -          CPF.aln              -            1.2e-05   22.7  72.2     0.016   12.5  72.2   3.3   1   1   0   1   1   1   1 -
Aga_CPLCA1                  -          CPF.aln              -            1.6e-05   22.3  55.1   2.4e-05   21.7  54.5   1.5   1   1   0   1   1   1   1 -
Bmo_CPR76                   -          CPF.aln              -              4e-05   21.0  32.4     4e-05   21.0  32.4   2.0   1   1   1   2   2   2   1 -
Dme_Ccp84Ab                 -          CPF.aln              -            5.2e-05   20.7  67.5   0.00044   17.6   4.0   3.2   2   1   0   2   2   2   1 -
Aga_CPR98                   -          CPF.aln              -            6.1e-05   20.4  31.3   0.00075   16.9  21.3   2.8   1   1   2   3   3   2   2 -
Dps_CPR_Uncharacterized_34  -          CPF.aln              -            0.00019   18.8  57.2    0.0017   15.7   3.4   3.1   2   1   0   2   2   2   1 -
Dgr_CPR_Uncharacterized_8   -          CPF.aln              -            0.00019   18.8  76.6     0.018   12.4   6.3   3.4   2   2   0   2   2   2   1 -
Bmo_CPR158                  -          CPF.aln              -             0.0002   18.8  38.0   0.00062   17.1  38.0   1.8   1   1   0   1   1   1   1 -
Bmo_CPR138                  -          CPF.aln              -            0.00023   18.5  36.3    0.0008   16.8  36.3   1.8   1   1   0   1   1   1   1 -
Aga_CPR59                   -          CPF.aln              -             0.0003   18.2  56.6     0.011   13.1  56.6   2.0   1   1   0   1   1   1   1 -
Sex_CPG316                  -          CPF.aln              -            0.00043   17.7  39.2   0.00043   17.7  39.2   2.8   1   1   1   2   2   2   1 -
Bmo_CPR157                  -          CPF.aln              -            0.00044   17.6  36.9    0.0014   16.0  36.9   1.8   1   1   0   1   1   1   1 -
Bmo_CPR75                   -          CPF.aln              -            0.00048   17.5  33.6    0.0016   15.8  33.6   1.8   1   1   0   1   1   1   1 -
Aga_CPR2                    -          CPF.aln              -            0.00088   16.6   4.5   0.00088   16.6   4.5   4.1   1   1   2   3   3   3   1 -
Aga_CPR4                    -          CPF.aln              -            0.00088   16.6   4.5   0.00088   16.6   4.5   4.1   1   1   2   3   3   3   1 -
Aga_CPR3                    -          CPF.aln              -            0.00091   16.6   4.6   0.00091   16.6   4.6   4.1   1   1   1   2   2   1   1 -
Bmo_CPG46                   -          CPF.aln              -              0.001   16.4  27.8    0.0014   16.0  27.8   1.2   1   0   0   1   1   1   1 -
Aga_CPR6                    -          CPF.aln              -             0.0015   15.9   6.7    0.0015   15.9   6.7   3.4   1   1   1   2   2   1   1 -
Dmo_CPR_Uncharacterized_63  -          CPF.aln              -             0.0017   15.7  67.1     0.002   15.5   0.8   3.2   2   1   0   2   2   1   1 -
Bmo_CPR97                   -          CPF.aln              -             0.0022   15.3   5.3    0.0022   15.3   5.3   3.0   2   1   1   3   3   3   1 -
Foc_RR-2_4                  -          CPF.aln              -             0.0026   15.1  12.1    0.0026   15.1  12.1   3.3   2   1   1   3   3   2   2 -
Aga_CPR5                    -          CPF.aln              -             0.0027   15.1   3.3    0.0027   15.1   3.3   4.2   1   1   1   2   2   1   1 -
Aga_CPR1                    -          CPF.aln              -             0.0043   14.4   5.8    0.0043   14.4   5.8   3.1   1   1   2   3   3   2   1 -
Nlu_Cpr12                   -          CPF.aln              -             0.0047   14.3  17.8    0.0075   13.6  17.8   1.4   1   0   0   1   1   1   1 -
Bmo_CPR100                  -          CPF.aln              -             0.0048   14.2   2.7    0.0048   14.2   2.7   3.1   1   1   1   2   2   1   1 -
Dan_CPR_Uncharacterized_104 -          CPF.aln              -             0.0056   14.0  46.5     0.017   12.4  46.5   1.8   1   1   0   1   1   1   1 -
Dmo_CPR_Uncharacterized_56  -          CPF.aln              -             0.0057   14.0  27.1     0.021   12.2  27.1   1.8   1   1   0   1   1   1   1 -
Cfe_Unigene15011-CPFL       -          CPF.aln              -             0.0068   13.7   6.0     0.008   13.5   6.0   1.1   1   0   0   1   1   1   1 -
Mpe_CP1                     -          CPF.aln              -             0.0072   13.7  98.7    0.0061   13.9  29.1   3.3   1   1   1   2   2   1   1 -
Dme_Ccp84Ag                 -          CPF.aln              -             0.0097   13.2  41.3     0.039   11.3  41.3   1.9   1   1   0   1   1   1   1 -
Bmo_CPR95                   -          CPF.aln              -               0.01   13.2   0.5      0.01   13.2   0.5   4.0   2   1   2   4   4   4   0 -
Dme_Ccp84Ae                 -          CPF.aln              -              0.011   13.0  24.5      0.16    9.3   0.8   2.3   2   0   0   2   2   2   0 -
Dps_CPR_Uncharacterized_39  -          CPF.aln              -              0.011   13.0  47.8     0.065   10.5  47.8   2.2   1   1   0   1   1   1   0 -
Dgr_CPR_Uncharacterized_10  -          CPF.aln              -              0.012   13.0  69.4     0.041   11.2  31.8   3.1   1   1   2   3   3   3   0 -
Aga_CPR99                   -          CPF.aln              -              0.018   12.4  53.4       0.1    9.9   1.0   3.1   1   1   2   3   3   3   0 -
Aga_CPR93                   -          CPF.aln              -              0.019   12.3  52.1      0.22    8.8   1.2   3.1   1   1   2   3   3   3   0 -
Aga_CPR95                   -          CPF.aln              -              0.024   12.0  56.0      0.13    9.6   1.1   3.1   1   1   1   3   3   3   0 -
Aga_CPR96                   -          CPF.aln              -              0.024   12.0  50.5      0.12    9.7   1.2   3.1   1   1   2   3   3   3   0 -
Dwi_CPR_Uncharacterized_116 -          CPF.aln              -              0.026   11.9  73.1     0.022   12.1   2.3   3.1   2   1   0   2   2   2   0 -
Cfe_Unigene1649-RR2         -          CPF.aln              -              0.026   11.9  34.8       3.2    5.0  34.8   2.9   1   1   0   1   1   1   0 -
Sex_CPG4855                 -          CPF.aln              -               0.03   11.6  49.0     0.022   12.1  26.8   2.2   1   1   1   2   2   2   0 -
Cfe_Unigene13687-RR2        -          CPF.aln              -              0.032   11.5  85.1     0.026   11.9   1.2   4.1   1   1   2   3   3   2   0 -
Bmo_CPR134                  -          CPF.aln              -              0.038   11.3   0.2     0.038   11.3   0.2   2.1   1   1   1   2   2   2   0 -
Aga_CPR94                   -          CPF.aln              -              0.041   11.2  53.1      0.13    9.6   1.5   3.1   1   1   2   3   3   3   0 -
Aga_CPR150                  -          CPF.aln              -              0.042   11.2  15.8      0.11    9.8  15.8   1.8   1   1   0   1   1   1   0 -
Aga_CPR142                  -          CPF.aln              -              0.045   11.1  53.6      0.04   11.2   8.1   3.1   1   1   1   2   2   1   0 -
Dmo_CPR_Uncharacterized_59  -          CPF.aln              -              0.047   11.0  47.1     0.037   11.4   5.2   3.1   1   1   2   3   3   3   0 -
Bmo_CPR88                   -          CPF.aln              -              0.059   10.7  31.1     0.045   11.1  21.5   2.8   1   1   2   3   3   3   0 -
Dan_CPR_Uncharacterized_101 -          CPF.aln              -              0.063   10.6  79.8      0.51    7.6   8.0   3.9   1   1   2   3   3   3   0 -
Aga_CPR92                   -          CPF.aln              -              0.072   10.4  51.6      0.13    9.6   1.2   3.1   1   1   2   3   3   3   0 -
Cfe_Unigene362-CPLCG        -          CPF.aln              -              0.081   10.2  25.8      0.56    7.5  18.9   2.0   1   1   1   2   2   2   0 -
Nlu_Cpr55                   -          CPF.aln              -              0.087   10.1  86.1      0.76    7.1  55.9   2.7   1   1   1   2   2   1   0 -
Dan_CPR_Uncharacterized_98  -          CPF.aln              -              0.096   10.0  74.5     0.013   12.9  36.3   3.9   1   1   2   3   3   2   0 -
Aga_CPR97                   -          CPF.aln              -              0.098   10.0  55.1      0.19    9.0   3.8   3.1   1   1   2   3   3   3   0 -
Aga_CPR100                  -          CPF.aln              -               0.11    9.9  51.4      0.12    9.7   1.4   3.1   1   1   2   3   3   3   0 -
Dme_Ccp84Ad                 -          CPF.aln              -               0.12    9.6  63.7     0.022   12.1  35.8   3.0   1   1   1   3   3   3   0 -
Dvi_CPR_Uncharacterized_66  -          CPF.aln              -               0.15    9.4  50.4   1.9e+03   -4.0  50.4   3.1   1   1   0   1   1   0   0 -
Dgr_CPR_Uncharacterized_A   -          CPF.aln              -               0.17    9.2  16.5      0.26    8.6  13.9   2.1   2   0   0   2   2   2   0 -
Aga_CPR109                  -          CPF.aln              -               0.22    8.8  52.6       0.1    9.9   0.9   3.2   1   1   2   3   3   3   0 -
Aga_CPFL4                   -          CPF.aln              -               0.28    8.5  29.5     0.066   10.5   0.7   3.0   1   1   1   2   2   1   0 -
Aga_CPFL6                   -          CPF.aln              -               0.28    8.5  29.5     0.066   10.5   0.7   3.0   1   1   1   2   2   1   0 -
Dgr_CPR_Uncharacterized_11  -          CPF.aln              -                0.3    8.4  47.0      0.63    7.3   9.4   3.1   1   1   1   2   2   1   0 -
Dgr_CPR_Uncharacterized_14  -          CPF.aln              -                0.3    8.4  29.6       1.1    6.5  29.6   1.8   1   1   0   1   1   1   0 -
Dwi_CPR_Uncharacterized_109 -          CPF.aln              -               0.37    8.1  39.2       1.5    6.1  39.2   1.9   1   1   0   1   1   1   0 -
Aga_CPR131                  -          CPF.aln              -               0.44    7.8  22.8       0.2    9.0   6.9   2.8   1   1   2   3   3   3   0 -
Dps_CPR_Uncharacterized_36  -          CPF.aln              -               0.47    7.8  71.1      0.67    7.2  45.0   3.8   1   1   1   3   3   3   0 -
Aga_CPFL5                   -          CPF.aln              -               0.65    7.3  28.8   1.9e+02   -0.7  28.8   3.0   1   1   0   1   1   0   0 -
Dan_CPR_Uncharacterized_99  -          CPF.aln              -               0.66    7.3  69.9       1.7    5.9  44.6   3.7   1   1   1   3   3   3   0 -
Dvi_CPR_Uncharacterized_69  -          CPF.aln              -               0.72    7.1  33.5       3.2    5.0  33.5   1.9   1   1   0   1   1   1   0 -
Sex_CPG860                  -          CPF.aln              -                1.6    6.0  46.5        12    3.2  46.5   2.0   1   1   0   1   1   1   0 -
Dvi_CPR_Uncharacterized_65  -          CPF.aln              -                1.6    6.0  65.9      0.24    8.7   5.5   3.1   1   1   2   3   3   3   0 -
Bmo_CPR150                  -          CPF.aln              -                2.1    5.6  23.9      0.12    9.6   0.7   2.8   1   1   1   2   2   2   0 -
Dan_CPR_Uncharacterized_13  -          CPF.aln              -                2.2    5.6  15.9        24    2.2  15.9   2.4   1   1   0   1   1   1   0 -
Bmo_CPR67                   -          CPF.aln              -                2.2    5.5  43.1     0.069   10.5   2.1   3.2   1   1   1   2   2   1   0 -
Dvi_CPR_Uncharacterized_70  -          CPF.aln              -                2.4    5.5  15.9       3.2    5.0  15.9   1.5   1   1   0   1   1   1   0 -
Cfe_CL1789.Contig1-RR2      -          CPF.aln              -                3.4    4.9  41.9      0.06   10.6   5.9   3.1   1   1   1   2   2   1   0 -
Dmo_CPR_Uncharacterized_60  -          CPF.aln              -                3.4    4.9  47.9      0.72    7.1  17.7   3.1   1   1   2   3   3   3   0 -
Bmo_CPR96                   -          CPF.aln              -                3.7    4.8  26.0     0.033   11.5   2.6   3.2   1   1   1   3   3   1   0 -
Dme_Cpr5C                   -          CPF.aln              -                5.3    4.3  26.8     0.062   10.6   3.5   3.0   1   1   2   3   3   3   0 -
Dvi_CPR_Uncharacterized_118 -          CPF.aln              -                5.4    4.3 112.8       1.3    6.3  21.2   4.5   1   1   2   3   3   2   0 -
Bmo_CPR77                   -          CPF.aln              -                  6    4.1  47.0   2.4e+02   -1.1  47.0   2.6   1   1   0   1   1   0   0 -
Bmo_CPR59                   -          CPF.aln              -                6.5    4.0  39.8        22    2.3  39.8   1.8   1   1   0   1   1   1   0 -
Nlu_Cpr63                   -          CPF.aln              -                8.8    3.6  40.6        69    0.7  40.6   1.9   1   1   0   1   1   1   0 -
Dan_CPR_Uncharacterized_102 -          CPF.aln              -                8.9    3.6  32.8     0.042   11.2   0.6   2.6   2   1   0   2   2   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      CPF.hmm
# Target file:     all_proteins.fasta
# Option settings: hmmsearch --tblout CPF_vs_all.tbl CPF.hmm all_proteins.fasta 
# Current dir:     /mnt/c/Users/alexw/cuticulome-db/HMM
# Date:            Thu Apr 30 12:15:53 2026
# [ok]
