#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Bmo_CPG42                   -          CPG.aln              -            3.1e-24   83.5  63.5     3e-23   80.3  63.5   2.2   1   1   0   1   1   1   1 -
Cfe_Unigene14806-CPLCP      -          CPG.aln              -            8.3e-22   75.6  10.6   2.5e-21   74.1   7.4   2.0   2   0   0   2   2   2   1 -
Foc_CPG5                    -          CPG.aln              -            1.6e-21   74.7  10.6   1.2e-17   62.0   2.4   2.3   2   0   0   2   2   2   2 -
Bmo_CPG30                   -          CPG.aln              -              6e-21   72.8   0.0   7.9e-21   72.4   0.0   1.1   1   0   0   1   1   1   1 -
Bmo_CPG19                   -          CPG.aln              -            6.2e-19   66.2  48.8   8.1e-19   65.8  48.8   1.0   1   0   0   1   1   1   1 -
Bmo_CPG28                   -          CPG.aln              -            4.1e-17   60.3  46.7   4.6e-17   60.1  46.7   1.0   1   0   0   1   1   1   1 -
Bmo_CPG24                   -          CPG.aln              -            6.9e-17   59.5   0.0   6.9e-17   59.5   0.0   1.1   1   0   0   1   1   1   1 -
Bmo_CPG27                   -          CPG.aln              -            1.2e-16   58.7  54.9   1.7e-16   58.3  54.9   1.2   1   0   0   1   1   1   1 -
Bmo_CPG25                   -          CPG.aln              -            4.8e-16   56.8  32.0   5.1e-16   56.7  32.0   1.0   1   0   0   1   1   1   1 -
Bmo_CPG4                    -          CPG.aln              -            7.4e-15   52.9  28.9   7.4e-12   43.1  28.9   2.3   1   1   0   1   1   1   1 -
Bmo_CPG21                   -          CPG.aln              -            8.6e-15   52.7  15.5   9.3e-15   52.6  15.5   1.1   1   0   0   1   1   1   1 -
Bmo_CPG3                    -          CPG.aln              -            9.5e-15   52.6  45.9   1.2e-14   52.2  45.9   1.2   1   0   0   1   1   1   1 -
Bmo_CPG7                    -          CPG.aln              -            4.4e-14   50.4   0.4   4.4e-14   50.4   0.4   1.1   1   0   0   1   1   1   1 -
Bmo_CPG31                   -          CPG.aln              -            4.8e-14   50.3   0.0   8.7e-14   49.4   0.0   1.5   1   1   0   1   1   1   1 -
Bmo_CPG10                   -          CPG.aln              -            5.1e-14   50.2  52.1   5.1e-14   50.2  52.1   2.1   1   1   1   2   2   1   1 -
Bmo_CPG12                   -          CPG.aln              -              2e-12   44.9   0.0     3e-12   44.4   0.0   1.6   1   1   0   1   1   1   1 -
Bmo_CPG8                    -          CPG.aln              -            3.1e-12   44.3   8.3   3.5e-12   44.2   8.3   1.2   1   0   0   1   1   1   1 -
Bmo_CPG46                   -          CPG.aln              -            3.6e-12   44.1   0.0     6e-12   43.4   0.0   1.4   1   1   0   1   1   1   1 -
Foc_CPLCP4                  -          CPG.aln              -            2.4e-11   41.5  16.8   3.8e-10   37.6   2.3   2.1   2   0   0   2   2   2   2 -
Dma_A0A164ZRB3              -          CPG.aln              -            2.5e-11   41.4  35.8   3.3e-11   41.0  35.8   1.2   1   0   0   1   1   1   1 -
Foc_CPLCP16                 -          CPG.aln              -            3.1e-11   41.1   8.8   3.1e-11   41.1   8.8   3.2   2   1   1   3   3   1   1 -
Dan_Tweedle21               -          CPG.aln              -              4e-11   40.7  19.5   5.2e-11   40.4  19.5   1.2   1   0   0   1   1   1   1 -
Bmo_CPG16                   -          CPG.aln              -            6.3e-11   40.1  56.0     2e-10   38.5  56.0   1.8   1   1   0   1   1   1   1 -
Cme_CPG1                    -          CPG.aln              -            6.9e-11   40.0  31.4   6.9e-11   40.0  31.4   3.3   1   1   2   3   3   1   1 -
Dme_TweedleN                -          CPG.aln              -            8.1e-11   39.7  24.9   1.2e-10   39.1  24.9   1.4   1   0   0   1   1   1   1 -
Foc_CPLCP10                 -          CPG.aln              -            8.6e-11   39.6   4.8   5.3e-10   37.1   4.8   1.9   1   1   0   1   1   1   1 -
Bmo_GRP3                    -          CPG.aln              -            9.1e-11   39.6  10.3   9.1e-11   39.6  10.3   1.7   2   0   0   2   2   1   1 -
Dmo_Tweedle20               -          CPG.aln              -            1.1e-10   39.3   9.5   1.4e-10   39.0   9.5   1.1   1   0   0   1   1   1   1 -
Foc_CPG2                    -          CPG.aln              -            1.1e-10   39.3  23.4   1.4e-10   39.0  23.4   1.2   1   0   0   1   1   1   1 -
Bmo_CPG1                    -          CPG.aln              -            1.6e-10   38.8  42.9   1.6e-10   38.8  42.9   2.0   2   0   0   2   2   2   1 -
Foc_CPG1                    -          CPG.aln              -            1.8e-10   38.6  30.7   2.2e-10   38.3  30.7   1.1   1   0   0   1   1   1   1 -
Bmo_CPG38                   -          CPG.aln              -            3.7e-10   37.6  63.7     4e-06   24.4  25.6   2.3   2   0   0   2   2   2   2 -
Bmo_CPG40                   -          CPG.aln              -            3.9e-10   37.5   9.9   4.6e-10   37.2   9.9   1.1   1   0   0   1   1   1   1 -
Foc_CPLCP11                 -          CPG.aln              -              4e-10   37.5   1.8   3.7e-09   34.3   0.6   2.1   2   0   0   2   2   2   1 -
Bmo_CPG26                   -          CPG.aln              -            6.6e-10   36.8  80.1   1.1e-09   36.1  80.1   1.3   1   1   0   1   1   1   1 -
Cfe_Unigene15156-CPLCP      -          CPG.aln              -              1e-09   36.1  69.1    0.0001   19.8   1.3   2.5   2   1   0   2   2   2   2 -
Bmo_CPG14                   -          CPG.aln              -            1.4e-09   35.7  20.9     2e-09   35.2  20.9   1.3   1   0   0   1   1   1   1 -
Foc_CPG3                    -          CPG.aln              -            1.6e-09   35.5  33.2   1.8e-09   35.3  33.2   1.1   1   0   0   1   1   1   1 -
Bmo_CPG13                   -          CPG.aln              -            4.1e-09   34.2   6.6   6.3e-09   33.5   6.6   1.2   1   0   0   1   1   1   1 -
Cfe_Unigene13377-RR2        -          CPG.aln              -            4.3e-09   34.1  34.4   4.8e-09   33.9  34.4   1.1   1   0   0   1   1   1   1 -
Mpe_CP5                     -          CPG.aln              -            4.4e-09   34.1  16.2   6.5e-09   33.5  16.2   1.3   1   1   0   1   1   1   1 -
Bmo_CPG36                   -          CPG.aln              -            4.4e-09   34.1  25.7   4.7e-09   34.0  25.7   1.0   1   0   0   1   1   1   1 -
Cfe_Unigene16827-RR2        -          CPG.aln              -              5e-09   33.9  41.9   6.4e-09   33.5  41.9   1.1   1   0   0   1   1   1   1 -
Nlu_CPLCP2                  -          CPG.aln              -            5.8e-09   33.7  18.2   1.4e-08   32.5  18.2   1.8   1   1   0   1   1   1   1 -
Dme_Cpr11A                  -          CPG.aln              -            6.3e-09   33.5  13.2     1e-08   32.9  13.2   1.3   1   0   0   1   1   1   1 -
Tca_CP63                    -          CPG.aln              -            9.1e-09   33.0   9.1   1.3e-08   32.6   9.1   1.2   1   1   0   1   1   1   1 -
Foc_CPLCP2                  -          CPG.aln              -            1.5e-08   32.3   0.0   1.5e-08   32.3   0.0   1.1   1   0   0   1   1   1   1 -
Dgr_Tweedle13               -          CPG.aln              -            2.8e-08   31.4  15.5   3.6e-08   31.1  15.5   1.2   1   0   0   1   1   1   1 -
Dan_Tweedle26               -          CPG.aln              -            3.7e-08   31.1  22.3   4.7e-08   30.7  22.3   1.2   1   0   0   1   1   1   1 -
Foc_CPLCP9                  -          CPG.aln              -            4.7e-08   30.7   0.0   8.4e-08   29.9   0.0   1.4   1   1   0   1   1   1   1 -
Nlu_CPLCP5                  -          CPG.aln              -            4.8e-08   30.7   0.0   4.8e-08   30.7   0.0   1.3   1   0   0   1   1   1   1 -
Bmo_CPG2                    -          CPG.aln              -            1.2e-07   29.4   0.1   1.4e-07   29.2   0.1   1.1   1   0   0   1   1   1   1 -
Foc_CPLCP5                  -          CPG.aln              -            1.7e-07   28.9   0.0   5.6e-07   27.2   0.0   1.8   1   1   0   1   1   1   1 -
Foc_CPLCP1                  -          CPG.aln              -              2e-07   28.6   1.1   2.6e-07   28.3   1.1   1.1   1   0   0   1   1   1   1 -
Bmo_CPH32                   -          CPG.aln              -            4.4e-07   27.5  19.9   4.9e-07   27.4  19.9   1.0   1   0   0   1   1   1   1 -
Foc_CPLCP12                 -          CPG.aln              -            5.7e-07   27.2   0.0   5.7e-07   27.2   0.0   1.1   1   0   0   1   1   1   1 -
Foc_CPLCP3                  -          CPG.aln              -            6.7e-07   26.9  45.6   1.1e-06   26.2  23.9   2.0   1   1   0   2   2   1   1 -
Foc_CPG4                    -          CPG.aln              -            1.1e-06   26.3  58.1   1.1e-06   26.3  58.1   2.1   1   1   1   2   2   2   1 -
Bmo_CPG6                    -          CPG.aln              -            1.2e-06   26.1  98.7      0.01   13.3  98.7   2.4   1   1   0   1   1   1   1 -
Dma_A0A0P5STA8              -          CPG.aln              -            1.5e-06   25.8   0.0      0.31    8.4   0.0   3.3   3   0   0   3   3   3   0 -
Bmo_CPG41                   -          CPG.aln              -            1.6e-06   25.7  32.1   2.1e-06   25.4  32.1   1.2   1   0   0   1   1   1   1 -
Bmo_CPG18                   -          CPG.aln              -            1.7e-06   25.6  70.2   2.1e-06   25.3  70.2   1.1   1   0   0   1   1   1   1 -
Dma_A0A164W346              -          CPG.aln              -            2.5e-06   25.1   0.0       6.8    4.1   0.0   5.2   5   0   0   5   5   5   0 -
Bmo_CPR57                   -          CPG.aln              -            2.7e-06   25.0  27.2     1e-05   23.0  27.2   1.8   1   1   0   1   1   1   1 -
Dvi_Tweedle17               -          CPG.aln              -            3.4e-06   24.6  19.2   4.4e-06   24.3  19.2   1.3   1   1   0   1   1   1   1 -
Dgr_Tweedle8                -          CPG.aln              -            6.4e-06   23.7  43.3   1.1e-05   23.0  43.3   1.3   1   1   0   1   1   1   1 -
Dma_A0A0P5ZG64              -          CPG.aln              -            6.8e-06   23.7   0.0   1.1e-05   23.0   0.0   1.4   1   1   0   1   1   1   1 -
Dgr_CPR_Uncharacterized_98  -          CPG.aln              -            7.9e-06   23.4  12.3     1e-05   23.0  12.3   1.2   1   0   0   1   1   1   1 -
Bmo_CPG43                   -          CPG.aln              -            8.3e-06   23.4  13.8   8.9e-06   23.3  13.8   1.0   1   0   0   1   1   1   1 -
Foc_CPG6                    -          CPG.aln              -            1.1e-05   23.0 115.0   1.9e-05   22.2  71.6   3.0   1   1   2   3   3   2   2 -
Bmo_CPG5                    -          CPG.aln              -            1.1e-05   23.0  55.3   1.2e-05   22.8  55.3   1.0   1   0   0   1   1   1   1 -
Dps_Tweedle5                -          CPG.aln              -            1.1e-05   22.9  44.5   1.6e-05   22.4  44.4   1.4   1   1   0   1   1   1   1 -
Nlu_Cpr78                   -          CPG.aln              -            1.2e-05   22.9  15.0   1.5e-05   22.6  15.0   1.0   1   0   0   1   1   1   1 -
Aga_CPLCG17                 -          CPG.aln              -            1.2e-05   22.8  22.9   1.5e-05   22.5  22.9   1.2   1   0   0   1   1   1   1 -
Bmo_CPG17                   -          CPG.aln              -            1.2e-05   22.8  31.9   1.3e-05   22.7  31.9   1.0   1   0   0   1   1   1   1 -
Dan_CPR_Uncharacterized_21  -          CPG.aln              -            1.3e-05   22.8  47.6   2.6e-05   21.7  47.6   1.5   1   0   0   1   1   1   1 -
Dme_TweedleM                -          CPG.aln              -            1.4e-05   22.7  35.7   2.5e-05   21.8  35.8   1.4   1   1   0   1   1   1   1 -
Dme_CG6478                  -          CPG.aln              -            1.7e-05   22.4  37.4   2.4e-05   21.9  37.1   1.3   1   1   0   1   1   1   1 -
Bmo_CPG20                   -          CPG.aln              -            2.6e-05   21.8  23.6   5.2e-05   20.8  23.6   1.5   1   1   0   1   1   1   1 -
Aga_CPR39                   -          CPG.aln              -            2.6e-05   21.7   2.0   3.5e-05   21.3   2.0   1.2   1   0   0   1   1   1   1 -
Dme_Cpr49Ab                 -          CPG.aln              -            2.6e-05   21.7  26.1   3.2e-05   21.4  26.1   1.1   1   0   0   1   1   1   1 -
Dan_CPR_Uncharacterized_50  -          CPG.aln              -            2.7e-05   21.7   0.4   3.1e-05   21.5   0.4   1.1   1   0   0   1   1   1   1 -
Cfe_Unigene9017-RR2         -          CPG.aln              -              3e-05   21.5   6.1   3.3e-05   21.4   6.1   1.2   1   0   0   1   1   1   1 -
Dmo_Tweedle16               -          CPG.aln              -            3.1e-05   21.5  39.5   7.1e-05   20.3  39.5   1.7   1   1   0   1   1   1   1 -
Nlu_CPAP3-E                 -          CPG.aln              -            3.7e-05   21.3   8.1   4.7e-05   20.9   8.1   1.3   1   0   0   1   1   1   1 -
Aga_CPLCP12                 -          CPG.aln              -            4.5e-05   21.0   4.2   7.5e-05   20.2   4.2   1.3   1   0   0   1   1   1   1 -
Dgr_CPR_Uncharacterized_66  -          CPG.aln              -            5.2e-05   20.8  28.0   5.2e-05   20.8  28.0   2.1   1   1   1   2   2   1   1 -
Aga_CPR65                   -          CPG.aln              -            5.2e-05   20.8   4.2   7.2e-05   20.3   4.2   1.2   1   0   0   1   1   1   1 -
Aga_CPR72                   -          CPG.aln              -            5.4e-05   20.7  11.0   6.8e-05   20.4  11.0   1.1   1   0   0   1   1   1   1 -
Foc_CPLCP15                 -          CPG.aln              -            5.6e-05   20.7   2.7   6.4e-05   20.5   2.7   1.1   1   0   0   1   1   1   1 -
Aga_CPLCG18                 -          CPG.aln              -            5.6e-05   20.7  22.8   7.5e-05   20.2  22.8   1.2   1   0   0   1   1   1   1 -
Dvi_CPR_Uncharacterized_116 -          CPG.aln              -              6e-05   20.6  29.0     9e-05   20.0  29.0   1.3   1   0   0   1   1   1   1 -
Dme_TweedleL                -          CPG.aln              -            7.6e-05   20.2  40.3    0.0001   19.8  40.1   1.3   1   1   0   1   1   1   1 -
Bmo_CPG11                   -          CPG.aln              -            8.2e-05   20.1   0.2   0.00047   17.6   0.0   1.9   2   0   0   2   2   2   1 -
Bmo_CPG22                   -          CPG.aln              -            8.7e-05   20.0  33.6    0.0001   19.8  33.6   1.0   1   0   0   1   1   1   1 -
Dma_A0A162D7A0              -          CPG.aln              -            8.9e-05   20.0   7.2   0.00021   18.8   7.2   1.8   1   1   0   1   1   1   1 -
Dan_Tweedle28               -          CPG.aln              -            9.8e-05   19.9  35.0   0.00014   19.3  35.0   1.3   1   1   0   1   1   1   1 -
Dwi_Tweedle21               -          CPG.aln              -            0.00012   19.6  39.9   0.00036   18.0  39.9   1.8   1   1   0   1   1   1   1 -
Aga_CPR34                   -          CPG.aln              -            0.00012   19.6  14.9   0.00015   19.2  14.9   1.2   1   0   0   1   1   1   1 -
Aga_CPLCG26                 -          CPG.aln              -            0.00017   19.1  23.5    0.0002   18.9  23.5   1.1   1   0   0   1   1   1   1 -
Aga_CPR145                  -          CPG.aln              -            0.00021   18.8   3.8   0.00029   18.3   3.8   1.2   1   0   0   1   1   1   1 -
Aga_CPLCG19                 -          CPG.aln              -            0.00024   18.6  23.4    0.0003   18.3  23.4   1.2   1   0   0   1   1   1   1 -
Foc_CPLCP14                 -          CPG.aln              -            0.00024   18.6  25.8   0.00024   18.6  25.8   4.1   2   2   1   3   3   1   1 -
Dps_Tweedle4                -          CPG.aln              -            0.00028   18.4   4.1   0.00042   17.8   4.1   1.6   1   1   0   1   1   1   1 -
Bmo_CPG35                   -          CPG.aln              -             0.0003   18.3  55.4   0.00036   18.0  55.4   1.2   1   0   0   1   1   1   1 -
Dmo_CPR_Uncharacterized_103 -          CPG.aln              -            0.00032   18.2   0.0   0.00034   18.1   0.0   1.1   1   0   0   1   1   1   1 -
Dan_Tweedle8                -          CPG.aln              -            0.00039   17.9  23.0   0.00039   17.9  23.0   2.2   1   1   0   2   2   1   1 -
Aga_CPLCG27                 -          CPG.aln              -             0.0005   17.6  22.1   0.00064   17.2  22.1   1.2   1   0   0   1   1   1   1 -
Bmo_CPR63                   -          CPG.aln              -            0.00055   17.4   4.2    0.0008   16.9   4.2   1.2   1   0   0   1   1   1   1 -
Aga_CPLCG6                  -          CPG.aln              -            0.00058   17.4  22.9    0.0009   16.7  22.9   1.3   1   0   0   1   1   1   1 -
Aga_CPLCG8                  -          CPG.aln              -            0.00082   16.9  23.9    0.0013   16.2  23.9   1.3   1   0   0   1   1   1   1 -
Cfe_Unigene13228-RR2        -          CPG.aln              -            0.00083   16.8   0.8    0.0012   16.3   0.8   1.3   1   1   0   1   1   1   1 -
Dma_A0A0N8DDM6              -          CPG.aln              -            0.00083   16.8  72.6    0.0072   13.8  72.6   2.0   1   1   0   1   1   1   1 -
Bmo_CPG34                   -          CPG.aln              -            0.00088   16.8  89.8      0.11    9.9  89.8   2.0   1   1   0   1   1   1   1 -
Dps_CPR_Uncharacterized_78  -          CPG.aln              -             0.0011   16.5   0.0    0.0012   16.3   0.0   1.1   1   0   0   1   1   1   1 -
Dps_CPR_Uncharacterized_80  -          CPG.aln              -             0.0011   16.4   0.0    0.0012   16.3   0.0   1.1   1   0   0   1   1   1   1 -
Dan_Tweedle25               -          CPG.aln              -             0.0014   16.1  39.8     0.002   15.6  39.7   1.4   1   1   0   1   1   1   1 -
Dmo_CPR_Uncharacterized_17  -          CPG.aln              -             0.0016   15.9  23.9    0.0023   15.4  23.9   1.2   1   0   0   1   1   1   1 -
Dps_Tweedle6                -          CPG.aln              -             0.0017   15.8  50.7    0.0037   14.7  50.8   1.6   1   1   0   1   1   1   1 -
Dan_CPR_Uncharacterized_76  -          CPG.aln              -             0.0017   15.8  26.8    0.0029   15.1  26.8   1.4   1   1   0   1   1   1   1 -
Cfe_Unigene15413-RR2        -          CPG.aln              -             0.0018   15.7  28.2    0.0034   14.8  28.2   1.5   1   1   0   1   1   1   1 -
Cfe_Unigene16334-RR2        -          CPG.aln              -             0.0019   15.7   2.3     0.003   15.0   2.3   1.3   1   1   0   1   1   1   1 -
Aga_CPLCP27                 -          CPG.aln              -             0.0019   15.7   0.0    0.0023   15.4   0.0   1.1   1   0   0   1   1   1   1 -
Ago_SgAbd2-like             -          CPG.aln              -              0.002   15.6   0.0    0.0027   15.2   0.0   1.4   1   1   0   1   1   1   1 -
Cfe_Unigene11343-RR1        -          CPG.aln              -              0.002   15.6   0.0     0.002   15.6   0.0   1.1   1   0   0   1   1   1   1 -
Bmo_CPR30                   -          CPG.aln              -              0.002   15.6   0.0    0.0023   15.4   0.0   1.1   1   0   0   1   1   1   1 -
Dgr_CPR_Uncharacterized_34  -          CPG.aln              -             0.0021   15.5   0.1    0.0023   15.4   0.1   1.1   1   0   0   1   1   1   1 -
Dgr_CPR_Uncharacterized_35  -          CPG.aln              -             0.0021   15.5   0.1    0.0023   15.4   0.1   1.1   1   0   0   1   1   1   1 -
Bmo_CPR32                   -          CPG.aln              -             0.0022   15.4   0.0    0.0026   15.2   0.0   1.2   1   0   0   1   1   1   1 -
Dgr_CPR_Uncharacterized_31  -          CPG.aln              -             0.0024   15.4   0.0    0.0025   15.3   0.0   1.1   1   0   0   1   1   1   1 -
Nlu_CPG3                    -          CPG.aln              -             0.0028   15.1  58.2       2.7    5.4  58.2   2.1   1   1   0   1   1   1   0 -
Dmo_Tweedle19               -          CPG.aln              -             0.0029   15.1  34.5     0.017   12.6  34.0   2.1   1   1   0   1   1   1   1 -
Cfe_Unigene14194-RR1        -          CPG.aln              -             0.0029   15.1   0.0    0.0029   15.1   0.0   1.1   1   0   0   1   1   1   1 -
Dwi_CPR_Uncharacterized_17  -          CPG.aln              -             0.0032   14.9   0.1    0.0042   14.5   0.1   1.3   1   1   0   1   1   1   1 -
Aga_CPLCG9                  -          CPG.aln              -             0.0034   14.9  20.0    0.0041   14.6  20.0   1.2   1   0   0   1   1   1   1 -
Dps_CPR_Uncharacterized_22  -          CPG.aln              -             0.0037   14.7   7.4     0.004   14.6   7.4   1.1   1   0   0   1   1   1   1 -
Lmi_Abd-6                   -          CPG.aln              -             0.0048   14.4   0.0    0.0055   14.2   0.0   1.2   1   0   0   1   1   1   1 -
Aga_CPLCP1                  -          CPG.aln              -              0.005   14.3   2.7    0.0062   14.0   2.7   1.1   1   0   0   1   1   1   1 -
Dvi_CPR_Uncharacterized_80  -          CPG.aln              -              0.005   14.3   0.0    0.0059   14.1   0.0   1.2   1   0   0   1   1   1   1 -
Dvi_CPR_Uncharacterized_83  -          CPG.aln              -              0.005   14.3   0.0    0.0059   14.1   0.0   1.2   1   0   0   1   1   1   1 -
Nlu_CPLCP4                  -          CPG.aln              -             0.0051   14.3   0.1    0.0059   14.1   0.1   1.1   1   0   0   1   1   1   1 -
Dma_A0A0P5EA36              -          CPG.aln              -             0.0051   14.3  39.5   1.9e+02   -0.6  41.5   3.2   1   1   0   1   1   0   0 -
Mme_CPR3                    -          CPG.aln              -             0.0056   14.1   0.0    0.0056   14.1   0.0   1.1   1   0   0   1   1   1   1 -
Dan_CPR_Uncharacterized_83  -          CPG.aln              -             0.0057   14.1   0.0    0.0066   13.9   0.0   1.2   1   0   0   1   1   1   1 -
Dwi_CPR_Uncharacterized_29  -          CPG.aln              -             0.0058   14.1   0.0    0.0063   14.0   0.0   1.2   1   0   0   1   1   1   1 -
Bmo_CPH42                   -          CPG.aln              -             0.0065   13.9   6.4    0.0085   13.5   6.4   1.2   1   0   0   1   1   1   1 -
Dwi_CPR_Uncharacterized_24  -          CPG.aln              -             0.0066   13.9   0.0    0.0076   13.7   0.0   1.1   1   0   0   1   1   1   1 -
Dps_Tweedle22               -          CPG.aln              -             0.0069   13.8  21.7    0.0084   13.6  21.6   1.3   1   1   0   1   1   1   1 -
Aga_CPLCG25                 -          CPG.aln              -             0.0077   13.7  29.3     0.013   12.9  29.3   1.4   1   1   0   1   1   1   1 -
Cpo_CPR67                   -          CPG.aln              -             0.0078   13.7  15.5    0.0085   13.5  15.5   1.1   1   0   0   1   1   1   1 -
Dma_A0A0P5YEB4              -          CPG.aln              -             0.0078   13.7   1.2     0.013   12.9   0.6   1.7   2   0   0   2   2   1   1 -
Dps_Tweedle1                -          CPG.aln              -             0.0093   13.4  56.6     0.025   12.0  56.6   1.7   1   1   0   1   1   1   1 -
Nlu_Cpr72                   -          CPG.aln              -             0.0095   13.4  83.1      0.21    9.0  83.1   2.0   1   1   0   1   1   1   0 -
Dps_CPR_Uncharacterized_85  -          CPG.aln              -             0.0095   13.4   0.0     0.011   13.2   0.0   1.0   1   0   0   1   1   1   1 -
Dps_CPR_Uncharacterized_86  -          CPG.aln              -             0.0095   13.4   0.0     0.011   13.2   0.0   1.0   1   0   0   1   1   1   1 -
Dvi_CPR_Uncharacterized_89  -          CPG.aln              -               0.01   13.3   0.0     0.011   13.2   0.0   1.2   1   0   0   1   1   1   0 -
Cfe_Unigene10721-CPFL       -          CPG.aln              -              0.011   13.2   0.0     0.015   12.8   0.0   1.3   1   1   0   1   1   1   0 -
Dvi_CPR_Uncharacterized_86  -          CPG.aln              -              0.013   12.9   0.0     0.014   12.8   0.0   1.1   1   0   0   1   1   1   0 -
Dwi_Tweedle25               -          CPG.aln              -              0.014   12.8  42.5     0.028   11.9  42.5   1.6   1   1   0   1   1   1   0 -
Dvi_Tweedle15               -          CPG.aln              -              0.016   12.7  23.6     0.026   12.0  23.7   1.4   1   1   0   1   1   1   0 -
Isc_EEC11064.1              -          CPG.aln              -              0.021   12.3  12.3     0.023   12.1  12.3   1.1   1   0   0   1   1   1   0 -
Aga_CPR42                   -          CPG.aln              -               0.03   11.8   9.4     0.044   11.2   9.4   1.3   1   1   0   1   1   1   0 -
Dwi_Tweedle26               -          CPG.aln              -               0.03   11.7  48.4      0.07   10.6  48.4   1.7   1   1   0   1   1   1   0 -
Aga_CPR36                   -          CPG.aln              -               0.03   11.7  16.2     0.065   10.7  16.2   1.6   1   1   0   1   1   1   0 -
Cfe_CL3005.Contig2-RR2      -          CPG.aln              -              0.031   11.7  23.0     0.068   10.6  23.0   1.6   1   1   0   1   1   1   0 -
Aga_TWDL7                   -          CPG.aln              -              0.031   11.7  37.7      0.15    9.5  37.7   1.8   1   1   0   1   1   1   0 -
Tmo_ACP22                   -          CPG.aln              -              0.038   11.4  43.7     0.046   11.1  43.7   1.2   1   0   0   1   1   1   0 -
Dwi_CPR_Uncharacterized_71  -          CPG.aln              -              0.039   11.4  11.8     0.044   11.2  11.8   1.1   1   0   0   1   1   1   0 -
Foc_TWDL4                   -          CPG.aln              -               0.04   11.3  88.1   2.4e+03  -20.2  88.1   3.7   1   1   0   1   1   0   0 -
Bmo_CPFL1                   -          CPG.aln              -              0.048   11.1  13.1     0.059   10.8  13.1   1.1   1   0   0   1   1   1   0 -
Cfe_CL1548.Contig1-Tweedle  -          CPG.aln              -              0.048   11.1  74.6       0.9    6.9  74.6   2.1   1   1   0   1   1   1   0 -
Dwi_Tweedle8                -          CPG.aln              -              0.059   10.8   8.6      0.08   10.4   8.6   1.3   1   1   0   1   1   1   0 -
Dps_Tweedle17               -          CPG.aln              -              0.094   10.1  65.5       2.4    5.6  65.4   2.3   1   1   0   1   1   1   0 -
Foc_TWDL10                  -          CPG.aln              -              0.098   10.1  54.0      0.18    9.3  54.0   1.4   1   1   0   1   1   1   0 -
Aga_CPR41                   -          CPG.aln              -               0.12    9.7  15.3      0.28    8.6  15.3   1.6   1   1   0   1   1   1   0 -
Dmo_CPR_Uncharacterized_115 -          CPG.aln              -               0.14    9.6  46.6       0.6    7.5  46.6   2.0   1   1   0   1   1   1   0 -
Tca_CPR18                   -          CPG.aln              -               0.16    9.4  20.7      0.19    9.1  20.7   1.2   1   0   0   1   1   1   0 -
Dgr_Tweedle15               -          CPG.aln              -               0.21    9.0  72.4       1.5    6.2  39.3   2.3   1   1   1   2   2   2   0 -
Dma_A0A0P5BBW0              -          CPG.aln              -               0.21    9.0  26.2       3.2    5.1  26.2   2.2   1   1   0   1   1   1   0 -
Aga_CPR44                   -          CPG.aln              -               0.22    8.9  15.5      0.56    7.6  15.5   1.7   1   1   0   1   1   1   0 -
Dps_Tweedle3                -          CPG.aln              -               0.24    8.8  60.7      0.95    6.9  60.8   1.9   1   1   0   1   1   1   0 -
Aga_CPR40                   -          CPG.aln              -                0.3    8.5  16.4      0.76    7.2  16.4   1.7   1   1   0   1   1   1   0 -
Aga_CPR43                   -          CPG.aln              -                0.3    8.5  16.4      0.76    7.2  16.4   1.7   1   1   0   1   1   1   0 -
Aga_CPR45                   -          CPG.aln              -                0.3    8.5  16.4      0.76    7.2  16.4   1.7   1   1   0   1   1   1   0 -
Aga_CPR46                   -          CPG.aln              -                0.3    8.5  16.4      0.76    7.2  16.4   1.7   1   1   0   1   1   1   0 -
Dmo_Tweedle22               -          CPG.aln              -               0.37    8.2  46.8       0.9    6.9  46.8   1.6   1   1   0   1   1   1   0 -
Dme_CG5480                  -          CPG.aln              -               0.43    8.0  25.0      0.61    7.5  24.4   1.4   1   1   0   1   1   1   0 -
Isc_EEC11084.1              -          CPG.aln              -                1.1    6.6  43.6      0.29    8.6  24.1   2.6   2   1   0   2   2   2   0 -
Dgr_Tweedle26               -          CPG.aln              -                1.2    6.6  65.4     0.032   11.7  44.5   2.1   1   1   0   2   2   1   0 -
Aga_CPLCG21                 -          CPG.aln              -                2.1    5.7  47.8        15    3.0  47.8   2.0   1   1   0   1   1   1   0 -
Dvi_Tweedle14               -          CPG.aln              -                2.2    5.7  84.3        31    1.9  50.2   2.2   1   1   1   2   2   1   0 -
Aga_CPR20                   -          CPG.aln              -                5.2    4.5  34.1        11    3.3  34.1   1.6   1   1   0   1   1   1   0 -
Foc_CPLCP13                 -          CPG.aln              -                5.7    4.3  17.8       5.4    4.4  12.9   2.4   2   1   0   2   2   2   0 -
Cfe_Unigene15011-CPFL       -          CPG.aln              -                6.2    4.2  24.3       8.2    3.8  24.3   1.4   1   1   0   1   1   1   0 -
Foc_RR-2_6                  -          CPG.aln              -                7.1    4.0  31.2        24    2.3  31.2   1.7   1   1   0   1   1   1   0 -
Bmo_CPT2                    -          CPG.aln              -                  8    3.8 100.4      0.12    9.8  41.8   2.1   1   1   1   2   2   2   0 -
Bmo_GRP1                    -          CPG.aln              -                  8    3.8 100.4      0.12    9.8  41.8   2.1   1   1   1   2   2   2   0 -
Aga_CPR133                  -          CPG.aln              -                8.2    3.8 129.1    0.0024   15.3  55.0   2.8   1   1   1   2   2   1   0 -
Dwi_Tweedle28               -          CPG.aln              -                8.2    3.8  53.1        21    2.4  53.2   1.7   1   1   0   1   1   1   0 -
Bmo_CPG39                   -          CPG.aln              -                8.8    3.7  98.6       4.4    4.7  45.5   2.1   1   1   0   2   2   2   0 -
Dma_Q9NA03                  -          CPG.aln              -                9.7    3.6  16.8        15    3.0  16.8   1.5   1   1   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      CPG.hmm
# Target file:     all_proteins.fasta
# Option settings: hmmsearch --tblout CPG_vs_all.tbl CPG.hmm all_proteins.fasta 
# Current dir:     /mnt/c/Users/alexw/cuticulome-db/HMM
# Date:            Fri May  1 08:26:41 2026
# [ok]
