#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Bmo_CPH14                   -          CPH.aln              -              3e-23   80.5  34.1   3.3e-23   80.4  34.1   1.0   1   0   0   1   1   1   1 -
Bmo_CPH15                   -          CPH.aln              -              1e-22   78.8  34.9   1.1e-22   78.6  34.9   1.0   1   0   0   1   1   1   1 -
Bmo_CPH9                    -          CPH.aln              -            2.8e-21   74.1  12.7   3.1e-21   74.0  12.7   1.0   1   0   0   1   1   1   1 -
Bmo_CPH28                   -          CPH.aln              -            1.2e-20   72.0  11.5   1.9e-20   71.4  11.5   1.3   1   0   0   1   1   1   1 -
Bmo_CPH2                    -          CPH.aln              -            1.1e-17   62.4  32.9   1.3e-17   62.2  32.9   1.0   1   0   0   1   1   1   1 -
Bmo_CPH10                   -          CPH.aln              -            2.7e-17   61.1  15.1   3.1e-17   60.9  15.1   1.0   1   0   0   1   1   1   1 -
Bmo_CPH11                   -          CPH.aln              -            2.5e-16   58.0  15.3   2.9e-16   57.7  15.3   1.1   1   0   0   1   1   1   1 -
Bmo_CPH16                   -          CPH.aln              -            4.8e-16   57.0  60.5   1.3e-07   29.5  34.6   2.0   1   1   1   2   2   2   2 -
Bmo_CPH8                    -          CPH.aln              -            5.1e-16   56.9  67.0   2.3e-11   41.7  40.9   3.3   1   1   1   2   2   2   2 -
Bmo_CPH7                    -          CPH.aln              -            1.4e-15   55.5  65.6   1.4e-10   39.2  42.1   2.9   1   1   1   2   2   2   2 -
Bmo_CPH39                   -          CPH.aln              -            8.5e-15   52.9  10.7   1.1e-14   52.6  10.7   1.1   1   0   0   1   1   1   1 -
Bmo_CPFL1                   -          CPH.aln              -            1.9e-14   51.8  28.0   2.4e-14   51.5  28.0   1.1   1   0   0   1   1   1   1 -
Bmo_CPH30                   -          CPH.aln              -            2.6e-14   51.3  29.2     4e-14   50.7  29.2   1.3   1   0   0   1   1   1   1 -
Bmo_CPH13                   -          CPH.aln              -            1.6e-13   48.8  29.1   2.2e-13   48.3  29.1   1.2   1   0   0   1   1   1   1 -
Bmo_CPH12                   -          CPH.aln              -            2.6e-13   48.1  28.7   3.6e-13   47.6  28.7   1.2   1   0   0   1   1   1   1 -
Bmo_CPH6                    -          CPH.aln              -            3.8e-13   47.5  30.1   5.1e-13   47.1  30.1   1.3   1   0   0   1   1   1   1 -
Bmo_CPH37                   -          CPH.aln              -            2.7e-12   44.8  31.0   3.3e-12   44.5  31.0   1.1   1   0   0   1   1   1   1 -
Bmo_CPH38                   -          CPH.aln              -              1e-11   42.9  33.0   1.3e-11   42.6  33.0   1.1   1   0   0   1   1   1   1 -
Bmo_CPH3                    -          CPH.aln              -            1.3e-10   39.3  40.9   1.3e-10   39.3  40.9   1.7   1   1   1   2   2   1   1 -
Bmo_CPH40                   -          CPH.aln              -              4e-10   37.7  23.1   4.5e-10   37.5  23.1   1.0   1   0   0   1   1   1   1 -
Bmo_CPH19                   -          CPH.aln              -            1.4e-09   35.9  20.1   1.5e-09   35.8  20.1   1.1   1   0   0   1   1   1   1 -
Tca_CP63                    -          CPH.aln              -            3.2e-09   34.7   5.5   3.5e-09   34.6   5.5   1.3   1   0   0   1   1   1   1 -
Bmo_CPH4                    -          CPH.aln              -            6.7e-09   33.7  21.4   8.2e-09   33.4  21.4   1.0   1   0   0   1   1   1   1 -
Bmo_CPH26                   -          CPH.aln              -            1.2e-08   32.8  30.1   9.7e-06   23.4  27.0   2.0   1   1   1   2   2   2   2 -
Dmo_CPR_Uncharacterized_67  -          CPH.aln              -            1.3e-08   32.7  52.3   0.00014   19.6  15.3   3.9   1   1   2   3   3   3   2 -
Cfe_CL4537.Contig1-RR1      -          CPH.aln              -              2e-08   32.1  12.7   2.8e-08   31.7  12.7   1.2   1   0   0   1   1   1   1 -
Bmo_CPH47                   -          CPH.aln              -            3.9e-08   31.2  28.7   3.5e-05   21.6  25.7   2.0   1   1   1   2   2   2   2 -
Bmo_CPH25                   -          CPH.aln              -            5.6e-08   30.7 109.3   0.00018   19.2  60.8   2.2   1   1   1   2   2   2   2 -
Dan_CPR_Uncharacterized_107 -          CPH.aln              -              6e-08   30.6  58.5   0.00018   19.2  15.3   4.2   1   1   3   4   4   4   2 -
Dvi_CPR_Uncharacterized_74  -          CPH.aln              -            7.2e-08   30.3  57.5   9.6e-05   20.1  15.2   4.0   1   1   2   3   3   3   2 -
Dmo_CPR_Uncharacterized_62  -          CPH.aln              -            7.6e-08   30.2  28.7   9.6e-08   29.9  28.7   1.2   1   0   0   1   1   1   1 -
Bmo_CPH36                   -          CPH.aln              -              9e-08   30.0  12.1   1.3e-07   29.5  12.1   1.2   1   0   0   1   1   1   1 -
Foc_CPLCP10                 -          CPH.aln              -              2e-07   28.9  26.8   3.1e-07   28.2  26.8   1.5   1   1   0   1   1   1   1 -
Aga_CPLCP1                  -          CPH.aln              -            2.1e-07   28.8  19.5     3e-07   28.3  19.5   1.3   1   1   0   1   1   1   1 -
Bmo_CPH34                   -          CPH.aln              -            2.5e-07   28.6 115.9    0.0013   16.4  67.8   2.2   1   1   1   2   2   2   2 -
Dps_CPR_Uncharacterized_6   -          CPH.aln              -              3e-07   28.3  50.0    0.0068   14.1  17.6   3.5   1   1   1   2   2   2   2 -
Aga_CPR130                  -          CPH.aln              -              3e-07   28.3  73.7   1.1e-06   26.4  14.5   4.1   1   1   2   3   3   1   1 -
Bmo_CPH24                   -          CPH.aln              -            4.4e-07   27.8  50.6     5e-07   27.6  50.6   1.1   1   0   0   1   1   1   1 -
Cfe_Unigene10721-CPFL       -          CPH.aln              -              8e-07   26.9  30.6   1.8e-06   25.7  30.6   1.6   1   1   0   1   1   1   1 -
Aga_CPLCP15                 -          CPH.aln              -            8.1e-07   26.9  18.9   1.3e-06   26.2  18.9   1.3   1   0   0   1   1   1   1 -
Dme_Cpr92F                  -          CPH.aln              -            1.4e-06   26.1  59.1    0.0011   16.6  15.7   4.5   1   1   3   4   4   4   2 -
Dps_CPR_Uncharacterized_34  -          CPH.aln              -              2e-06   25.6  34.8   3.1e-06   25.0  34.8   1.3   1   0   0   1   1   1   1 -
Foc_CPF4                    -          CPH.aln              -            2.1e-06   25.6  22.0   2.1e-06   25.6  22.0   2.1   2   1   0   2   2   1   1 -
Dwi_CPR_Uncharacterized_115 -          CPH.aln              -            2.1e-06   25.5  25.0   2.6e-06   25.2  25.0   1.1   1   0   0   1   1   1   1 -
Bmo_CPR59                   -          CPH.aln              -              3e-06   25.1  29.9   4.1e-06   24.6  29.9   1.3   1   0   0   1   1   1   1 -
Bmo_CPH42                   -          CPH.aln              -            3.5e-06   24.8  50.9   1.9e-05   22.5  50.9   1.9   1   1   0   1   1   1   1 -
Dgr_CPR_Uncharacterized_113 -          CPH.aln              -            4.2e-06   24.5  67.7   7.8e-05   20.4  14.6   5.1   1   1   4   5   5   4   3 -
Bmo_CPR32                   -          CPH.aln              -            4.3e-06   24.5   0.4   6.1e-06   24.0   0.4   1.3   1   0   0   1   1   1   1 -
Bmo_CPH17                   -          CPH.aln              -            4.9e-06   24.3  31.2   7.1e-06   23.8  31.2   1.2   1   0   0   1   1   1   1 -
Mme_CPR14                   -          CPH.aln              -            5.5e-06   24.2   1.6   6.7e-06   23.9   1.6   1.1   1   0   0   1   1   1   1 -
Bmo_CPG46                   -          CPH.aln              -            9.4e-06   23.4  30.1   1.3e-05   22.9  30.1   1.3   1   0   0   1   1   1   1 -
Aga_CPLCP7                  -          CPH.aln              -            9.9e-06   23.3  21.9   9.9e-06   23.3  21.9   2.0   1   1   1   2   2   1   1 -
Dme_Cpr72Eb                 -          CPH.aln              -              1e-05   23.3   0.5   2.2e-05   22.2   0.5   1.5   1   1   0   1   1   1   1 -
Foc_RR-1_14                 -          CPH.aln              -            1.1e-05   23.2   0.7   1.5e-05   22.7   0.7   1.2   1   0   0   1   1   1   1 -
Aga_CPLCX2                  -          CPH.aln              -            1.4e-05   22.8  44.5   1.9e-05   22.4  44.5   1.2   1   0   0   1   1   1   1 -
Dwi_CPR_Uncharacterized_F   -          CPH.aln              -            1.5e-05   22.8  61.1    0.0051   14.5  24.5   4.4   1   1   2   3   3   3   1 -
Cfe_Unigene10128-CPLCA      -          CPH.aln              -            2.4e-05   22.1  21.1    0.0011   16.7  21.8   2.0   1   1   0   1   1   1   1 -
Lmi_CPH-1                   -          CPH.aln              -            2.5e-05   22.0   9.5   0.00029   18.6   9.5   2.0   1   1   0   1   1   1   1 -
Bmo_CPR93                   -          CPH.aln              -            2.6e-05   22.0  30.3   3.2e-05   21.7  30.3   1.2   1   0   0   1   1   1   1 -
Dgr_CPR_Uncharacterized_31  -          CPH.aln              -            2.7e-05   21.9   0.0   2.7e-05   21.9   0.0   1.1   1   0   0   1   1   1   1 -
Foc_CPLCP5                  -          CPH.aln              -            2.7e-05   21.9  28.5   5.4e-05   20.9  28.5   1.8   1   1   0   1   1   1   1 -
Cfe_Unigene11854-RR1        -          CPH.aln              -            3.3e-05   21.6   3.7   4.2e-05   21.3   3.7   1.1   1   0   0   1   1   1   1 -
Dvi_CPR_Uncharacterized_63  -          CPH.aln              -            3.9e-05   21.4  34.6   3.9e-05   21.4  34.6   2.1   1   1   1   2   2   2   1 -
Dps_CPR_Uncharacterized_90  -          CPH.aln              -            4.6e-05   21.2   0.0   4.6e-05   21.2   0.0   1.1   1   0   0   1   1   1   1 -
Dps_CPR_Uncharacterized_96  -          CPH.aln              -            4.6e-05   21.2   0.0   4.6e-05   21.2   0.0   1.1   1   0   0   1   1   1   1 -
Dvi_CPR_Uncharacterized_89  -          CPH.aln              -            5.6e-05   20.9   0.1   5.6e-05   20.9   0.1   1.1   1   0   0   1   1   1   1 -
Dme_Lcp65Ag3                -          CPH.aln              -            5.9e-05   20.8   0.0   5.9e-05   20.8   0.0   1.2   1   0   0   1   1   1   1 -
Dme_Lcp65Ag1                -          CPH.aln              -              6e-05   20.8   0.0     6e-05   20.8   0.0   1.2   1   0   0   1   1   1   1 -
Dme_Lcp65Ag2                -          CPH.aln              -              6e-05   20.8   0.0     6e-05   20.8   0.0   1.2   1   0   0   1   1   1   1 -
Bmo_CPR2                    -          CPH.aln              -            6.1e-05   20.8   4.0   8.2e-05   20.3   4.0   1.1   1   0   0   1   1   1   1 -
Foc_CPF3                    -          CPH.aln              -            6.1e-05   20.8  37.5     8e-05   20.4  37.5   1.2   1   0   0   1   1   1   1 -
Aga_CPLCA3                  -          CPH.aln              -            6.5e-05   20.7  24.1    0.0001   20.0  24.1   1.3   1   0   0   1   1   1   1 -
Dvi_CPR_Uncharacterized_90  -          CPH.aln              -            6.8e-05   20.6   0.0   6.8e-05   20.6   0.0   1.2   1   0   0   1   1   1   1 -
Dgr_Tweedle14               -          CPH.aln              -              8e-05   20.4   0.8    0.0001   20.1   0.8   1.2   1   0   0   1   1   1   1 -
Dps_CPR_Uncharacterized_94  -          CPH.aln              -            8.9e-05   20.2   0.1   8.9e-05   20.2   0.1   1.1   1   0   0   1   1   1   1 -
Dan_CPR_Uncharacterized_94  -          CPH.aln              -            8.9e-05   20.2   0.0   8.9e-05   20.2   0.0   1.1   1   0   0   1   1   1   1 -
Dps_CPR_Uncharacterized_91  -          CPH.aln              -            9.3e-05   20.2   0.0   9.3e-05   20.2   0.0   1.1   1   0   0   1   1   1   1 -
Dgr_Tweedle26               -          CPH.aln              -             0.0001   20.0   0.0    0.0002   19.1   0.0   1.5   1   1   0   1   1   1   1 -
Foc_RR-1_15                 -          CPH.aln              -            0.00011   20.0   1.0   0.00026   18.7   1.0   1.6   1   1   0   1   1   1   1 -
Aga_TWDL11                  -          CPH.aln              -            0.00011   19.9   4.4   0.00014   19.6   4.4   1.2   1   0   0   1   1   1   1 -
Lmi_Abd-2                   -          CPH.aln              -            0.00013   19.7   0.0   0.00018   19.2   0.0   1.4   1   1   0   1   1   1   1 -
Dmo_CPR_Uncharacterized_83  -          CPH.aln              -            0.00013   19.7   0.0   0.00013   19.7   0.0   1.1   1   0   0   1   1   1   1 -
Bmo_CPR67                   -          CPH.aln              -            0.00014   19.6  34.8    0.0002   19.1  34.8   1.3   1   1   0   1   1   1   1 -
Dmo_CPR_Uncharacterized_89  -          CPH.aln              -            0.00014   19.6   0.0   0.00014   19.6   0.0   1.1   1   0   0   1   1   1   1 -
Aga_CPR15                   -          CPH.aln              -            0.00015   19.5   0.1   0.00016   19.4   0.1   1.1   1   0   0   1   1   1   1 -
Aga_CPF4                    -          CPH.aln              -            0.00016   19.4  42.0    0.0002   19.1  42.0   1.1   1   0   0   1   1   1   1 -
Dmo_CPR_Uncharacterized_86  -          CPH.aln              -            0.00016   19.4   0.0   0.00017   19.3   0.0   1.2   1   0   0   1   1   1   1 -
Dgr_CPR_Uncharacterized_34  -          CPH.aln              -            0.00016   19.4   0.0   0.00016   19.4   0.0   1.1   1   0   0   1   1   1   1 -
Dgr_CPR_Uncharacterized_35  -          CPH.aln              -            0.00016   19.4   0.0   0.00016   19.4   0.0   1.1   1   0   0   1   1   1   1 -
Bmo_CPR39                   -          CPH.aln              -            0.00016   19.4   1.1   0.00019   19.2   1.1   1.1   1   0   0   1   1   1   1 -
Dps_CPR_Uncharacterized_104 -          CPH.aln              -            0.00017   19.3   6.2   0.00022   18.9   6.2   1.2   1   0   0   1   1   1   1 -
Ago_SgAbd2-like             -          CPH.aln              -             0.0002   19.1  14.6   0.00029   18.6  14.6   1.3   1   0   0   1   1   1   1 -
Aga_CPLCP18                 -          CPH.aln              -            0.00021   19.0  25.3   0.00036   18.2  25.3   1.4   1   1   0   1   1   1   1 -
Aga_CPLCP19                 -          CPH.aln              -            0.00021   19.0  25.3   0.00036   18.2  25.3   1.4   1   1   0   1   1   1   1 -
Aga_CPLCP23                 -          CPH.aln              -            0.00021   19.0  25.3   0.00036   18.2  25.3   1.4   1   1   0   1   1   1   1 -
Mme_CPR3                    -          CPH.aln              -            0.00021   19.0   0.1   0.00022   19.0   0.1   1.1   1   0   0   1   1   1   1 -
Dgr_CPR_Uncharacterized_25  -          CPH.aln              -            0.00026   18.7   0.0   0.00026   18.7   0.0   1.1   1   0   0   1   1   1   1 -
Dme_Lcp65Ab1                -          CPH.aln              -            0.00027   18.7   0.0   0.00027   18.7   0.0   1.2   1   0   0   1   1   1   1 -
Dme_Lcp65Ab2                -          CPH.aln              -            0.00027   18.7   0.0   0.00027   18.7   0.0   1.2   1   0   0   1   1   1   1 -
Dmo_CPR_Uncharacterized_88  -          CPH.aln              -             0.0003   18.5   0.0    0.0003   18.5   0.0   1.1   1   0   0   1   1   1   1 -
Foc_RR-1_1                  -          CPH.aln              -            0.00032   18.4   0.0   0.00035   18.3   0.0   1.1   1   0   0   1   1   1   1 -
Cfe_Unigene13963-CPFL       -          CPH.aln              -            0.00035   18.3  55.8   0.00069   17.3  55.8   1.6   1   1   0   1   1   1   1 -
Nlu_Cpr14                   -          CPH.aln              -            0.00036   18.2  31.3   0.00048   17.8  31.3   1.2   1   0   0   1   1   1   1 -
Aga_CPF3                    -          CPH.aln              -            0.00037   18.2   9.3   0.00052   17.7   9.3   1.2   1   0   0   1   1   1   1 -
Dme_Cpr66Ca_iso2            -          CPH.aln              -            0.00037   18.2  10.4   0.00049   17.8  10.4   1.2   1   0   0   1   1   1   1 -
Bmo_CPR95                   -          CPH.aln              -            0.00038   18.2  39.1   0.00038   18.2  39.1   1.6   1   1   1   2   2   1   1 -
Bmo_CPH33                   -          CPH.aln              -            0.00038   18.2  37.0   0.00095   16.9  37.0   2.0   1   1   0   1   1   1   1 -
Bmo_CPH5                    -          CPH.aln              -            0.00039   18.1   0.0    0.0012   16.5   0.0   1.7   1   1   0   1   1   1   1 -
Bmo_CPR44                   -          CPH.aln              -            0.00039   18.1   0.1   0.00045   17.9   0.1   1.1   1   0   0   1   1   1   1 -
Foc_RR-1_13                 -          CPH.aln              -            0.00047   17.9   0.1   0.00081   17.1   0.1   1.4   1   1   0   1   1   1   1 -
Dan_Tweedle17               -          CPH.aln              -            0.00047   17.9   9.3   0.00062   17.5   9.3   1.1   1   0   0   1   1   1   1 -
Dps_CPR_Uncharacterized_82  -          CPH.aln              -            0.00054   17.7   0.0   0.00054   17.7   0.0   1.1   1   0   0   1   1   1   1 -
Dwi_Tweedle27               -          CPH.aln              -            0.00054   17.7   0.2   0.00071   17.3   0.2   1.2   1   0   0   1   1   1   1 -
Bmo_CPG43                   -          CPH.aln              -            0.00054   17.7   1.4    0.0022   15.7   1.4   1.8   1   1   0   1   1   1   1 -
Aga_CPLCP13                 -          CPH.aln              -            0.00062   17.5  21.2    0.0012   16.6  21.2   1.6   1   1   0   1   1   1   1 -
Bmo_CPR30                   -          CPH.aln              -            0.00066   17.4   0.0   0.00072   17.3   0.0   1.1   1   0   0   1   1   1   1 -
Bmo_CPR77                   -          CPH.aln              -            0.00068   17.3  30.3     0.001   16.7  30.3   1.4   1   0   0   1   1   1   1 -
Dan_Tweedle27               -          CPH.aln              -            0.00072   17.3   1.6   0.00096   16.9   1.6   1.2   1   0   0   1   1   1   1 -
Dan_CPR_Uncharacterized_64  -          CPH.aln              -            0.00074   17.2  12.7   0.00097   16.8  12.7   1.2   1   0   0   1   1   1   1 -
Aga_CPLCP16                 -          CPH.aln              -            0.00074   17.2  26.7    0.0013   16.4  26.7   1.5   1   1   0   1   1   1   1 -
Dme_Cpr65Ax1                -          CPH.aln              -            0.00075   17.2   0.1   0.00075   17.2   0.1   1.2   1   0   0   1   1   1   1 -
Dme_Cpr65Ax2                -          CPH.aln              -            0.00075   17.2   0.1   0.00075   17.2   0.1   1.2   1   0   0   1   1   1   1 -
Dmo_CPR_Uncharacterized_100 -          CPH.aln              -            0.00078   17.2   0.1   0.00099   16.8   0.1   1.2   1   1   0   1   1   1   1 -
Cfe_CL1548.Contig1-Tweedle  -          CPH.aln              -            0.00085   17.0  17.6    0.0012   16.5  17.6   1.3   1   0   0   1   1   1   1 -
Dan_CPR_Uncharacterized_96  -          CPH.aln              -            0.00087   17.0   0.0   0.00087   17.0   0.0   1.1   1   0   0   1   1   1   1 -
Dan_CPR_Uncharacterized_84  -          CPH.aln              -            0.00088   17.0   0.1   0.00088   17.0   0.1   1.2   1   0   0   1   1   1   1 -
Dwi_CPR_Uncharacterized_15  -          CPH.aln              -            0.00088   17.0   0.1    0.0009   17.0   0.1   1.1   1   0   0   1   1   1   1 -
Cfe_Unigene13309-RR1        -          CPH.aln              -            0.00088   17.0   0.0   0.00099   16.8   0.0   1.2   1   1   0   1   1   1   1 -
Aga_CPLCP14                 -          CPH.aln              -            0.00093   16.9  21.6    0.0017   16.0  21.6   1.6   1   1   0   1   1   1   1 -
Nlu_CP21.92                 -          CPH.aln              -             0.0012   16.6  52.2    0.0012   16.6  52.2   2.9   1   1   1   2   2   1   1 -
Lmi_ACP7                    -          CPH.aln              -             0.0012   16.6  26.9    0.0018   16.0  26.9   1.3   1   0   0   1   1   1   1 -
Dwi_CPR_Uncharacterized_98  -          CPH.aln              -             0.0013   16.5   5.4    0.0016   16.1   5.4   1.3   1   0   0   1   1   1   1 -
Dgr_CPR_Uncharacterized_27  -          CPH.aln              -             0.0013   16.5   0.0    0.0013   16.5   0.0   1.1   1   0   0   1   1   1   1 -
Lmi_Abd-6                   -          CPH.aln              -             0.0013   16.4   0.0    0.0013   16.4   0.0   1.1   1   0   0   1   1   1   1 -
Tpa_Abd4-like               -          CPH.aln              -             0.0013   16.4   0.2    0.0015   16.2   0.2   1.2   1   0   0   1   1   1   1 -
Aga_CPLCP17                 -          CPH.aln              -             0.0015   16.2  22.7    0.0029   15.3  22.7   1.5   1   1   0   1   1   1   1 -
Bmo_CPR49                   -          CPH.aln              -             0.0016   16.2   0.0    0.0016   16.2   0.0   1.1   1   0   0   1   1   1   1 -
Dwi_CPR_Uncharacterized_18  -          CPH.aln              -             0.0017   16.0   0.0    0.0017   16.0   0.0   1.1   1   0   0   1   1   1   1 -
Dvi_Tweedle16               -          CPH.aln              -             0.0018   16.0   1.0    0.0024   15.6   1.0   1.2   1   0   0   1   1   1   1 -
Aga_CPR70                   -          CPH.aln              -             0.0019   15.9  19.7    0.0028   15.3  19.7   1.4   1   1   0   1   1   1   1 -
Dma_A0A0P5S9E1              -          CPH.aln              -             0.0019   15.9   0.4    0.0019   15.9   0.4   1.2   1   1   0   1   1   1   1 -
Dgr_CPR_Uncharacterized_28  -          CPH.aln              -             0.0019   15.9   0.0    0.0019   15.9   0.0   1.1   1   0   0   1   1   1   1 -
Foc_RR-1_12                 -          CPH.aln              -              0.002   15.8  33.6     0.003   15.3  33.2   1.4   1   1   0   1   1   1   1 -
Aga_CPR105                  -          CPH.aln              -             0.0021   15.7   0.0    0.0021   15.7   0.0   1.1   1   0   0   1   1   1   1 -
Dwi_CPR_Uncharacterized_34  -          CPH.aln              -             0.0022   15.7   0.0    0.0022   15.7   0.0   1.1   1   0   0   1   1   1   1 -
Dwi_CPR_Uncharacterized_35  -          CPH.aln              -             0.0022   15.7   0.0    0.0022   15.7   0.0   1.1   1   0   0   1   1   1   1 -
Aga_CPR23                   -          CPH.aln              -             0.0023   15.6   0.0    0.0023   15.6   0.0   1.2   1   0   0   1   1   1   1 -
Bmo_CPR63                   -          CPH.aln              -             0.0023   15.6  22.2    0.0096   13.6  22.2   1.8   1   1   0   1   1   1   1 -
Dwi_CPR_Uncharacterized_116 -          CPH.aln              -             0.0025   15.5  65.6     0.059   11.0  65.6   2.2   1   1   0   1   1   1   1 -
Dan_CPR_Uncharacterized_93  -          CPH.aln              -             0.0027   15.4   0.0    0.0027   15.4   0.0   1.1   1   0   0   1   1   1   1 -
Dwi_CPR_Uncharacterized_24  -          CPH.aln              -             0.0028   15.4   0.0    0.0028   15.4   0.0   1.1   1   0   0   1   1   1   1 -
Dwi_CPR_Uncharacterized_32  -          CPH.aln              -              0.003   15.2   0.0     0.003   15.2   0.0   1.1   1   0   0   1   1   1   1 -
Dgr_CPR_Uncharacterized_10  -          CPH.aln              -             0.0032   15.1  51.3    0.0052   14.5  51.3   1.4   1   1   0   1   1   1   1 -
Dwi_CPR_Uncharacterized_14  -          CPH.aln              -             0.0032   15.1   0.1    0.0032   15.1   0.1   1.1   1   0   0   1   1   1   1 -
Bmo_CPR70                   -          CPH.aln              -             0.0033   15.1  45.2    0.0087   13.7  45.2   1.8   1   1   0   1   1   1   1 -
Bmo_CPR46                   -          CPH.aln              -             0.0033   15.1   0.0    0.0036   15.0   0.0   1.1   1   0   0   1   1   1   1 -
Foc_RR-1_20                 -          CPH.aln              -             0.0033   15.1   0.0    0.0043   14.7   0.0   1.2   1   0   0   1   1   1   1 -
Dps_CPR_Uncharacterized_80  -          CPH.aln              -             0.0033   15.1   0.0    0.0033   15.1   0.0   1.1   1   0   0   1   1   1   1 -
Dan_CPR_Uncharacterized_83  -          CPH.aln              -             0.0033   15.1   0.0    0.0033   15.1   0.0   1.1   1   0   0   1   1   1   1 -
Dps_CPR_Uncharacterized_78  -          CPH.aln              -             0.0034   15.1   0.0    0.0034   15.1   0.0   1.1   1   0   0   1   1   1   1 -
Dgr_CPR_Uncharacterized_23  -          CPH.aln              -             0.0035   15.0   0.0    0.0035   15.0   0.0   1.1   1   0   0   1   1   1   1 -
Dvi_CPR_Uncharacterized_80  -          CPH.aln              -             0.0036   15.0   0.0    0.0036   15.0   0.0   1.2   1   0   0   1   1   1   1 -
Dvi_CPR_Uncharacterized_83  -          CPH.aln              -             0.0036   15.0   0.0    0.0036   15.0   0.0   1.2   1   0   0   1   1   1   1 -
Bmo_LCP18                   -          CPH.aln              -             0.0036   15.0   0.0    0.0036   15.0   0.0   1.1   1   0   0   1   1   1   1 -
Dan_CPR_Uncharacterized_82  -          CPH.aln              -             0.0039   14.9   0.0    0.0039   14.9   0.0   1.1   1   0   0   1   1   1   1 -
Bmo_CPH32                   -          CPH.aln              -              0.004   14.8   0.1     0.011   13.4   0.1   1.7   1   1   0   1   1   1   1 -
Dps_CPR_Uncharacterized_70  -          CPH.aln              -             0.0041   14.8   0.8    0.0061   14.2   0.8   1.2   1   1   0   1   1   1   1 -
Dgr_CPR_Uncharacterized_93  -          CPH.aln              -             0.0043   14.8   0.5    0.0057   14.3   0.5   1.3   1   1   0   1   1   1   1 -
Cfe_Unigene15011-CPFL       -          CPH.aln              -             0.0043   14.7  18.3     0.023   12.3  11.8   2.0   1   1   1   2   2   2   1 -
Dwi_CPR_Uncharacterized_29  -          CPH.aln              -             0.0044   14.7   0.0    0.0044   14.7   0.0   1.1   1   0   0   1   1   1   1 -
Dma_A0A0P5GXK9              -          CPH.aln              -             0.0044   14.7   6.8     0.016   12.9   6.8   1.9   1   1   0   1   1   1   1 -
Bmo_CPR34                   -          CPH.aln              -             0.0045   14.7   0.0    0.0059   14.3   0.0   1.3   1   1   0   1   1   1   1 -
Dme_Cpr62Bb                 -          CPH.aln              -             0.0046   14.6  24.7    0.0076   13.9  24.7   1.3   1   1   0   1   1   1   1 -
Dvi_CPR_Uncharacterized_82  -          CPH.aln              -             0.0047   14.6   0.0    0.0047   14.6   0.0   1.2   1   0   0   1   1   1   1 -
Bmo_CPH21                   -          CPH.aln              -             0.0048   14.6  53.7    0.0075   13.9  53.7   1.3   1   0   0   1   1   1   1 -
Cfe_Unigene14194-RR1        -          CPH.aln              -             0.0051   14.5   0.0    0.0051   14.5   0.0   1.1   1   0   0   1   1   1   1 -
Bmo_CPH23                   -          CPH.aln              -             0.0059   14.3  31.6     0.021   12.5  31.6   1.7   1   1   0   1   1   1   1 -
Iri_ACP16.8                 -          CPH.aln              -             0.0064   14.2  11.8    0.0068   14.1  11.8   1.1   1   0   0   1   1   1   1 -
Dwi_CPR_Uncharacterized_28  -          CPH.aln              -             0.0065   14.1   0.0    0.0065   14.1   0.0   1.1   1   0   0   1   1   1   1 -
Dwi_CPR_Uncharacterized_27  -          CPH.aln              -             0.0067   14.1   0.0    0.0067   14.1   0.0   1.1   1   0   0   1   1   1   1 -
Dma_A0A0P5ZBY3              -          CPH.aln              -             0.0067   14.1   0.3    0.0072   14.0   0.3   1.1   1   0   0   1   1   1   1 -
Aga_CPR73                   -          CPH.aln              -             0.0073   14.0   0.0    0.0076   13.9   0.0   1.1   1   0   0   1   1   1   1 -
Foc_RR-1_22                 -          CPH.aln              -             0.0081   13.8  75.2      0.76    7.4  75.2   3.0   1   1   0   1   1   1   0 -
Dmo_Tweedle21               -          CPH.aln              -             0.0082   13.8   0.3    0.0096   13.6   0.3   1.1   1   0   0   1   1   1   1 -
Dma_A0A164VNS4              -          CPH.aln              -             0.0087   13.7   7.6     0.015   13.0   7.6   1.5   1   1   0   1   1   1   1 -
Sex_CPG316                  -          CPH.aln              -             0.0089   13.7  40.0     0.014   13.1  40.0   1.3   1   0   0   1   1   1   1 -
Dmo_CPR_Uncharacterized_35  -          CPH.aln              -             0.0095   13.6   0.0    0.0095   13.6   0.0   1.2   1   0   0   1   1   1   1 -
Cqu_Crus3                   -          CPH.aln              -               0.01   13.5   0.0      0.01   13.5   0.0   1.2   1   0   0   1   1   1   0 -
Dme_Ccp84Ad                 -          CPH.aln              -              0.011   13.3  54.8      0.13    9.9  54.8   2.3   1   1   0   1   1   1   0 -
Aga_CPR131                  -          CPH.aln              -              0.012   13.3  19.4     0.029   12.0  19.4   1.6   1   1   0   1   1   1   0 -
Bmo_CPR84                   -          CPH.aln              -              0.012   13.3  19.3     0.019   12.6  19.3   1.4   1   1   0   1   1   1   0 -
Dma_A0A164MLN1              -          CPH.aln              -              0.013   13.2   5.3     0.025   12.2   5.3   1.6   1   1   0   1   1   1   0 -
Dvi_CPR_Uncharacterized_66  -          CPH.aln              -              0.015   13.0  38.3     0.023   12.4  38.3   1.4   1   1   0   1   1   1   0 -
Sex_CPG860                  -          CPH.aln              -              0.015   13.0  48.8      0.22    9.1  48.8   2.1   1   1   0   1   1   1   0 -
Har_LCP17                   -          CPH.aln              -              0.015   13.0   9.6      0.02   12.6   9.6   1.1   1   0   0   1   1   1   0 -
Dsu_TwdlF                   -          CPH.aln              -              0.017   12.8  18.5    0.0084   13.8  16.4   1.6   1   1   1   2   2   1   0 -
Bmo_CPH27                   -          CPH.aln              -              0.018   12.7  22.3      0.11   10.2   1.4   2.0   1   1   1   2   2   2   0 -
Cfe_CL1911.Contig2-RR2      -          CPH.aln              -              0.018   12.7  23.0      0.03   12.0  23.0   1.3   1   0   0   1   1   1   0 -
Cfe_Unigene9627-RR2         -          CPH.aln              -              0.018   12.7  23.0      0.03   12.0  23.0   1.3   1   0   0   1   1   1   0 -
Bmo_CPG25                   -          CPH.aln              -              0.019   12.6  10.2     0.085   10.5  10.2   1.9   1   1   0   1   1   1   0 -
Bmo_CPR134                  -          CPH.aln              -              0.021   12.5  11.7       0.4    8.3  11.7   2.0   1   1   0   1   1   1   0 -
Aga_CPLCA2                  -          CPH.aln              -              0.021   12.5  64.5     0.078   10.6  64.5   1.8   1   1   0   1   1   1   0 -
Dwi_CPR_Uncharacterized_112 -          CPH.aln              -              0.022   12.5  68.0    0.0054   14.4  35.2   2.2   1   1   1   2   2   1   0 -
Dwi_CPR_Uncharacterized_113 -          CPH.aln              -              0.022   12.5  68.0    0.0054   14.4  35.2   2.2   1   1   1   2   2   1   0 -
Bmo_CPR57                   -          CPH.aln              -              0.028   12.1   7.7     0.042   11.5   7.7   1.3   1   0   0   1   1   1   0 -
Bmo_CPG2                    -          CPH.aln              -               0.03   12.0   6.3       0.1   10.2   6.4   1.7   1   1   0   1   1   1   0 -
Mpe_CP5                     -          CPH.aln              -               0.03   12.0  17.1      0.21    9.2  17.1   2.2   1   1   0   1   1   1   0 -
Dmo_CPR_Uncharacterized_59  -          CPH.aln              -              0.036   11.7  36.4     0.056   11.1  36.4   1.4   1   1   0   1   1   1   0 -
Dma_A0A0P5EZ95              -          CPH.aln              -              0.036   11.7   6.8      0.11   10.2   6.8   1.8   1   1   0   1   1   1   0 -
Dan_CPR_Uncharacterized_8   -          CPH.aln              -              0.039   11.6   5.9     0.061   11.0   5.9   1.3   1   1   0   1   1   1   0 -
Aga_CPLCP20                 -          CPH.aln              -              0.047   11.3  27.6       0.1   10.2  27.6   1.8   1   1   0   1   1   1   0 -
Bmo_CPH18                   -          CPH.aln              -              0.048   11.3  38.6      0.07   10.8  38.6   1.3   1   0   0   1   1   1   0 -
Bmo_CPR161                  -          CPH.aln              -              0.049   11.3  51.9       0.1   10.3  51.9   1.8   1   1   0   1   1   1   0 -
Aga_CPLCX1                  -          CPH.aln              -              0.059   11.0  50.2     0.071   10.8  50.2   1.1   1   0   0   1   1   1   0 -
Dmo_CPR_Uncharacterized_95  -          CPH.aln              -              0.059   11.0   8.5     0.082   10.6   8.5   1.3   1   1   0   1   1   1   0 -
Dmo_CPR_Uncharacterized_60  -          CPH.aln              -              0.059   11.0  36.8     0.091   10.4  36.8   1.4   1   1   0   1   1   1   0 -
Aga_CPR135                  -          CPH.aln              -              0.063   10.9   9.1      0.19    9.4   9.1   1.9   1   1   0   1   1   1   0 -
Dma_A0A0P5M683              -          CPH.aln              -              0.067   10.8  16.1       3.2    5.4  16.1   2.6   1   1   0   1   1   1   0 -
Dan_CPF1                    -          CPH.aln              -              0.073   10.7  23.8       0.1   10.2  23.8   1.2   1   0   0   1   1   1   0 -
Bmo_CPG4                    -          CPH.aln              -              0.078   10.6  85.1     2e+03   -3.8  85.1   3.2   1   1   0   1   1   0   0 -
Bmo_CPH43                   -          CPH.aln              -              0.085   10.5  10.1      0.43    8.2  10.1   1.8   1   1   0   1   1   1   0 -
Bmo_CPH44                   -          CPH.aln              -              0.085   10.5  10.1      0.43    8.2  10.1   1.8   1   1   0   1   1   1   0 -
Bmo_CPH45                   -          CPH.aln              -              0.085   10.5  10.1      0.43    8.2  10.1   1.8   1   1   0   1   1   1   0 -
Bmo_CPH46                   -          CPH.aln              -              0.085   10.5  10.1      0.43    8.2  10.1   1.8   1   1   0   1   1   1   0 -
Aga_CPR98                   -          CPH.aln              -                0.1   10.2  18.9      0.28    8.8  18.9   1.7   1   1   0   1   1   1   0 -
Bmo_CPR64                   -          CPH.aln              -               0.11   10.2   8.4         2    6.1   8.4   2.0   1   1   0   1   1   1   0 -
Bmo_CPG1                    -          CPH.aln              -               0.12   10.0   7.3         1    7.0   7.7   1.8   1   1   0   1   1   1   0 -
Aga_CPLCA1                  -          CPH.aln              -               0.13    9.9  61.4       0.3    8.7  61.4   1.6   1   1   0   1   1   1   0 -
Dvi_CPR_Uncharacterized_94  -          CPH.aln              -               0.13    9.9  25.2       0.2    9.3  25.2   1.3   1   0   0   1   1   1   0 -
Bmo_CPR99                   -          CPH.aln              -               0.14    9.8  53.5      0.27    8.9  53.2   1.9   1   1   0   1   1   1   0 -
Dgr_CPR_Uncharacterized_8   -          CPH.aln              -               0.14    9.8  62.1       1.1    6.9  62.1   2.0   1   1   0   1   1   1   0 -
Cfe_Unigene14282-RR2        -          CPH.aln              -               0.15    9.7  34.9      0.26    8.9  34.9   1.4   1   1   0   1   1   1   0 -
Cfe_Unigene362-CPLCG        -          CPH.aln              -               0.17    9.6  31.0      0.77    7.4  31.0   1.8   1   1   0   1   1   1   0 -
Bmo_CPR98                   -          CPH.aln              -               0.19    9.4  54.3      0.52    7.9  54.3   2.0   1   1   0   1   1   1   0 -
Dvi_CPR_Uncharacterized_69  -          CPH.aln              -               0.19    9.4  35.9      0.62    7.7  35.9   1.9   1   1   0   1   1   1   0 -
Dgr_CPR_Uncharacterized_59  -          CPH.aln              -               0.19    9.4  13.3      0.36    8.5  13.3   1.4   1   1   0   1   1   1   0 -
Dme_Ccp84Aa                 -          CPH.aln              -                0.2    9.3  56.0       0.4    8.3  56.0   1.7   1   1   0   1   1   1   0 -
Dmo_CPR_Uncharacterized_56  -          CPH.aln              -               0.21    9.2  33.0      0.56    7.8  33.0   1.8   1   1   0   1   1   1   0 -
Dps_CPR_Uncharacterized_39  -          CPH.aln              -               0.22    9.2  48.3      0.47    8.1  48.3   1.6   1   1   0   1   1   1   0 -
Aga_CPLCG14                 -          CPH.aln              -               0.22    9.1  34.8      0.27    8.9  34.8   1.1   1   0   0   1   1   1   0 -
Bmo_CPR100                  -          CPH.aln              -               0.23    9.1  29.6        17    3.0  29.6   2.4   1   1   0   1   1   1   0 -
Dwi_CPF1                    -          CPH.aln              -               0.23    9.1  16.6      0.28    8.8  16.6   1.2   1   0   0   1   1   1   0 -
Foc_CPG1                    -          CPH.aln              -               0.27    8.9  13.3      0.73    7.5   4.3   1.9   1   1   1   2   2   2   0 -
Cfe_Unigene1649-RR2         -          CPH.aln              -               0.29    8.7  32.2      0.78    7.4  32.2   1.9   1   1   0   1   1   1   0 -
Nlu_Cpr6                    -          CPH.aln              -                0.3    8.7 117.4       9.3    3.8  68.8   4.9   1   1   1   2   2   1   0 -
Dgr_CPR_Uncharacterized_14  -          CPH.aln              -               0.32    8.6  32.3      0.81    7.3  32.3   1.7   1   1   0   1   1   1   0 -
Dan_CPR_Uncharacterized_99  -          CPH.aln              -               0.34    8.6  61.5        11    3.7  61.5   2.4   1   1   0   1   1   1   0 -
Bmo_WCP2                    -          CPH.aln              -               0.41    8.3  55.6      0.82    7.3  54.9   2.1   1   1   0   1   1   1   0 -
Aga_CPR107                  -          CPH.aln              -               0.43    8.2  21.8      0.83    7.3  21.8   1.6   1   1   0   1   1   1   0 -
Dvi_CPR_Uncharacterized_65  -          CPH.aln              -               0.43    8.2  53.5      0.72    7.5  53.5   1.4   1   1   0   1   1   1   0 -
Aga_CPLCP28                 -          CPH.aln              -               0.44    8.2  54.9       9.4    3.8  54.9   2.1   1   1   0   1   1   1   0 -
Dan_CPR_Uncharacterized_102 -          CPH.aln              -               0.55    7.9  47.2        16    3.1  47.2   2.6   1   1   0   1   1   1   0 -
Bmo_CPG3                    -          CPH.aln              -               0.56    7.8  12.0       5.5    4.6  12.4   1.8   1   1   0   1   1   1   0 -
Bmo_CPG41                   -          CPH.aln              -               0.59    7.8   6.1      0.28    8.8   2.9   1.7   1   1   1   2   2   2   0 -
Bmo_CPR73                   -          CPH.aln              -               0.62    7.7  15.7      0.99    7.0  15.7   1.4   1   1   0   1   1   1   0 -
Bmo_CPR69                   -          CPH.aln              -               0.68    7.5  27.6        15    3.2  27.6   2.2   1   1   0   1   1   1   0 -
Dgr_CPR_Uncharacterized_13  -          CPH.aln              -               0.69    7.5  12.2      0.99    7.0  12.2   1.3   1   1   0   1   1   1   0 -
Dgr_CPR_Uncharacterized_7   -          CPH.aln              -               0.79    7.4  62.2       4.9    4.8  62.2   2.1   1   1   0   1   1   1   0 -
Dme_Ccp84Ae                 -          CPH.aln              -               0.83    7.3  43.5       6.2    4.4  43.5   2.2   1   1   0   1   1   1   0 -
Dan_CPR_Uncharacterized_46  -          CPH.aln              -               0.94    7.1  13.3       1.6    6.4  13.3   1.4   1   1   0   1   1   1   0 -
Dme_Ccp84Ag                 -          CPH.aln              -               0.95    7.1  45.9       2.6    5.7  45.9   1.9   1   1   0   1   1   1   0 -
Nlu_CPF3a                   -          CPH.aln              -               0.97    7.1  29.9       1.1    6.9  29.9   1.1   1   0   0   1   1   1   0 -
Dma_A0A0P5GHN5              -          CPH.aln              -                  1    7.0  11.6       1.5    6.4  11.6   1.4   1   1   0   1   1   1   0 -
Bmo_CPH1                    -          CPH.aln              -                  1    7.0   8.6       7.9    4.1   8.6   1.9   1   1   0   1   1   1   0 -
Aga_CPLCG7                  -          CPH.aln              -                1.2    6.8  40.8       1.8    6.2  40.8   1.3   1   0   0   1   1   1   0 -
Dgr_CPR_Uncharacterized_39  -          CPH.aln              -                1.3    6.6  30.0       2.2    5.9  30.0   1.4   1   1   0   1   1   1   0 -
Dme_Cpr62Bc                 -          CPH.aln              -                1.6    6.4  30.1       2.5    5.7  30.1   1.3   1   1   0   1   1   1   0 -
Dme_Cpr5C                   -          CPH.aln              -                1.6    6.3  24.7       5.9    4.5  24.7   2.3   1   1   0   1   1   1   0 -
Dme_TweedleH                -          CPH.aln              -                1.7    6.3  22.1       3.5    5.2  22.1   1.5   1   1   0   1   1   1   0 -
Bmo_CPR96                   -          CPH.aln              -                1.9    6.1  19.8        15    3.2  19.8   2.2   1   1   0   1   1   1   0 -
Bmo_CPR58                   -          CPH.aln              -                  2    6.1  23.8       7.6    4.1  23.8   1.8   1   1   0   1   1   1   0 -
Bmo_CPR150                  -          CPH.aln              -                  2    6.1  21.8         4    5.0  21.8   1.7   1   1   0   1   1   1   0 -
Bmo_CPR97                   -          CPH.aln              -                2.4    5.8  34.3        28    2.3  34.3   2.4   1   1   0   1   1   1   0 -
Aga_CPR115                  -          CPH.aln              -                2.5    5.7  42.6       8.5    4.0  42.6   2.1   1   1   0   1   1   1   0 -
Dan_Tweedle20               -          CPH.aln              -                2.5    5.7  25.8       6.7    4.3  25.8   1.7   1   1   0   1   1   1   0 -
Dan_CPR_Uncharacterized_13  -          CPH.aln              -                2.5    5.7  17.6       5.5    4.6  17.6   1.7   1   1   0   1   1   1   0 -
Dan_CPR_Uncharacterized_98  -          CPH.aln              -                2.9    5.5  63.8        21    2.7  63.8   2.2   1   1   0   1   1   1   0 -
Dvi_CPR_Uncharacterized_70  -          CPH.aln              -                2.9    5.5  21.2       5.3    4.6  21.2   1.6   1   1   0   1   1   1   0 -
Aga_CPLCG10                 -          CPH.aln              -                3.2    5.4  40.7         5    4.7  40.7   1.3   1   0   0   1   1   1   0 -
Dmo_CPF2                    -          CPH.aln              -                3.3    5.3  57.3   1.5e+02   -0.1  57.3   2.0   1   1   0   1   1   0   0 -
Pxy_LCP-17                  -          CPH.aln              -                3.5    5.3  31.5        17    3.0  31.5   1.8   1   1   0   1   1   1   0 -
Dma_A0A0P5STA8              -          CPH.aln              -                3.9    5.1  39.9         1    7.0   0.4   5.0   3   3   0   3   3   2   0 -
Bmo_CPR75                   -          CPH.aln              -                4.2    5.0  31.1       9.4    3.8  31.1   1.8   1   1   0   1   1   1   0 -
Dmo_CPR_Uncharacterized_63  -          CPH.aln              -                4.2    5.0  64.2        35    2.0  64.2   2.3   1   1   0   1   1   1   0 -
Dwi_CPR_Uncharacterized_109 -          CPH.aln              -                4.2    5.0  47.7        17    3.0  47.7   2.2   1   1   0   1   1   1   0 -
Aga_CPR59                   -          CPH.aln              -                4.3    4.9  55.1        12    3.4  55.1   1.7   1   1   0   1   1   1   0 -
Aga_CPR110                  -          CPH.aln              -                4.7    4.8  45.7       7.7    4.1  45.7   1.4   1   1   0   1   1   1   0 -
Aga_CPLCX3                  -          CPH.aln              -                4.8    4.8  57.6       9.4    3.8  57.6   1.6   1   1   0   1   1   1   0 -
Dan_CPR_Uncharacterized_45  -          CPH.aln              -                  5    4.7  31.3       7.1    4.2  31.3   1.3   1   1   0   1   1   1   0 -
Dvi_CPR_Uncharacterized_67  -          CPH.aln              -                5.1    4.7  33.1        58    1.3  33.1   2.4   1   1   0   1   1   1   0 -
Aga_CPR120                  -          CPH.aln              -                5.6    4.6  42.1        27    2.3  42.1   2.3   1   1   0   1   1   1   0 -
Dan_CPR_Uncharacterized_104 -          CPH.aln              -                5.9    4.5  56.3        35    2.0  56.3   2.4   1   1   0   1   1   1   0 -
Aga_CPLCP25                 -          CPH.aln              -                6.4    4.4  37.0        20    2.7  37.0   2.1   1   1   0   1   1   1   0 -
Foc_RR-1_21                 -          CPH.aln              -                6.6    4.3  66.2      0.39    8.4  33.0   2.2   1   1   1   2   2   1   0 -
Dme_Ccp84Ab                 -          CPH.aln              -                7.2    4.2  67.1        21    2.7  67.1   2.0   1   1   0   1   1   1   0 -
Aga_CPR109                  -          CPH.aln              -                  8    4.1  48.0        19    2.8  48.0   1.8   1   1   0   1   1   1   0 -
Cfe_Unigene11823-RR2        -          CPH.aln              -                8.5    4.0  53.9      0.68    7.6  22.4   2.1   1   1   1   2   2   2   0 -
Aga_CPR158                  -          CPH.aln              -                8.6    4.0  43.0        75    0.9  43.0   2.1   1   1   0   1   1   1   0 -
Cfe_Unigene13687-RR2        -          CPH.aln              -                8.7    4.0  69.5   2.4e+03   -4.1  69.5   3.0   1   1   0   1   1   0   0 -
Aga_CPR118                  -          CPH.aln              -                8.8    3.9  45.6        41    1.8  45.6   2.3   1   1   0   1   1   1   0 -
Aga_CPR119                  -          CPH.aln              -                8.8    3.9  45.6        41    1.8  45.6   2.3   1   1   0   1   1   1   0 -
Bmo_CPR158                  -          CPH.aln              -                8.8    3.9  35.5        22    2.6  35.5   1.9   1   1   0   1   1   1   0 -
Dgr_CPR_Uncharacterized_12  -          CPH.aln              -                8.9    3.9  35.8        46    1.6  35.8   2.2   1   1   0   1   1   1   0 -
Aga_CPR99                   -          CPH.aln              -                9.2    3.9  48.9        24    2.5  48.9   1.9   1   1   0   1   1   1   0 -
Aga_CPFL1                   -          CPH.aln              -                9.2    3.9  74.8      0.21    9.2  54.8   2.1   1   1   1   2   2   1   0 -
Aga_CPR93                   -          CPH.aln              -                9.4    3.8  47.5        25    2.5  47.5   1.9   1   1   0   1   1   1   0 -
Dan_CPR_Uncharacterized_101 -          CPH.aln              -                9.6    3.8  69.3        17    3.0  37.8   2.5   1   1   1   2   2   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      CPH.hmm
# Target file:     all_proteins.fasta
# Option settings: hmmsearch --tblout CPH_vs_all.tbl CPH.hmm all_proteins.fasta 
# Current dir:     /mnt/c/Users/alexw/cuticulome-db/HMM
# Date:            Fri May  1 08:27:05 2026
# [ok]
