#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name               accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#       ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Aga_CPLCA1                  -          CPLCA.aln            -              8e-67  221.4  55.3   9.6e-66  217.9  33.3   2.0   1   1   1   2   2   2   2 -
Aga_CPLCA2                  -          CPLCA.aln            -            5.4e-65  215.5  57.8   5.4e-64  212.2  35.7   2.1   1   1   1   2   2   2   2 -
Aga_CPLCA3                  -          CPLCA.aln            -            5.4e-55  183.1  20.0   5.9e-55  182.9  20.0   1.0   1   0   0   1   1   1   1 -
Dme_Retinin                 -          CPLCA.aln            -            6.2e-43  143.9   8.2   7.4e-43  143.7   8.2   1.1   1   0   0   1   1   1   1 -
Cfe_Unigene10128-CPLCA      -          CPLCA.aln            -            2.3e-19   67.5  25.6   2.1e-07   28.8   5.5   3.0   1   1   2   3   3   3   3 -
Cfe_Unigene10721-CPFL       -          CPLCA.aln            -            2.1e-07   28.8  23.2   2.4e-05   22.1   2.7   2.3   1   1   1   2   2   2   2 -
Cfe_Unigene13963-CPFL       -          CPLCA.aln            -            0.00019   19.1   5.6   0.00019   19.1   5.6   3.9   1   1   3   4   4   3   1 -
Cfe_Unigene362-CPLCG        -          CPLCA.aln            -            0.00069   17.4   6.1   0.00069   17.4   6.1   3.1   1   1   2   3   3   3   1 -
Bmo_CPH10                   -          CPLCA.aln            -            0.00076   17.2  10.6     0.013   13.2   0.2   2.2   2   0   0   2   2   2   2 -
Aga_TWDL11                  -          CPLCA.aln            -            0.00097   16.9   0.1   0.00097   16.9   0.1   2.2   2   0   0   2   2   2   1 -
Bmo_CPR57                   -          CPLCA.aln            -             0.0015   16.3   4.3     0.047   11.4   0.3   2.1   2   0   0   2   2   2   1 -
Bmo_CPH6                    -          CPLCA.aln            -             0.0015   16.2  38.0    0.0097   13.6  13.2   4.0   1   1   2   3   3   3   2 -
Foc_CPF2                    -          CPLCA.aln            -             0.0067   14.1   0.7    0.0067   14.1   0.7   4.0   2   1   0   2   2   1   1 -
Bmo_CPR83                   -          CPLCA.aln            -             0.0072   14.0  43.7     0.012   13.3   7.5   4.1   2   2   2   4   4   4   2 -
Dma_A0A0P5STA8              -          CPLCA.aln            -             0.0088   13.8   7.4      0.83    7.4   0.0   3.7   4   0   0   4   4   3   0 -
Aga_CPLCX2                  -          CPLCA.aln            -             0.0092   13.7  44.2     0.015   13.0   3.9   3.3   1   1   1   2   2   2   1 -
Bmo_CPG46                   -          CPLCA.aln            -               0.02   12.6  41.4     0.064   11.0  41.4   2.9   1   1   0   1   1   1   0 -
Tca_CP63                    -          CPLCA.aln            -              0.055   11.2  19.9       0.2    9.3   4.2   2.1   1   1   1   2   2   2   0 -
Bmo_CPH9                    -          CPLCA.aln            -               0.11   10.2  11.4       1.2    6.8   5.6   2.7   2   1   0   2   2   2   0 -
Bmo_CPH11                   -          CPLCA.aln            -               0.15    9.8  14.6      0.38    8.5   2.7   2.3   2   1   0   2   2   2   0 -
Bmo_CPR104                  -          CPLCA.aln            -                0.5    8.1  45.0     0.065   11.0   9.1   3.9   2   1   2   4   4   4   0 -
Bmo_CPR84                   -          CPLCA.aln            -               0.99    7.1  17.4        60    1.3  17.3   2.7   1   1   0   1   1   1   0 -
Dme_Cpr64Aa                 -          CPLCA.aln            -                1.4    6.7  16.4     0.025   12.3   5.2   2.2   2   0   0   2   2   2   0 -
Bmo_CPR103                  -          CPLCA.aln            -                1.7    6.3  44.0      0.28    8.9   9.2   3.9   2   1   2   4   4   4   0 -
Dmo_CPR_Uncharacterized_56  -          CPLCA.aln            -                4.8    4.9  25.8       8.6    4.1  21.0   2.8   2   1   1   3   3   3   0 -
Bmo_CPR71                   -          CPLCA.aln            -                5.5    4.7  42.6     0.052   11.3  11.8   3.4   2   2   0   2   2   1   0 -
Asi_CPF1                    -          CPLCA.aln            -                5.9    4.6  55.8        63    1.3  13.8   4.4   1   1   1   2   2   2   0 -
Bmo_CPR67                   -          CPLCA.aln            -                  6    4.6  38.4       1.5    6.5   9.4   3.8   1   1   2   4   4   4   0 -
Bmo_CPR102                  -          CPLCA.aln            -                6.8    4.4  44.5     0.039   11.7   7.4   3.9   2   1   2   4   4   4   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      CPLCA.hmm
# Target file:     all_proteins.fasta
# Option settings: hmmsearch --tblout CPLCA_vs_all.tbl CPLCA.hmm all_proteins.fasta 
# Current dir:     /mnt/c/Users/alexw/cuticulome-db/HMM
# Date:            Thu Apr 30 13:44:25 2026
# [ok]
