#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name              accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#      ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Bmo_CPT2                   -          CPT.aln              -           1.1e-143  475.5  51.4  1.7e-143  474.9  51.4   1.2   1   1   0   1   1   1   1 -
Bmo_GRP1                   -          CPT.aln              -           1.1e-143  475.5  51.4  1.7e-143  474.9  51.4   1.2   1   1   0   1   1   1   1 -
Bmo_CPT1                   -          CPT.aln              -           1.3e-126  419.4  37.0  2.1e-126  418.7  37.0   1.3   1   1   0   1   1   1   1 -
Bmo_CPT3                   -          CPT.aln              -           4.4e-120  397.9  78.5    5e-120  397.8  78.5   1.0   1   0   0   1   1   1   1 -
Bmo_GRP2                   -          CPT.aln              -           1.8e-111  369.6  76.3    2e-111  369.5  76.3   1.0   1   0   0   1   1   1   1 -
Cme_Tweedle1               -          CPT.aln              -           3.5e-107  355.5 130.4  3.3e-106  352.3 103.4   3.0   1   1   1   2   2   2   1 -
Dsu_TwdlT-like             -          CPT.aln              -            4.7e-79  263.1  75.1   6.7e-79  262.6  75.1   1.4   1   0   0   1   1   1   1 -
Aga_TWDL1                  -          CPT.aln              -            2.4e-78  260.8  58.3   4.1e-78  260.0  58.3   1.4   1   1   0   1   1   1   1 -
Nlu_TwdlE3                 -          CPT.aln              -              2e-71  238.0  93.3   6.1e-69  229.8  93.3   2.3   1   1   0   1   1   1   1 -
Dwi_Tweedle3               -          CPT.aln              -            7.1e-70  232.9  53.5   1.2e-69  232.1  53.5   1.4   1   1   0   1   1   1   1 -
Cfe_Unigene16129-Tweedle   -          CPT.aln              -            4.3e-69  230.3  95.1   5.4e-68  226.7  95.1   3.0   1   1   0   1   1   1   1 -
Dvi_Tweedle25              -          CPT.aln              -              3e-68  227.5  76.8   7.2e-68  226.3  76.6   2.1   1   1   0   1   1   1   1 -
Ame_Twdl1                  -          CPT.aln              -            5.2e-66  220.2 114.9   1.5e-64  215.4 114.9   2.9   1   1   0   1   1   1   1 -
Dmo_Tweedle8               -          CPT.aln              -            7.7e-66  219.6  94.8   2.6e-64  214.6  94.8   3.0   1   1   0   1   1   1   1 -
Bmo_CPT4                   -          CPT.aln              -            1.2e-65  219.0  42.2   1.9e-59  198.6  35.4   2.3   1   1   1   2   2   2   2 -
Dps_Tweedle24              -          CPT.aln              -            3.5e-63  210.9 102.4   1.3e-62  209.0 102.4   2.8   1   1   0   1   1   1   1 -
Dan_Tweedle2               -          CPT.aln              -              6e-63  210.1  99.4   1.2e-61  205.8  99.2   3.4   1   1   0   1   1   1   1 -
Cfe_CL1548.Contig1-Tweedle -          CPT.aln              -            5.2e-61  203.8  63.2   8.5e-60  199.8  63.0   2.4   1   1   0   1   1   1   1 -
Dgr_Tweedle16              -          CPT.aln              -            1.8e-60  202.0 113.8   8.3e-59  196.5 112.8   3.4   1   1   0   1   1   1   1 -
Foc_TWDL3                  -          CPT.aln              -            3.7e-60  201.0  65.6   3.7e-60  201.0  65.6   3.1   1   1   2   3   3   1   1 -
Cfe_CL3825.Contig1-Tweedle -          CPT.aln              -            6.6e-60  200.1 118.4   6.6e-57  190.3 118.4   4.6   1   1   0   1   1   1   1 -
Aga_TWDL11                 -          CPT.aln              -            4.3e-59  197.5  25.7   4.3e-59  197.5  25.7   2.4   1   1   2   3   3   3   1 -
Dme_TweedleT               -          CPT.aln              -            7.6e-59  196.7 111.0   7.8e-58  193.3 111.0   3.6   1   1   0   1   1   1   1 -
Dmo_Tweedle6               -          CPT.aln              -            1.5e-58  195.7  39.6   4.6e-58  194.1  34.6   2.3   1   1   1   2   2   2   1 -
Aga_TWDL9                  -          CPT.aln              -            3.7e-58  194.4  26.5   5.5e-57  190.5  26.5   1.9   1   1   0   1   1   1   1 -
Dvi_Tweedle20              -          CPT.aln              -            9.6e-58  193.0  40.8     1e-57  192.9  34.2   2.4   1   1   1   2   2   2   1 -
Dps_Tweedle36              -          CPT.aln              -            1.5e-57  192.4  39.1   2.3e-56  188.5  38.2   2.3   1   1   1   2   2   2   1 -
Dgr_Tweedle27              -          CPT.aln              -            2.3e-57  191.8  39.7   3.8e-57  191.1  34.4   2.3   1   1   1   2   2   2   1 -
Dwi_Tweedle1               -          CPT.aln              -            2.8e-57  191.5  39.9   1.2e-56  189.5  33.9   2.4   1   1   1   2   2   2   1 -
Dan_Tweedle3               -          CPT.aln              -            3.6e-57  191.1  41.2   5.8e-57  190.5  33.9   2.4   1   1   1   2   2   2   1 -
Dme_TweedleE               -          CPT.aln              -            2.5e-56  188.4  34.4   2.5e-56  188.4  34.4   2.3   1   1   2   3   3   2   1 -
Foc_TWDL5                  -          CPT.aln              -              1e-55  186.4  34.7   1.9e-55  185.5  34.7   1.4   1   1   0   1   1   1   1 -
Foc_TWDL4                  -          CPT.aln              -            1.1e-54  183.0  32.5   1.1e-54  183.0  32.5   5.1   1   1   4   5   5   2   2 -
Aga_TWDL8                  -          CPT.aln              -            4.1e-52  174.5  24.8   4.1e-52  174.5  24.8   1.6   1   1   1   2   2   2   1 -
Foc_TWDL1                  -          CPT.aln              -              2e-51  172.3  46.0     2e-51  172.3  46.0   2.3   1   1   1   2   2   1   1 -
Ame_Twdl2                  -          CPT.aln              -            3.2e-51  171.6  30.5   4.9e-51  171.0  29.5   1.7   1   1   1   2   2   2   1 -
Nlu_TwdlE1                 -          CPT.aln              -            4.1e-51  171.3  28.6   1.5e-50  169.4  28.6   1.9   1   1   0   1   1   1   1 -
Aga_TWDL10                 -          CPT.aln              -            4.9e-51  171.0  27.9   4.9e-51  171.0  27.9   2.6   1   1   1   2   2   1   1 -
Foc_TWDL6                  -          CPT.aln              -            9.5e-51  170.0  32.3   8.3e-48  160.4  28.4   2.4   1   1   1   2   2   2   2 -
Nlu_TwdlE2                 -          CPT.aln              -            8.9e-48  160.3  13.8   1.2e-47  159.9  13.8   1.1   1   0   0   1   1   1   1 -
Dwi_Tweedle4               -          CPT.aln              -            2.4e-47  158.8  21.2     2e-46  155.8  17.6   2.5   2   0   0   2   2   2   1 -
Dps_Tweedle27              -          CPT.aln              -            1.4e-46  156.3  18.6   1.4e-46  156.3  18.6   2.8   3   0   0   3   3   2   1 -
Dvi_Tweedle26              -          CPT.aln              -            1.8e-46  156.0  16.7   1.8e-46  156.0  16.7   2.8   3   1   0   3   3   2   1 -
Dsu_TwdlC-like             -          CPT.aln              -            5.1e-46  154.5  21.1     1e-44  150.2  18.4   2.7   2   0   0   2   2   2   1 -
Dgr_Tweedle17              -          CPT.aln              -            1.2e-45  153.3  19.7   1.2e-45  153.3  19.7   2.1   2   1   0   2   2   1   1 -
Dan_Tweedle1               -          CPT.aln              -            6.1e-45  151.0  20.4   6.1e-45  151.0  20.4   2.1   3   1   1   4   4   1   1 -
Dmo_Tweedle7               -          CPT.aln              -            7.8e-45  150.6  18.5   7.8e-45  150.6  18.5   2.2   3   0   0   3   3   2   1 -
Foc_TWDL2                  -          CPT.aln              -            1.8e-44  149.4  64.4   2.4e-41  139.1  64.4   2.0   1   1   0   1   1   1   1 -
Dme_TweedleC               -          CPT.aln              -            2.6e-43  145.6  23.0   2.6e-43  145.6  23.0   3.1   2   2   2   4   4   2   1 -
Dps_Tweedle35              -          CPT.aln              -            1.3e-40  136.8  43.6   1.4e-40  136.6  43.6   1.0   1   0   0   1   1   1   1 -
Dme_Tweedlebeta            -          CPT.aln              -              2e-40  136.1  27.2     2e-40  136.1  27.2   2.2   2   1   0   2   2   2   1 -
Dme_TweedleG               -          CPT.aln              -            1.2e-39  133.5   8.8   2.2e-39  132.7   8.7   1.5   1   1   1   2   2   1   1 -
Dan_Tweedle9               -          CPT.aln              -            1.8e-39  132.9  29.3   1.8e-39  132.9  29.3   2.2   1   1   1   2   2   2   1 -
Foc_TWDL7                  -          CPT.aln              -              3e-39  132.2  18.4   4.4e-38  128.4  18.1   2.0   1   1   0   1   1   1   1 -
Dps_Tweedle15              -          CPT.aln              -            3.1e-39  132.2  28.6   3.1e-39  132.2  28.6   1.7   1   1   0   1   1   1   1 -
Dwi_Tweedle2               -          CPT.aln              -            4.9e-39  131.6  34.1   7.7e-39  130.9  28.1   2.5   1   1   1   3   3   2   1 -
Dvi_Tweedle19              -          CPT.aln              -            5.5e-39  131.4  28.7   5.5e-39  131.4  28.7   2.3   1   1   1   2   2   2   1 -
Dgr_Tweedle22              -          CPT.aln              -            8.2e-39  130.8  29.4   8.2e-39  130.8  29.4   1.9   1   1   1   2   2   1   1 -
Dmo_Tweedle1               -          CPT.aln              -            8.2e-39  130.8  39.4     1e-38  130.5  39.4   1.1   1   0   0   1   1   1   1 -
Dmo_Tweedle5               -          CPT.aln              -            1.6e-38  129.9  28.5   1.6e-38  129.9  28.5   2.5   1   1   1   3   3   2   1 -
Dan_Tweedle13              -          CPT.aln              -            2.4e-38  129.3  10.6     4e-38  128.6  10.6   1.3   1   0   0   1   1   1   1 -
Dsu_TwdlG                  -          CPT.aln              -            5.7e-38  128.0   9.5   6.2e-38  127.9   7.5   1.8   2   0   0   2   2   2   1 -
Dgr_Tweedle19              -          CPT.aln              -              1e-37  127.2   9.9   1.3e-37  126.9   9.9   1.2   1   0   0   1   1   1   1 -
Dan_Tweedle8               -          CPT.aln              -              3e-37  125.7  41.7     5e-37  124.9  41.7   1.3   1   0   0   1   1   1   1 -
Dps_Tweedle29              -          CPT.aln              -            8.9e-37  124.1  12.0   8.9e-37  124.1  12.0   1.6   2   1   0   2   2   1   1 -
Dwi_Tweedle11              -          CPT.aln              -            1.5e-36  123.4  13.1   1.6e-36  123.3  11.7   1.7   2   0   0   2   2   1   1 -
Dvi_Tweedle24              -          CPT.aln              -            6.2e-36  121.4  33.2   8.7e-36  120.9  33.2   1.2   1   0   0   1   1   1   1 -
Dvi_Tweedle3               -          CPT.aln              -            9.4e-36  120.8  16.8   1.7e-35  119.9  16.8   1.6   1   1   0   1   1   1   1 -
Dmo_Tweedle25              -          CPT.aln              -            9.5e-36  120.7  12.9   9.5e-36  120.7  12.9   1.5   1   1   0   1   1   1   1 -
Aga_TWDL6                  -          CPT.aln              -            1.1e-35  120.6  61.4   5.3e-35  118.3  61.4   1.8   1   1   0   1   1   1   1 -
Dgr_Tweedle18              -          CPT.aln              -            1.4e-35  120.2  28.2     2e-35  119.7  28.2   1.1   1   0   0   1   1   1   1 -
Aga_TWDL12                 -          CPT.aln              -            1.6e-35  120.0  31.2   1.6e-35  120.0  31.2   3.2   1   1   2   3   3   2   1 -
Dwi_Tweedle6               -          CPT.aln              -            1.7e-35  119.9  38.3   2.8e-35  119.2  38.3   1.3   1   0   0   1   1   1   1 -
Aga_TWDL2                  -          CPT.aln              -            3.5e-35  118.9  43.9   3.5e-35  118.9  43.9   1.8   1   1   1   2   2   2   1 -
Foc_TWDL10                 -          CPT.aln              -            6.6e-35  118.0  27.8   7.3e-35  117.8  27.8   1.0   1   0   0   1   1   1   1 -
Dme_TweedleX               -          CPT.aln              -            1.2e-34  117.1  22.6   1.6e-34  116.7  22.6   1.0   1   0   0   1   1   1   1 -
Dps_Tweedle33              -          CPT.aln              -            3.7e-34  115.5   4.4   4.9e-34  115.1   4.4   1.3   1   0   0   1   1   1   1 -
Dmo_Tweedle4               -          CPT.aln              -            8.2e-34  114.4  21.3   1.3e-33  113.7  21.3   1.2   1   0   0   1   1   1   1 -
Dme_TweedleY               -          CPT.aln              -            2.8e-33  112.6   2.6   3.7e-33  112.2   2.6   1.1   1   0   0   1   1   1   1 -
Dvi_Tweedle21              -          CPT.aln              -              3e-33  112.5  22.3   4.6e-33  111.9  22.3   1.1   1   0   0   1   1   1   1 -
Dan_Tweedle4               -          CPT.aln              -            1.7e-32  110.0  21.8   2.6e-32  109.5  21.8   1.2   1   0   0   1   1   1   1 -
Dwi_Tweedle9               -          CPT.aln              -            4.3e-32  108.7  25.8   3.2e-31  105.9  25.9   1.9   1   1   0   1   1   1   1 -
Dgr_Tweedle23              -          CPT.aln              -              8e-32  107.8  52.0     8e-32  107.8  52.0   1.8   1   1   1   2   2   1   1 -
Dps_Tweedle32              -          CPT.aln              -            8.6e-32  107.7  28.7   3.2e-31  105.9  28.7   1.7   1   1   0   1   1   1   1 -
Dwi_Tweedle14              -          CPT.aln              -            1.1e-31  107.4  19.4     2e-31  106.5  18.5   1.8   1   1   0   1   1   1   1 -
Dmo_Tweedle26              -          CPT.aln              -            2.5e-31  106.2  14.4   3.2e-31  105.8  14.4   1.1   1   0   0   1   1   1   1 -
Dmo_Tweedle3               -          CPT.aln              -            3.2e-31  105.9   1.4   3.7e-31  105.7   1.4   1.2   1   0   0   1   1   1   1 -
Dvi_Tweedle22              -          CPT.aln              -            3.6e-31  105.7   1.4     5e-31  105.2   1.4   1.2   1   0   0   1   1   1   1 -
Dvi_Tweedle4               -          CPT.aln              -            1.1e-30  104.0  14.5   1.6e-30  103.6  14.5   1.1   1   0   0   1   1   1   1 -
Dps_Tweedle28              -          CPT.aln              -            1.3e-30  103.9  14.6   1.9e-30  103.3  14.6   1.1   1   0   0   1   1   1   1 -
Aga_TWDL5                  -          CPT.aln              -            2.7e-30  102.8  53.1   2.7e-30  102.8  53.1   2.4   1   1   1   2   2   1   1 -
Dan_Tweedle12              -          CPT.aln              -            3.4e-30  102.5   5.3   3.4e-30  102.5   5.3   1.4   1   1   0   1   1   1   1 -
Dwi_Tweedle10              -          CPT.aln              -            4.9e-30  102.0  13.9   7.5e-30  101.4  13.9   1.3   1   0   0   1   1   1   1 -
Dme_TweedleF               -          CPT.aln              -            5.3e-30  101.9   8.1   7.9e-30  101.3   8.0   1.4   1   1   0   1   1   1   1 -
Dme_TweedleV               -          CPT.aln              -            7.2e-30  101.4  12.5   9.1e-30  101.1  12.5   1.2   1   0   0   1   1   1   1 -
Dwi_Tweedle12              -          CPT.aln              -              8e-30  101.3   2.4     8e-30  101.3   2.4   1.4   1   1   0   1   1   1   1 -
Dme_Tweedlealpha           -          CPT.aln              -            8.7e-30  101.1  36.1   8.7e-30  101.1  36.1   2.7   1   1   1   2   2   1   1 -
Dsu_TwdlF                  -          CPT.aln              -            9.2e-30  101.1   6.6   9.9e-30  101.0   5.5   1.7   1   1   1   2   2   1   1 -
Dgr_Tweedle25              -          CPT.aln              -            1.3e-29  100.6   3.9   1.7e-29  100.2   3.7   1.3   1   1   0   1   1   1   1 -
Dsu_TwdlV                  -          CPT.aln              -            3.1e-29   99.3  16.6   8.2e-29   97.9  16.7   1.4   1   1   0   1   1   1   1 -
Aga_TWDL4                  -          CPT.aln              -            5.9e-29   98.4  56.0   1.7e-28   96.9  56.0   1.7   1   1   0   1   1   1   1 -
Dps_Tweedle30              -          CPT.aln              -            7.1e-29   98.1   7.3   7.1e-29   98.1   7.3   2.3   2   0   0   2   2   1   1 -
Aga_TWDL7                  -          CPT.aln              -            5.7e-28   95.2  28.5   5.7e-28   95.2  28.5   2.1   1   1   1   2   2   2   1 -
Dgr_Tweedle26              -          CPT.aln              -            1.4e-27   93.9  62.9   2.8e-26   89.6  62.9   2.5   1   1   0   1   1   1   1 -
Aga_TWDL3                  -          CPT.aln              -            1.9e-27   93.5  57.0   1.3e-26   90.7  54.5   2.3   1   1   0   1   1   1   1 -
Dwi_Tweedle8               -          CPT.aln              -            7.3e-27   91.5  27.3   5.3e-26   88.7  27.4   1.9   1   1   0   1   1   1   1 -
Dan_Tweedle14              -          CPT.aln              -              4e-26   89.1  27.9   1.4e-25   87.3  27.9   1.7   1   1   0   1   1   1   1 -
Dan_Tweedle21              -          CPT.aln              -            1.8e-24   83.7   9.3   2.2e-24   83.4   9.3   1.0   1   0   0   1   1   1   1 -
Dmo_Tweedle24              -          CPT.aln              -            4.6e-24   82.3  28.9     4e-23   79.2  28.8   2.4   1   1   0   1   1   1   1 -
Dgr_Tweedle20              -          CPT.aln              -            8.2e-24   81.5  89.3   1.1e-14   51.5  89.2   3.4   1   1   0   1   1   1   1 -
Dmo_Tweedle2               -          CPT.aln              -            1.4e-23   80.7   2.6   1.4e-23   80.7   2.6   1.6   2   0   0   2   2   1   1 -
Dgr_Tweedle1               -          CPT.aln              -            1.7e-23   80.5   1.5   2.5e-23   79.9   0.3   1.8   2   0   0   2   2   2   1 -
Dvi_Tweedle2               -          CPT.aln              -            1.8e-23   80.4  31.8   1.4e-22   77.4  31.8   2.4   1   1   0   1   1   1   1 -
Dme_TweedleW               -          CPT.aln              -              2e-23   80.3   2.3   2.6e-23   79.9   1.6   1.5   1   1   0   1   1   1   1 -
Dsu_TwdlW-like             -          CPT.aln              -            3.1e-23   79.6   2.9   5.2e-23   78.9   2.9   1.5   1   1   0   1   1   1   1 -
Dan_Tweedle10              -          CPT.aln              -            3.1e-23   79.6   3.7   3.1e-23   79.6   3.7   1.8   2   1   0   2   2   1   1 -
Dwi_Tweedle5               -          CPT.aln              -            3.3e-23   79.5   2.2   3.3e-23   79.5   2.2   1.6   1   1   0   1   1   1   1 -
Dwi_Tweedle7               -          CPT.aln              -            4.7e-23   79.0   5.7   1.4e-22   77.5   5.7   1.6   1   1   0   1   1   1   1 -
Dan_Tweedle7               -          CPT.aln              -            5.2e-23   78.9   5.1   6.1e-23   78.6   5.1   1.2   1   0   0   1   1   1   1 -
Dps_Tweedle34              -          CPT.aln              -            1.2e-22   77.7   5.3   1.4e-22   77.4   5.3   1.1   1   0   0   1   1   1   1 -
Dmo_Tweedle9               -          CPT.aln              -            1.4e-22   77.5   9.6   1.4e-21   74.1   6.2   2.6   2   1   0   2   2   2   1 -
Dvi_Tweedle18              -          CPT.aln              -            1.6e-22   77.2   5.4   1.6e-22   77.2   3.0   2.0   2   0   0   2   2   2   1 -
Dme_TweedleZ               -          CPT.aln              -            4.1e-22   75.9   3.2     6e-22   75.4   3.2   1.3   1   0   0   1   1   1   1 -
Dps_Tweedle14              -          CPT.aln              -            4.7e-22   75.7   7.6   8.3e-22   74.9   6.1   2.1   2   1   0   2   2   1   1 -
Dwi_Tweedle21              -          CPT.aln              -              6e-22   75.4  11.7   7.3e-22   75.1  11.7   1.0   1   0   0   1   1   1   1 -
Dme_TweedleM               -          CPT.aln              -              2e-21   73.6  15.3   2.5e-21   73.4  15.3   1.0   1   0   0   1   1   1   1 -
Dgr_Tweedle24              -          CPT.aln              -            2.7e-21   73.2   1.2   2.7e-21   73.2   1.2   1.5   1   1   1   2   2   1   1 -
Dan_Tweedle25              -          CPT.aln              -            4.5e-21   72.5  13.5   5.6e-21   72.2  13.5   1.1   1   0   0   1   1   1   1 -
Dan_Tweedle6               -          CPT.aln              -              7e-21   71.9  14.9   1.6e-17   60.8   0.8   2.3   1   1   1   2   2   2   2 -
Foc_TWDL8                  -          CPT.aln              -            1.8e-20   70.5   6.1   1.8e-20   70.5   6.1   2.0   1   1   1   2   2   2   1 -
Dan_Tweedle26              -          CPT.aln              -            4.3e-20   69.3  10.7   5.5e-20   68.9  10.7   1.1   1   0   0   1   1   1   1 -
Dan_Tweedle27              -          CPT.aln              -            1.4e-19   67.6   3.4   2.5e-19   66.8   3.3   1.4   1   1   0   1   1   1   1 -
Dme_TweedleN               -          CPT.aln              -            1.7e-19   67.3  24.1   2.8e-19   66.6  24.0   1.4   1   1   0   1   1   1   1 -
Dwi_Tweedle27              -          CPT.aln              -            2.2e-19   66.9   3.3     5e-19   65.8   2.9   1.6   1   1   0   1   1   1   1 -
Dps_Tweedle12              -          CPT.aln              -            6.7e-19   65.4   5.1   1.3e-17   61.1   0.8   2.3   2   0   0   2   2   2   1 -
Foc_TWDL9                  -          CPT.aln              -            8.3e-19   65.1   6.9   1.3e-18   64.4   6.9   1.2   1   0   0   1   1   1   1 -
Dps_Tweedle18              -          CPT.aln              -              1e-18   64.7   0.5   1.6e-18   64.1   0.5   1.3   1   0   0   1   1   1   1 -
Dan_Tweedle28              -          CPT.aln              -            1.9e-17   60.6  20.8   2.9e-17   60.0  20.8   1.4   1   1   0   1   1   1   1 -
Dme_TweedleP               -          CPT.aln              -            2.1e-17   60.5   2.7   4.9e-17   59.2   2.5   1.6   1   1   0   1   1   1   1 -
Dan_Tweedle19              -          CPT.aln              -            3.6e-17   59.7   3.8   3.6e-17   59.7   3.8   1.7   1   1   1   2   2   1   1 -
Dme_TweedleR               -          CPT.aln              -            5.4e-17   59.1   4.9   5.4e-17   59.1   4.9   2.2   1   1   1   2   2   1   1 -
Dgr_Tweedle14              -          CPT.aln              -            6.2e-17   58.9   1.4     1e-16   58.2   1.2   1.3   1   1   1   2   2   1   1 -
Dvi_Tweedle16              -          CPT.aln              -            1.2e-16   57.9   0.2   1.7e-16   57.4   0.2   1.2   1   0   0   1   1   1   1 -
Dps_Tweedle23              -          CPT.aln              -            1.3e-16   57.8   3.0   1.7e-15   54.2   0.8   2.1   1   1   1   2   2   2   1 -
Dwi_Tweedle16              -          CPT.aln              -              2e-16   57.2   4.0   3.5e-16   56.4   4.0   1.5   1   1   0   1   1   1   1 -
Dan_Tweedle16              -          CPT.aln              -            4.3e-16   56.1   8.4   8.6e-16   55.1   8.4   1.5   1   1   0   1   1   1   1 -
Dmo_Tweedle12              -          CPT.aln              -              6e-16   55.6   0.1   8.5e-16   55.2   0.1   1.2   1   0   0   1   1   1   1 -
Dmo_Tweedle11              -          CPT.aln              -            6.1e-16   55.6   3.1   9.6e-16   55.0   3.1   1.2   1   0   0   1   1   1   1 -
Dwi_Tweedle20              -          CPT.aln              -              7e-16   55.4   2.4   1.3e-15   54.6   2.4   1.4   1   0   0   1   1   1   1 -
Dmo_Tweedle15              -          CPT.aln              -            7.6e-16   55.3   3.7   1.1e-15   54.8   3.7   1.3   1   0   0   1   1   1   1 -
Dan_Tweedle24              -          CPT.aln              -            7.9e-16   55.3   0.9     1e-15   54.9   0.9   1.2   1   0   0   1   1   1   1 -
Dps_Tweedle22              -          CPT.aln              -              8e-16   55.2  20.5   1.5e-14   51.1  19.9   2.4   1   1   1   2   2   2   2 -
Dps_Tweedle4               -          CPT.aln              -            8.7e-16   55.1   6.8     2e-15   53.9   6.2   1.6   1   1   1   2   2   2   1 -
Dwi_Tweedle22              -          CPT.aln              -            9.2e-16   55.0   1.2   1.4e-15   54.4   1.2   1.3   1   0   0   1   1   1   1 -
Dwi_Tweedle23              -          CPT.aln              -            1.2e-15   54.7   4.0   4.2e-15   52.9   2.3   1.9   1   1   1   2   2   2   1 -
Dme_TweedleQ               -          CPT.aln              -            1.5e-15   54.3   0.7   3.6e-15   53.1   0.6   1.7   1   1   0   1   1   1   1 -
Dgr_Tweedle7               -          CPT.aln              -            1.6e-15   54.2   0.1   2.2e-15   53.8   0.1   1.2   1   0   0   1   1   1   1 -
Dps_Tweedle17              -          CPT.aln              -            2.2e-15   53.8  37.2   1.4e-14   51.2  37.2   2.5   1   1   0   1   1   1   1 -
Dwi_Tweedle15              -          CPT.aln              -            2.5e-15   53.6   0.3     5e-15   52.6   0.3   1.6   1   1   0   1   1   1   1 -
Dan_Tweedle15              -          CPT.aln              -            6.6e-15   52.2   0.1   2.5e-14   50.3   0.2   1.7   1   1   0   1   1   1   1 -
Dgr_Tweedle13              -          CPT.aln              -              9e-15   51.8  19.9   2.8e-14   50.2  19.9   1.7   1   1   0   1   1   1   1 -
Dvi_Tweedle12              -          CPT.aln              -            9.8e-15   51.7   2.9   7.7e-14   48.7   2.8   1.9   1   1   0   1   1   1   1 -
Dps_Tweedle7               -          CPT.aln              -            1.3e-14   51.3   0.7   1.6e-14   51.0   0.7   1.1   1   0   0   1   1   1   1 -
Dme_CG5480                 -          CPT.aln              -            1.3e-14   51.3  28.0   9.3e-14   48.5  28.0   1.9   1   1   0   1   1   1   1 -
Dmo_Tweedle21              -          CPT.aln              -            1.4e-14   51.2   0.4   3.7e-14   49.8   0.3   1.6   1   1   0   1   1   1   1 -
Dsu_TwdlJ-like             -          CPT.aln              -            2.8e-14   50.2   4.7   8.1e-13   45.4   4.7   2.0   1   1   0   1   1   1   1 -
Dwi_Tweedle24              -          CPT.aln              -            3.3e-14   49.9   0.3   4.2e-14   49.6   0.3   1.1   1   0   0   1   1   1   1 -
Dmo_Tweedle17              -          CPT.aln              -            4.1e-14   49.6   0.8   1.3e-13   48.0   0.4   1.7   1   1   1   2   2   2   1 -
Dvi_Tweedle5               -          CPT.aln              -            5.4e-14   49.2   0.1   6.8e-13   45.6   0.0   1.9   1   1   1   2   2   2   1 -
Dmo_Tweedle10              -          CPT.aln              -            6.2e-14   49.0   0.3   2.1e-13   47.3   0.1   1.7   1   1   1   2   2   2   1 -
Dmo_Tweedle18              -          CPT.aln              -            8.2e-14   48.6   0.4     1e-13   48.3   0.4   1.1   1   0   0   1   1   1   1 -
Dvi_Tweedle7               -          CPT.aln              -              9e-14   48.5   0.4   3.7e-13   46.5   0.5   1.8   1   1   0   1   1   1   1 -
Dwi_Tweedle17              -          CPT.aln              -            9.1e-14   48.5   3.0     2e-13   47.4   2.9   1.5   1   1   1   2   2   1   1 -
Dmo_Tweedle16              -          CPT.aln              -            9.9e-14   48.4  21.0   1.6e-13   47.7  21.0   1.5   1   1   0   1   1   1   1 -
Dgr_Tweedle9               -          CPT.aln              -            1.1e-13   48.2   3.2   4.9e-13   46.1   3.1   1.8   1   1   0   1   1   1   1 -
Dvi_Tweedle10              -          CPT.aln              -            1.3e-13   48.0   3.7   3.1e-13   46.7   3.8   1.5   1   1   0   1   1   1   1 -
Dwi_Tweedle13              -          CPT.aln              -            1.3e-13   47.9   0.0   1.8e-13   47.5   0.0   1.2   1   0   0   1   1   1   1 -
Dgr_Tweedle2               -          CPT.aln              -            2.6e-13   47.0   0.1   4.1e-13   46.4   0.1   1.3   1   1   0   1   1   1   1 -
Dme_TweedleJ               -          CPT.aln              -            2.9e-13   46.8   1.3   1.6e-12   44.4   0.6   1.9   1   1   1   2   2   2   1 -
Dgr_Tweedle8               -          CPT.aln              -              3e-13   46.8  41.9   1.2e-12   44.8  41.9   2.6   1   1   0   1   1   1   1 -
Dan_Tweedle23              -          CPT.aln              -            3.1e-13   46.7   1.9   1.5e-12   44.5   0.5   1.9   1   1   1   2   2   2   1 -
Dvi_Tweedle6               -          CPT.aln              -            3.4e-13   46.6   0.0   5.2e-13   46.0   0.0   1.2   1   0   0   1   1   1   1 -
Dps_Tweedle21              -          CPT.aln              -            3.7e-13   46.5   1.2   7.1e-13   45.6   0.7   1.6   1   1   1   2   2   1   1 -
Dmo_Tweedle19              -          CPT.aln              -            4.2e-13   46.3  42.0     3e-10   36.9   0.0   3.3   1   1   2   3   3   3   1 -
Dps_Tweedle8               -          CPT.aln              -            4.2e-13   46.3   3.8   2.5e-12   43.8   3.8   1.9   1   1   0   1   1   1   1 -
Dme_TweedleK               -          CPT.aln              -            5.3e-13   46.0   1.8   3.4e-12   43.3   0.8   1.9   1   1   1   2   2   2   1 -
Dme_TwdlD                  -          CPT.aln              -            5.8e-13   45.8   2.0   5.2e-12   42.7   1.0   2.0   1   1   1   2   2   2   1 -
Dme_TweedleO               -          CPT.aln              -            6.3e-13   45.7   0.1   7.9e-13   45.4   0.1   1.1   1   0   0   1   1   1   1 -
Dgr_Tweedle6               -          CPT.aln              -            6.5e-13   45.7   0.6   6.6e-12   42.4   0.5   1.9   1   1   1   2   2   2   1 -
Dan_Tweedle11              -          CPT.aln              -            7.6e-13   45.5   3.8   2.2e-12   43.9   3.8   1.7   1   1   0   1   1   1   1 -
Dsu_Tubby-like             -          CPT.aln              -            1.1e-12   45.0  27.4   1.4e-11   41.3  27.2   2.0   1   1   0   1   1   1   1 -
Dwi_Tweedle25              -          CPT.aln              -            1.4e-12   44.5  36.2   4.4e-12   43.0  36.2   2.2   1   1   0   1   1   1   1 -
Dps_Tweedle9               -          CPT.aln              -            1.6e-12   44.4   5.5   2.8e-12   43.6   5.5   1.4   1   1   0   1   1   1   1 -
Dan_Tweedle22              -          CPT.aln              -              2e-12   44.1   2.1   4.9e-12   42.8   1.1   1.8   1   1   1   2   2   2   1 -
Dmo_Tweedle20              -          CPT.aln              -            2.5e-12   43.7  13.6     9e-12   41.9  13.6   1.9   1   1   0   1   1   1   1 -
Dwi_Tweedle19              -          CPT.aln              -            2.7e-12   43.7   1.9   3.6e-12   43.3   1.9   1.2   1   0   0   1   1   1   1 -
Dme_TweedleH               -          CPT.aln              -            3.5e-12   43.3   2.4     5e-12   42.8   2.4   1.3   1   0   0   1   1   1   1 -
Dme_CG6478                 -          CPT.aln              -            4.3e-12   43.0  38.2   1.2e-11   41.5  38.2   2.1   1   1   0   1   1   1   1 -
Dvi_Tweedle13              -          CPT.aln              -            4.6e-12   42.9   0.5   5.8e-12   42.5   0.5   1.1   1   0   0   1   1   1   1 -
Dgr_Tweedle11              -          CPT.aln              -            5.9e-12   42.5   1.3   7.7e-12   42.2   1.3   1.1   1   0   0   1   1   1   1 -
Dgr_Tweedle21              -          CPT.aln              -            6.6e-12   42.4   0.0   8.7e-12   42.0   0.0   1.1   1   0   0   1   1   1   1 -
Dvi_Tweedle1               -          CPT.aln              -            6.9e-12   42.3   0.0   8.2e-12   42.1   0.0   1.2   1   0   0   1   1   1   1 -
Dwi_Tweedle26              -          CPT.aln              -            8.6e-12   42.0  44.2   2.4e-11   40.5  44.2   2.3   1   1   0   1   1   1   1 -
Dps_Tweedle5               -          CPT.aln              -            1.8e-11   40.9  45.5   7.5e-11   38.9  45.5   2.7   1   1   0   1   1   1   1 -
Dps_Tweedle19              -          CPT.aln              -            1.9e-11   40.8   8.6   6.5e-11   39.1   8.8   1.6   1   1   0   1   1   1   1 -
Dan_Tweedle17              -          CPT.aln              -            2.4e-11   40.6   1.1     5e-11   39.5   1.2   1.6   1   1   1   2   2   1   1 -
Dmo_Tweedle23              -          CPT.aln              -            3.4e-11   40.0   0.0   4.4e-11   39.7   0.0   1.1   1   0   0   1   1   1   1 -
Dgr_Tweedle10              -          CPT.aln              -            3.4e-11   40.0   0.1   2.4e-09   33.9   0.0   2.1   1   1   1   2   2   2   1 -
Dan_Tweedle20              -          CPT.aln              -              1e-10   38.5   3.6     2e-10   37.5   3.7   1.3   1   1   0   1   1   1   1 -
Dgr_Tweedle4               -          CPT.aln              -            1.7e-10   37.7   2.5   2.4e-10   37.2   2.5   1.2   1   0   0   1   1   1   1 -
Dvi_Tweedle15              -          CPT.aln              -            2.8e-10   37.0  24.5   1.1e-09   35.0  24.5   1.8   1   1   0   1   1   1   1 -
Dvi_Tweedle9               -          CPT.aln              -            3.3e-10   36.8   0.2     4e-10   36.5   0.2   1.2   1   0   0   1   1   1   1 -
Dgr_Tweedle3               -          CPT.aln              -            3.8e-10   36.6   0.0   5.2e-10   36.1   0.0   1.3   1   0   0   1   1   1   1 -
Dgr_Tweedle12              -          CPT.aln              -            1.8e-09   34.3   8.3   1.8e-09   34.3   8.3   3.4   1   1   1   2   2   1   1 -
Dvi_Tweedle14              -          CPT.aln              -            1.9e-09   34.3   0.1   1.9e-09   34.3   0.1   4.1   1   1   3   4   4   2   2 -
Dmo_Tweedle22              -          CPT.aln              -            2.9e-09   33.7   0.0   2.9e-09   33.7   0.0   3.3   1   1   1   2   2   1   1 -
Dps_Tweedle3               -          CPT.aln              -            3.3e-09   33.5   0.0   3.3e-09   33.5   0.0   3.2   1   1   2   3   3   1   1 -
Dvi_Tweedle17              -          CPT.aln              -            3.7e-09   33.3  33.8   4.8e-09   33.0   0.0   2.9   1   1   2   3   3   2   1 -
Dmo_Tweedle14              -          CPT.aln              -            4.2e-09   33.2   0.1     6e-09   32.7   0.1   1.2   1   0   0   1   1   1   1 -
Dgr_Tweedle15              -          CPT.aln              -            2.6e-08   30.6  64.9   3.6e-07   26.8  64.9   3.1   1   1   0   1   1   1   1 -
Dwi_Tweedle28              -          CPT.aln              -            5.4e-08   29.5  48.4     3e-07   27.1  48.4   2.3   1   1   0   1   1   1   1 -
Dme_TweedleL               -          CPT.aln              -            7.4e-08   29.1  51.0   4.4e-07   26.5  51.0   2.5   1   1   0   1   1   1   1 -
Foc_CPLCP16                -          CPT.aln              -            2.5e-07   27.3  12.7   2.5e-07   27.3  12.7   3.3   2   1   0   2   2   1   1 -
Dvi_Tweedle23              -          CPT.aln              -            2.8e-07   27.1   0.1   5.5e-07   26.2   0.1   1.5   1   0   0   1   1   1   1 -
Dme_CG14638                -          CPT.aln              -            1.9e-05   21.2   0.0   2.1e-05   21.0   0.0   1.1   1   0   0   1   1   1   1 -
Dvi_Tweedle8               -          CPT.aln              -            2.3e-05   20.9   0.2   3.3e-05   20.4   0.2   1.2   1   0   0   1   1   1   1 -
Bmo_CPG14                  -          CPT.aln              -              3e-05   20.5  27.4   0.00013   18.4   5.2   2.5   2   1   0   2   2   2   1 -
Dps_Tweedle20              -          CPT.aln              -            0.00021   17.7   0.4    0.0003   17.2   0.4   1.2   1   0   0   1   1   1   1 -
Dps_Tweedle6               -          CPT.aln              -            0.00086   15.7  66.5       0.2    7.9  66.5   3.3   1   1   0   1   1   1   0 -
Dgr_Tweedle5               -          CPT.aln              -             0.0017   14.7   0.6    0.0023   14.3   0.6   1.1   1   0   0   1   1   1   1 -
Dmo_Tweedle13              -          CPT.aln              -             0.0019   14.6   0.0    0.0028   14.0   0.0   1.2   1   0   0   1   1   1   1 -
Cfe_Unigene15413-RR2       -          CPT.aln              -             0.0029   14.0  37.7      0.02   11.2  10.2   2.1   1   1   1   2   2   2   2 -
Dwi_Tweedle18              -          CPT.aln              -             0.0029   13.9   0.1    0.0043   13.4   0.1   1.2   1   0   0   1   1   1   1 -
Dps_Tweedle1               -          CPT.aln              -             0.0043   13.4  73.3      0.18    8.1  73.3   3.1   1   1   0   1   1   1   0 -
Dme_TweedleS               -          CPT.aln              -             0.0049   13.2   0.5    0.0081   12.5   0.5   1.3   1   0   0   1   1   1   1 -
Dan_Tweedle18              -          CPT.aln              -              0.028   10.7   0.8     0.048   10.0   0.8   1.3   1   0   0   1   1   1   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      CPT.hmm
# Target file:     all_proteins.fasta
# Option settings: hmmsearch --tblout CPT_vs_all.tbl CPT.hmm all_proteins.fasta 
# Current dir:     /mnt/c/Users/alexw/cuticulome-db/HMM
# Date:            Thu Apr 30 12:56:40 2026
# [ok]
