#                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name              accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#      ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Dgr_Tweedle10              -          Tweedle_Twdl.aln     -            2.3e-82  273.5   0.2   2.9e-82  273.2   0.2   1.0   1   0   0   1   1   1   1 -
Dan_Tweedle28              -          Tweedle_Twdl.aln     -              3e-82  273.2   0.0   3.4e-82  273.0   0.0   1.0   1   0   0   1   1   1   1 -
Dme_TweedleL               -          Tweedle_Twdl.aln     -            6.3e-82  272.1   0.0   7.1e-82  272.0   0.0   1.0   1   0   0   1   1   1   1 -
Dme_CG6478                 -          Tweedle_Twdl.aln     -            8.9e-82  271.7   0.0   9.9e-82  271.5   0.0   1.0   1   0   0   1   1   1   1 -
Dme_TweedleM               -          Tweedle_Twdl.aln     -            1.6e-81  270.8   0.0   1.8e-81  270.6   0.0   1.0   1   0   0   1   1   1   1 -
Dps_Tweedle5               -          Tweedle_Twdl.aln     -              2e-81  270.5   0.0   2.3e-81  270.3   0.0   1.0   1   0   0   1   1   1   1 -
Dwi_Tweedle26              -          Tweedle_Twdl.aln     -            7.5e-81  268.6   0.0   8.4e-81  268.5   0.0   1.0   1   0   0   1   1   1   1 -
Dvi_Tweedle17              -          Tweedle_Twdl.aln     -            8.2e-81  268.5   0.0   9.2e-81  268.3   0.0   1.0   1   0   0   1   1   1   1 -
Dvi_Tweedle14              -          Tweedle_Twdl.aln     -            1.2e-80  267.9   0.0   1.4e-80  267.7   0.0   1.0   1   0   0   1   1   1   1 -
Dgr_Tweedle15              -          Tweedle_Twdl.aln     -            1.3e-80  267.8   0.0   1.5e-80  267.6   0.0   1.0   1   0   0   1   1   1   1 -
Dps_Tweedle8               -          Tweedle_Twdl.aln     -            1.5e-80  267.6   0.2   1.7e-80  267.4   0.2   1.0   1   0   0   1   1   1   1 -
Dgr_Tweedle8               -          Tweedle_Twdl.aln     -            1.7e-80  267.5   0.0   1.9e-80  267.3   0.0   1.0   1   0   0   1   1   1   1 -
Dan_Tweedle26              -          Tweedle_Twdl.aln     -            3.1e-80  266.6   0.0   3.4e-80  266.5   0.0   1.0   1   0   0   1   1   1   1 -
Dme_TweedleN               -          Tweedle_Twdl.aln     -            3.6e-80  266.4   0.0   4.1e-80  266.2   0.0   1.0   1   0   0   1   1   1   1 -
Dmo_Tweedle20              -          Tweedle_Twdl.aln     -            5.8e-80  265.7   0.0   6.5e-80  265.5   0.0   1.0   1   0   0   1   1   1   1 -
Dan_Tweedle25              -          Tweedle_Twdl.aln     -            9.5e-80  265.0   0.0   1.1e-79  264.8   0.0   1.0   1   0   0   1   1   1   1 -
Dan_Tweedle23              -          Tweedle_Twdl.aln     -            9.7e-80  265.0   1.5   1.1e-79  264.8   1.5   1.0   1   0   0   1   1   1   1 -
Dps_Tweedle17              -          Tweedle_Twdl.aln     -            1.2e-79  264.6   0.0   1.4e-79  264.4   0.0   1.0   1   0   0   1   1   1   1 -
Dwi_Tweedle25              -          Tweedle_Twdl.aln     -            2.1e-79  263.9   0.0   2.4e-79  263.7   0.0   1.0   1   0   0   1   1   1   1 -
Dan_Tweedle21              -          Tweedle_Twdl.aln     -            2.6e-79  263.6   0.0   2.9e-79  263.4   0.0   1.0   1   0   0   1   1   1   1 -
Dmo_Tweedle16              -          Tweedle_Twdl.aln     -            3.2e-79  263.3   0.0   3.6e-79  263.1   0.0   1.0   1   0   0   1   1   1   1 -
Dps_Tweedle9               -          Tweedle_Twdl.aln     -              4e-79  263.0   0.4   4.5e-79  262.8   0.4   1.0   1   0   0   1   1   1   1 -
Dps_Tweedle1               -          Tweedle_Twdl.aln     -            8.9e-79  261.8   0.0   1.1e-78  261.5   0.0   1.0   1   0   0   1   1   1   1 -
Dps_Tweedle3               -          Tweedle_Twdl.aln     -            9.4e-79  261.8   0.0   1.2e-78  261.5   0.0   1.0   1   0   0   1   1   1   1 -
Dwi_Tweedle23              -          Tweedle_Twdl.aln     -            1.5e-78  261.1   0.3   1.7e-78  260.9   0.3   1.0   1   0   0   1   1   1   1 -
Dan_Tweedle22              -          Tweedle_Twdl.aln     -            2.7e-78  260.3   3.3     3e-78  260.1   3.3   1.0   1   0   0   1   1   1   1 -
Dwi_Tweedle27              -          Tweedle_Twdl.aln     -            3.7e-78  259.8   0.8   4.1e-78  259.7   0.8   1.0   1   0   0   1   1   1   1 -
Dgr_Tweedle13              -          Tweedle_Twdl.aln     -            4.4e-78  259.6   0.0   4.9e-78  259.4   0.0   1.0   1   0   0   1   1   1   1 -
Dme_TweedleK               -          Tweedle_Twdl.aln     -            4.4e-78  259.5   2.4     5e-78  259.4   2.4   1.0   1   0   0   1   1   1   1 -
Dmo_Tweedle19              -          Tweedle_Twdl.aln     -            4.8e-78  259.4   0.0   5.6e-78  259.2   0.0   1.0   1   0   0   1   1   1   1 -
Dmo_Tweedle22              -          Tweedle_Twdl.aln     -            5.1e-78  259.3   0.0   5.8e-78  259.2   0.0   1.0   1   0   0   1   1   1   1 -
Dps_Tweedle6               -          Tweedle_Twdl.aln     -            7.1e-78  258.9   0.0     8e-78  258.7   0.0   1.0   1   0   0   1   1   1   1 -
Dwi_Tweedle21              -          Tweedle_Twdl.aln     -            7.5e-78  258.8   0.0   8.4e-78  258.6   0.0   1.0   1   0   0   1   1   1   1 -
Dwi_Tweedle28              -          Tweedle_Twdl.aln     -            8.2e-78  258.7   0.0   1.1e-77  258.2   0.0   1.1   1   0   0   1   1   1   1 -
Dgr_Tweedle9               -          Tweedle_Twdl.aln     -            1.2e-77  258.1   3.6   1.4e-77  257.9   3.6   1.0   1   0   0   1   1   1   1 -
Dgr_Tweedle12              -          Tweedle_Twdl.aln     -              2e-77  257.4   0.0   2.3e-77  257.2   0.0   1.0   1   0   0   1   1   1   1 -
Dme_TweedleP               -          Tweedle_Twdl.aln     -            2.1e-77  257.3   3.5   2.3e-77  257.2   3.5   1.0   1   0   0   1   1   1   1 -
Dsu_TwdlJ-like             -          Tweedle_Twdl.aln     -            2.8e-77  256.9   1.3   3.2e-77  256.7   1.3   1.0   1   0   0   1   1   1   1 -
Dme_TweedleJ               -          Tweedle_Twdl.aln     -            6.5e-77  255.7   4.6   8.1e-77  255.4   4.6   1.0   1   0   0   1   1   1   1 -
Dps_Tweedle4               -          Tweedle_Twdl.aln     -            1.4e-76  254.6   0.2   1.6e-76  254.5   0.2   1.0   1   0   0   1   1   1   1 -
Dvi_Tweedle15              -          Tweedle_Twdl.aln     -            1.5e-76  254.5   0.0   1.7e-76  254.4   0.0   1.0   1   0   0   1   1   1   1 -
Dps_Tweedle19              -          Tweedle_Twdl.aln     -            1.7e-76  254.4   8.6     2e-76  254.1   8.6   1.1   1   0   0   1   1   1   1 -
Dvi_Tweedle16              -          Tweedle_Twdl.aln     -              6e-76  252.6   0.7   6.7e-76  252.4   0.7   1.0   1   0   0   1   1   1   1 -
Dwi_Tweedle24              -          Tweedle_Twdl.aln     -            9.3e-76  252.0   0.1     1e-75  251.8   0.1   1.0   1   0   0   1   1   1   1 -
Dgr_Tweedle14              -          Tweedle_Twdl.aln     -            1.7e-75  251.1   1.4   1.9e-75  250.9   1.4   1.0   1   0   0   1   1   1   1 -
Dps_Tweedle7               -          Tweedle_Twdl.aln     -            1.9e-75  251.0   0.6   2.1e-75  250.8   0.6   1.0   1   0   0   1   1   1   1 -
Dwi_Tweedle22              -          Tweedle_Twdl.aln     -            2.2e-75  250.7   0.3   2.5e-75  250.6   0.3   1.0   1   0   0   1   1   1   1 -
Dvi_Tweedle13              -          Tweedle_Twdl.aln     -            2.5e-75  250.6   0.0   2.7e-75  250.4   0.0   1.0   1   0   0   1   1   1   1 -
Dan_Tweedle20              -          Tweedle_Twdl.aln     -            4.2e-75  249.8  10.9   4.7e-75  249.7  10.9   1.0   1   0   0   1   1   1   1 -
Dan_Tweedle27              -          Tweedle_Twdl.aln     -            4.9e-75  249.6   2.6   5.4e-75  249.4   2.6   1.0   1   0   0   1   1   1   1 -
Dan_Tweedle24              -          Tweedle_Twdl.aln     -            6.8e-75  249.1   0.1   7.6e-75  249.0   0.1   1.0   1   0   0   1   1   1   1 -
Dvi_Tweedle12              -          Tweedle_Twdl.aln     -            8.2e-75  248.8   3.3   9.4e-75  248.7   3.3   1.0   1   0   0   1   1   1   1 -
Dwi_Tweedle19              -          Tweedle_Twdl.aln     -            9.9e-75  248.6   6.6   1.1e-74  248.4   6.6   1.0   1   0   0   1   1   1   1 -
Dme_TweedleH               -          Tweedle_Twdl.aln     -            2.1e-74  247.5   9.9   2.3e-74  247.4   9.9   1.0   1   0   0   1   1   1   1 -
Dgr_Tweedle11              -          Tweedle_Twdl.aln     -              8e-74  245.6   0.1   8.9e-74  245.5   0.1   1.0   1   0   0   1   1   1   1 -
Dvi_Tweedle7               -          Tweedle_Twdl.aln     -            1.1e-73  245.1   6.1   1.3e-73  244.9   6.1   1.1   1   0   0   1   1   1   1 -
Dmo_Tweedle18              -          Tweedle_Twdl.aln     -            1.4e-73  244.8   0.0   1.6e-73  244.7   0.0   1.0   1   0   0   1   1   1   1 -
Dme_TweedleO               -          Tweedle_Twdl.aln     -            2.2e-73  244.2   0.5   2.4e-73  244.0   0.5   1.0   1   0   0   1   1   1   1 -
Dgr_Tweedle6               -          Tweedle_Twdl.aln     -            3.1e-73  243.7   4.8   3.4e-73  243.5   4.8   1.0   1   0   0   1   1   1   1 -
Dme_TwdlD                  -          Tweedle_Twdl.aln     -            6.7e-73  242.6   6.7   8.6e-73  242.2   6.7   1.2   1   0   0   1   1   1   1 -
Dmo_Tweedle12              -          Tweedle_Twdl.aln     -            1.1e-72  241.9   2.4   1.3e-72  241.7   2.4   1.1   1   0   0   1   1   1   1 -
Dmo_Tweedle17              -          Tweedle_Twdl.aln     -              2e-72  241.0   2.5   2.2e-72  240.9   2.5   1.0   1   0   0   1   1   1   1 -
Dps_Tweedle21              -          Tweedle_Twdl.aln     -            2.3e-72  240.8   7.4   2.8e-72  240.6   7.4   1.1   1   0   0   1   1   1   1 -
Dmo_Tweedle21              -          Tweedle_Twdl.aln     -            2.7e-72  240.6   0.2   3.1e-72  240.4   0.2   1.0   1   0   0   1   1   1   1 -
Dsu_Tubby-like             -          Tweedle_Twdl.aln     -            6.8e-72  239.3   0.0   7.9e-72  239.1   0.0   1.0   1   0   0   1   1   1   1 -
Dwi_Tweedle17              -          Tweedle_Twdl.aln     -            1.1e-71  238.7   5.7   1.3e-71  238.4   5.7   1.1   1   0   0   1   1   1   1 -
Dan_Tweedle16              -          Tweedle_Twdl.aln     -            1.7e-71  238.0   0.1     2e-71  237.8   0.1   1.0   1   0   0   1   1   1   1 -
Dan_Tweedle17              -          Tweedle_Twdl.aln     -            4.4e-71  236.6   7.5   5.5e-71  236.3   7.5   1.1   1   0   0   1   1   1   1 -
Dvi_Tweedle5               -          Tweedle_Twdl.aln     -            5.2e-71  236.4   5.1   6.2e-71  236.2   5.1   1.0   1   0   0   1   1   1   1 -
Dme_CG5480                 -          Tweedle_Twdl.aln     -            5.5e-71  236.3   0.3   6.4e-71  236.1   0.3   1.0   1   0   0   1   1   1   1 -
Dps_Tweedle22              -          Tweedle_Twdl.aln     -            6.3e-71  236.1   0.0   7.8e-71  235.8   0.0   1.0   1   0   0   1   1   1   1 -
Dps_Tweedle23              -          Tweedle_Twdl.aln     -            7.5e-71  235.9   9.6   8.4e-71  235.7   9.6   1.0   1   0   0   1   1   1   1 -
Dme_Tweedlealpha           -          Tweedle_Twdl.aln     -            9.9e-71  235.5   0.0   1.6e-70  234.8   0.0   1.3   1   0   0   1   1   1   1 -
Dvi_Tweedle9               -          Tweedle_Twdl.aln     -            1.1e-70  235.3   3.4   1.2e-70  235.2   3.4   1.0   1   0   0   1   1   1   1 -
Dgr_Tweedle2               -          Tweedle_Twdl.aln     -            3.5e-70  233.7   6.0   4.2e-70  233.4   6.0   1.0   1   0   0   1   1   1   1 -
Dsu_TwdlG                  -          Tweedle_Twdl.aln     -            4.1e-70  233.5  12.8     5e-70  233.2  12.8   1.1   1   0   0   1   1   1   1 -
Dvi_Tweedle3               -          Tweedle_Twdl.aln     -            5.5e-70  233.1  12.1   7.2e-70  232.7  12.1   1.2   1   0   0   1   1   1   1 -
Dme_TweedleG               -          Tweedle_Twdl.aln     -            1.8e-69  231.4  12.9   2.1e-69  231.1  12.9   1.1   1   0   0   1   1   1   1 -
Dmo_Tweedle26              -          Tweedle_Twdl.aln     -            2.1e-69  231.2  12.4   2.5e-69  230.9  12.4   1.0   1   0   0   1   1   1   1 -
Dwi_Tweedle16              -          Tweedle_Twdl.aln     -            5.1e-69  229.9   0.1   5.8e-69  229.7   0.1   1.0   1   0   0   1   1   1   1 -
Dmo_Tweedle14              -          Tweedle_Twdl.aln     -            1.5e-68  228.4   2.3   1.6e-68  228.2   2.3   1.0   1   0   0   1   1   1   1 -
Dmo_Tweedle10              -          Tweedle_Twdl.aln     -            1.5e-68  228.4   9.0   1.8e-68  228.1   9.0   1.0   1   0   0   1   1   1   1 -
Dme_TweedleQ               -          Tweedle_Twdl.aln     -              2e-68  227.9  12.3   2.2e-68  227.8  12.3   1.0   1   0   0   1   1   1   1 -
Dan_Tweedle15              -          Tweedle_Twdl.aln     -            2.5e-68  227.6   3.8   2.8e-68  227.5   3.8   1.0   1   0   0   1   1   1   1 -
Dvi_Tweedle1               -          Tweedle_Twdl.aln     -            4.1e-68  226.9   0.1   4.5e-68  226.8   0.1   1.0   1   0   0   1   1   1   1 -
Dwi_Tweedle13              -          Tweedle_Twdl.aln     -            4.8e-68  226.7   0.0   5.4e-68  226.5   0.0   1.0   1   0   0   1   1   1   1 -
Dgr_Tweedle4               -          Tweedle_Twdl.aln     -            8.9e-68  225.8   8.7   8.9e-68  225.8   8.7   1.7   2   0   0   2   2   1   1 -
Dsu_TwdlV                  -          Tweedle_Twdl.aln     -              1e-67  225.7   4.3   1.1e-67  225.5   4.3   1.0   1   0   0   1   1   1   1 -
Dps_Tweedle35              -          Tweedle_Twdl.aln     -            1.3e-67  225.3   0.2   1.7e-67  224.9   0.2   1.2   1   0   0   1   1   1   1 -
Dwi_Tweedle15              -          Tweedle_Twdl.aln     -            1.9e-67  224.8  10.8   2.1e-67  224.6  10.8   1.0   1   0   0   1   1   1   1 -
Dsu_TwdlF                  -          Tweedle_Twdl.aln     -            3.8e-67  223.8  19.8   4.6e-67  223.5  19.8   1.1   1   0   0   1   1   1   1 -
Dgr_Tweedle18              -          Tweedle_Twdl.aln     -            4.2e-67  223.6   1.0   4.7e-67  223.5   1.0   1.0   1   0   0   1   1   1   1 -
Dwi_Tweedle6               -          Tweedle_Twdl.aln     -            5.1e-67  223.3   0.4   6.9e-67  222.9   0.4   1.2   1   0   0   1   1   1   1 -
Dvi_Tweedle24              -          Tweedle_Twdl.aln     -            6.1e-67  223.1   0.8   9.5e-67  222.5   0.8   1.3   1   1   0   1   1   1   1 -
Dan_Tweedle8               -          Tweedle_Twdl.aln     -            8.4e-67  222.6  13.5   1.9e-66  221.5  13.5   1.6   1   1   0   1   1   1   1 -
Dwi_Tweedle10              -          Tweedle_Twdl.aln     -              1e-66  222.3   7.8   1.2e-66  222.1   7.8   1.0   1   0   0   1   1   1   1 -
Dme_TweedleV               -          Tweedle_Twdl.aln     -            1.3e-66  222.0   3.4   1.5e-66  221.8   3.4   1.0   1   0   0   1   1   1   1 -
Dmo_Tweedle25              -          Tweedle_Twdl.aln     -            2.7e-66  221.0  15.6   3.7e-66  220.5  15.6   1.2   1   0   0   1   1   1   1 -
Dmo_Tweedle11              -          Tweedle_Twdl.aln     -            4.6e-66  220.2   0.0   5.3e-66  220.0   0.0   1.0   1   0   0   1   1   1   1 -
Dmo_Tweedle1               -          Tweedle_Twdl.aln     -            6.3e-66  219.8   0.0   9.1e-66  219.2   0.0   1.3   1   0   0   1   1   1   1 -
Dgr_Tweedle3               -          Tweedle_Twdl.aln     -            8.2e-66  219.4   0.4   9.1e-66  219.2   0.4   1.0   1   0   0   1   1   1   1 -
Dvi_Tweedle4               -          Tweedle_Twdl.aln     -              1e-65  219.0  14.3   1.3e-65  218.8  14.3   1.1   1   0   0   1   1   1   1 -
Dvi_Tweedle6               -          Tweedle_Twdl.aln     -            1.1e-65  219.0   1.5   1.2e-65  218.8   1.5   1.0   1   0   0   1   1   1   1 -
Dps_Tweedle14              -          Tweedle_Twdl.aln     -            1.2e-65  218.8  16.1   1.5e-65  218.5  16.1   1.1   1   0   0   1   1   1   1 -
Dan_Tweedle11              -          Tweedle_Twdl.aln     -            1.7e-65  218.4   0.0     2e-65  218.1   0.0   1.0   1   0   0   1   1   1   1 -
Dan_Tweedle4               -          Tweedle_Twdl.aln     -            1.9e-65  218.2   2.5   2.2e-65  218.0   2.5   1.1   1   0   0   1   1   1   1 -
Dgr_Tweedle21              -          Tweedle_Twdl.aln     -            3.7e-65  217.3   0.7     4e-65  217.1   0.7   1.0   1   0   0   1   1   1   1 -
Dwi_Tweedle9               -          Tweedle_Twdl.aln     -            4.3e-65  217.0   2.8   5.1e-65  216.8   2.8   1.1   1   0   0   1   1   1   1 -
Dgr_Tweedle20              -          Tweedle_Twdl.aln     -            4.3e-65  217.0   0.0   4.6e-65  216.9   0.0   1.2   1   0   0   1   1   1   1 -
Dgr_Tweedle23              -          Tweedle_Twdl.aln     -            4.7e-65  216.9   0.0   6.4e-65  216.5   0.0   1.2   1   0   0   1   1   1   1 -
Dme_TweedleW               -          Tweedle_Twdl.aln     -              5e-65  216.8  13.2   5.8e-65  216.6  13.2   1.1   1   0   0   1   1   1   1 -
Dsu_TwdlW-like             -          Tweedle_Twdl.aln     -            6.6e-65  216.4  10.7   7.6e-65  216.2  10.7   1.0   1   0   0   1   1   1   1 -
Dan_Tweedle10              -          Tweedle_Twdl.aln     -            7.2e-65  216.3  12.1   8.2e-65  216.1  12.1   1.1   1   0   0   1   1   1   1 -
Dgr_Tweedle19              -          Tweedle_Twdl.aln     -            1.1e-64  215.7  13.9   1.3e-64  215.4  13.9   1.1   1   0   0   1   1   1   1 -
Dwi_Tweedle5               -          Tweedle_Twdl.aln     -            1.1e-64  215.7  15.3   1.3e-64  215.4  15.3   1.1   1   0   0   1   1   1   1 -
Dme_TweedleX               -          Tweedle_Twdl.aln     -              2e-64  214.9   2.1   2.4e-64  214.6   2.1   1.1   1   0   0   1   1   1   1 -
Dvi_Tweedle18              -          Tweedle_Twdl.aln     -            4.1e-64  213.8  19.0   5.1e-64  213.5  19.0   1.1   1   0   0   1   1   1   1 -
Dwi_Tweedle11              -          Tweedle_Twdl.aln     -            9.4e-64  212.6  33.6   2.2e-63  211.4  33.6   1.6   1   1   0   1   1   1   1 -
Dvi_Tweedle21              -          Tweedle_Twdl.aln     -            1.2e-63  212.3   0.1   1.6e-63  211.9   0.1   1.2   1   0   0   1   1   1   1 -
Dps_Tweedle33              -          Tweedle_Twdl.aln     -              2e-63  211.6   0.5   2.2e-63  211.4   0.5   1.0   1   0   0   1   1   1   1 -
Dwi_Tweedle8               -          Tweedle_Twdl.aln     -            2.2e-63  211.4   0.2   2.4e-63  211.3   0.2   1.0   1   0   0   1   1   1   1 -
Dan_Tweedle14              -          Tweedle_Twdl.aln     -            2.9e-63  211.1   9.3   3.3e-63  210.9   9.3   1.0   1   0   0   1   1   1   1 -
Dmo_Tweedle23              -          Tweedle_Twdl.aln     -            5.2e-63  210.2   0.0   5.6e-63  210.1   0.0   1.0   1   0   0   1   1   1   1 -
Dps_Tweedle29              -          Tweedle_Twdl.aln     -              6e-63  210.0  32.5   1.1e-62  209.1  32.5   1.5   1   1   0   1   1   1   1 -
Dan_Tweedle13              -          Tweedle_Twdl.aln     -            6.3e-63  209.9  27.8     1e-62  209.3  27.8   1.3   1   1   0   1   1   1   1 -
Dvi_Tweedle22              -          Tweedle_Twdl.aln     -              1e-62  209.2   1.9   1.3e-62  209.0   1.9   1.0   1   0   0   1   1   1   1 -
Dme_TweedleY               -          Tweedle_Twdl.aln     -            1.3e-62  208.9   1.6   1.4e-62  208.8   1.6   1.0   1   0   0   1   1   1   1 -
Dmo_Tweedle3               -          Tweedle_Twdl.aln     -            1.7e-62  208.5   4.1   1.9e-62  208.4   4.1   1.0   1   0   0   1   1   1   1 -
Dgr_Tweedle25              -          Tweedle_Twdl.aln     -            2.2e-62  208.2   2.7   2.4e-62  208.0   2.7   1.0   1   0   0   1   1   1   1 -
Dmo_Tweedle4               -          Tweedle_Twdl.aln     -            2.7e-62  207.9   0.1   3.2e-62  207.6   0.1   1.1   1   0   0   1   1   1   1 -
Dgr_Tweedle26              -          Tweedle_Twdl.aln     -            1.2e-61  205.8   0.0   1.6e-61  205.3   0.0   1.2   1   0   0   1   1   1   1 -
Dps_Tweedle32              -          Tweedle_Twdl.aln     -            3.3e-61  204.3   0.5   4.1e-61  204.0   0.5   1.1   1   0   0   1   1   1   1 -
Dps_Tweedle28              -          Tweedle_Twdl.aln     -              1e-60  202.7  13.1   1.1e-60  202.5  13.1   1.0   1   0   0   1   1   1   1 -
Dgr_Tweedle1               -          Tweedle_Twdl.aln     -            7.5e-60  199.9  26.3   1.4e-59  199.0  26.3   1.4   1   1   0   1   1   1   1 -
Dps_Tweedle34              -          Tweedle_Twdl.aln     -            4.5e-59  197.3   4.0   5.3e-59  197.1   4.0   1.0   1   0   0   1   1   1   1 -
Dmo_Tweedle9               -          Tweedle_Twdl.aln     -              9e-59  196.3  36.1   1.4e-58  195.7  36.1   1.4   1   1   0   1   1   1   1 -
Dme_TweedleZ               -          Tweedle_Twdl.aln     -            2.2e-58  195.1   3.8   2.6e-58  194.8   3.8   1.0   1   0   0   1   1   1   1 -
Dan_Tweedle7               -          Tweedle_Twdl.aln     -            2.7e-58  194.8   2.1   3.1e-58  194.6   2.1   1.0   1   0   0   1   1   1   1 -
Dwi_Tweedle7               -          Tweedle_Twdl.aln     -            4.1e-58  194.2   0.4     5e-58  193.9   0.4   1.1   1   0   0   1   1   1   1 -
Dan_Tweedle12              -          Tweedle_Twdl.aln     -            8.4e-58  193.2  26.9   1.1e-57  192.8  26.9   1.1   1   0   0   1   1   1   1 -
Dme_TweedleT               -          Tweedle_Twdl.aln     -              1e-57  192.9   0.0   1.2e-57  192.6   0.0   1.0   1   0   0   1   1   1   1 -
Dvi_Tweedle10              -          Tweedle_Twdl.aln     -            1.1e-57  192.8   6.6   1.2e-57  192.7   6.6   1.0   1   0   0   1   1   1   1 -
Dwi_Tweedle3               -          Tweedle_Twdl.aln     -            1.4e-57  192.4   0.0   1.7e-57  192.2   0.0   1.0   1   0   0   1   1   1   1 -
Dme_TweedleR               -          Tweedle_Twdl.aln     -            1.5e-57  192.4   8.4   1.8e-57  192.1   8.4   1.1   1   0   0   1   1   1   1 -
Dan_Tweedle2               -          Tweedle_Twdl.aln     -            2.5e-57  191.6   0.0   3.1e-57  191.3   0.0   1.1   1   0   0   1   1   1   1 -
Dps_Tweedle24              -          Tweedle_Twdl.aln     -            3.4e-57  191.2   0.0   4.2e-57  190.9   0.0   1.0   1   0   0   1   1   1   1 -
Dsu_TwdlT-like             -          Tweedle_Twdl.aln     -            5.1e-57  190.6   0.0   6.7e-57  190.2   0.0   1.1   1   0   0   1   1   1   1 -
Dmo_Tweedle2               -          Tweedle_Twdl.aln     -            1.3e-56  189.3   2.3   1.4e-56  189.2   2.3   1.0   1   0   0   1   1   1   1 -
Dvi_Tweedle25              -          Tweedle_Twdl.aln     -            1.9e-56  188.7   0.0   2.4e-56  188.4   0.0   1.1   1   0   0   1   1   1   1 -
Dmo_Tweedle8               -          Tweedle_Twdl.aln     -            5.4e-56  187.2   0.0   7.3e-56  186.8   0.0   1.2   1   0   0   1   1   1   1 -
Aga_TWDL1                  -          Tweedle_Twdl.aln     -              7e-56  186.9   0.0   9.2e-56  186.5   0.0   1.2   1   0   0   1   1   1   1 -
Nlu_TwdlE3                 -          Tweedle_Twdl.aln     -            1.8e-55  185.6   0.0     2e-55  185.4   0.0   1.2   1   0   0   1   1   1   1 -
Dgr_Tweedle16              -          Tweedle_Twdl.aln     -            4.4e-55  184.3   0.0   5.7e-55  183.9   0.0   1.1   1   0   0   1   1   1   1 -
Dme_TweedleF               -          Tweedle_Twdl.aln     -            1.4e-54  182.6  38.2   2.8e-54  181.7  38.2   1.5   1   1   0   1   1   1   1 -
Dgr_Tweedle24              -          Tweedle_Twdl.aln     -            1.1e-53  179.7   3.3   1.2e-53  179.6   3.3   1.0   1   0   0   1   1   1   1 -
Cfe_CL3825.Contig1-Tweedle -          Tweedle_Twdl.aln     -            4.3e-53  177.8   0.0   5.4e-53  177.4   0.0   1.1   1   0   0   1   1   1   1 -
Bmo_CPT2                   -          Tweedle_Twdl.aln     -            2.3e-52  175.4   0.0   2.8e-52  175.1   0.0   1.2   1   0   0   1   1   1   1 -
Bmo_GRP1                   -          Tweedle_Twdl.aln     -            2.3e-52  175.4   0.0   2.8e-52  175.1   0.0   1.2   1   0   0   1   1   1   1 -
Foc_TWDL5                  -          Tweedle_Twdl.aln     -            2.4e-52  175.3   0.0   2.8e-52  175.1   0.0   1.0   1   0   0   1   1   1   1 -
Dan_Tweedle19              -          Tweedle_Twdl.aln     -            2.4e-52  175.3  18.9   3.2e-52  174.9  18.9   1.3   1   1   0   1   1   1   1 -
Cfe_Unigene16129-Tweedle   -          Tweedle_Twdl.aln     -            4.6e-52  174.4   0.0   5.5e-52  174.1   0.0   1.0   1   0   0   1   1   1   1 -
Ame_Twdl1                  -          Tweedle_Twdl.aln     -            4.7e-52  174.4   0.0   6.5e-52  173.9   0.0   1.1   1   0   0   1   1   1   1 -
Dvi_Tweedle2               -          Tweedle_Twdl.aln     -            5.1e-52  174.2  48.0   5.7e-51  170.8  48.0   2.1   1   1   0   1   1   1   1 -
Dmo_Tweedle24              -          Tweedle_Twdl.aln     -            5.3e-52  174.2  43.1   1.4e-51  172.9  43.1   1.7   1   1   0   1   1   1   1 -
Dwi_Tweedle12              -          Tweedle_Twdl.aln     -            5.4e-52  174.2  43.4     1e-51  173.2  43.4   1.4   1   1   0   1   1   1   1 -
Bmo_CPT3                   -          Tweedle_Twdl.aln     -            1.1e-51  173.2   0.0   1.3e-51  172.9   0.0   1.1   1   0   0   1   1   1   1 -
Dps_Tweedle30              -          Tweedle_Twdl.aln     -            1.2e-51  173.1  52.4   6.1e-51  170.7  52.4   2.0   1   1   0   1   1   1   1 -
Cfe_CL1548.Contig1-Tweedle -          Tweedle_Twdl.aln     -            1.6e-51  172.7   7.6     2e-51  172.3   7.6   1.1   1   0   0   1   1   1   1 -
Dgr_Tweedle7               -          Tweedle_Twdl.aln     -            5.8e-51  170.8  13.6   2.2e-50  168.9  13.6   1.7   1   1   0   1   1   1   1 -
Dps_Tweedle18              -          Tweedle_Twdl.aln     -            7.4e-51  170.4   8.1   9.4e-51  170.1   8.1   1.0   1   0   0   1   1   1   1 -
Foc_TWDL3                  -          Tweedle_Twdl.aln     -            7.5e-51  170.4   0.0   1.4e-50  169.6   0.0   1.4   1   1   0   1   1   1   1 -
Aga_TWDL9                  -          Tweedle_Twdl.aln     -            1.3e-50  169.7   8.7   1.6e-50  169.4   8.7   1.1   1   0   0   1   1   1   1 -
Aga_TWDL11                 -          Tweedle_Twdl.aln     -            2.3e-50  168.8   7.8   2.7e-50  168.6   7.8   1.0   1   0   0   1   1   1   1 -
Dwi_Tweedle20              -          Tweedle_Twdl.aln     -            5.5e-50  167.6  29.5   2.4e-49  165.5  29.5   1.8   1   1   0   1   1   1   1 -
Foc_TWDL1                  -          Tweedle_Twdl.aln     -            6.2e-50  167.4   0.5   1.2e-49  166.4   0.5   1.5   1   1   0   1   1   1   1 -
Nlu_TwdlE1                 -          Tweedle_Twdl.aln     -            7.9e-50  167.1   0.2   9.9e-50  166.8   0.2   1.1   1   0   0   1   1   1   1 -
Foc_TWDL6                  -          Tweedle_Twdl.aln     -            1.2e-49  166.5   9.5   1.5e-49  166.2   9.5   1.2   1   0   0   1   1   1   1 -
Dan_Tweedle6               -          Tweedle_Twdl.aln     -            5.3e-48  161.1   0.5   1.2e-35  120.6   1.6   2.0   1   1   1   2   2   2   2 -
Dps_Tweedle12              -          Tweedle_Twdl.aln     -              7e-48  160.7  26.0   2.2e-47  159.1  25.7   1.8   1   1   0   1   1   1   1 -
Bmo_GRP2                   -          Tweedle_Twdl.aln     -            2.1e-47  159.1   0.0   2.6e-47  158.9   0.0   1.1   1   0   0   1   1   1   1 -
Dmo_Tweedle15              -          Tweedle_Twdl.aln     -            1.1e-46  156.8  24.7     1e-45  153.6  24.7   1.9   1   1   0   1   1   1   1 -
Bmo_CPT4                   -          Tweedle_Twdl.aln     -            1.2e-46  156.6  13.8   1.4e-46  156.4  13.8   1.2   1   0   0   1   1   1   1 -
Dme_TweedleE               -          Tweedle_Twdl.aln     -            1.3e-46  156.6  22.6   1.9e-46  156.0  22.6   1.4   1   1   0   1   1   1   1 -
Aga_TWDL8                  -          Tweedle_Twdl.aln     -            1.9e-45  152.7   6.3   2.3e-45  152.4   6.3   1.2   1   0   0   1   1   1   1 -
Ame_Twdl2                  -          Tweedle_Twdl.aln     -              2e-45  152.6  11.9   2.3e-45  152.5  11.9   1.1   1   0   0   1   1   1   1 -
Dan_Tweedle3               -          Tweedle_Twdl.aln     -            2.1e-45  152.6  25.1   3.4e-45  151.9  25.1   1.4   1   1   0   1   1   1   1 -
Dgr_Tweedle27              -          Tweedle_Twdl.aln     -            5.9e-45  151.1  23.9   8.4e-45  150.6  23.9   1.3   1   1   0   1   1   1   1 -
Nlu_TwdlE2                 -          Tweedle_Twdl.aln     -            6.2e-45  151.1   0.0   7.3e-45  150.8   0.0   1.1   1   0   0   1   1   1   1 -
Dvi_Tweedle20              -          Tweedle_Twdl.aln     -            6.9e-45  150.9  24.6   9.9e-45  150.4  24.6   1.3   1   1   0   1   1   1   1 -
Dps_Tweedle36              -          Tweedle_Twdl.aln     -            1.6e-44  149.7  24.2   2.6e-44  149.0  24.2   1.4   1   1   0   1   1   1   1 -
Dwi_Tweedle1               -          Tweedle_Twdl.aln     -            1.8e-44  149.5  25.4   2.7e-44  149.0  25.4   1.3   1   1   0   1   1   1   1 -
Dmo_Tweedle6               -          Tweedle_Twdl.aln     -            2.3e-44  149.2  24.0   3.2e-44  148.7  24.0   1.3   1   1   0   1   1   1   1 -
Foc_TWDL7                  -          Tweedle_Twdl.aln     -            3.3e-44  148.7   3.9     4e-44  148.4   3.9   1.0   1   0   0   1   1   1   1 -
Foc_TWDL4                  -          Tweedle_Twdl.aln     -            1.4e-43  146.6  14.5   1.4e-43  146.6  14.5   3.7   2   2   1   3   3   2   1 -
Cme_Tweedle1               -          Tweedle_Twdl.aln     -            1.6e-43  146.5   0.4   1.6e-43  146.5   0.4   1.8   2   1   0   2   2   1   1 -
Dsu_TwdlC-like             -          Tweedle_Twdl.aln     -              5e-43  144.8  34.4   1.5e-42  143.2  34.4   1.9   1   1   0   1   1   1   1 -
Aga_TWDL6                  -          Tweedle_Twdl.aln     -            5.9e-43  144.6   0.0   7.2e-43  144.3   0.0   1.1   1   0   0   1   1   1   1 -
Dvi_Tweedle26              -          Tweedle_Twdl.aln     -            8.9e-43  144.0  38.4   4.6e-42  141.6  38.4   2.1   1   1   0   1   1   1   1 -
Dme_TweedleC               -          Tweedle_Twdl.aln     -            1.3e-42  143.5  33.6   3.7e-42  142.0  33.6   1.9   1   1   0   1   1   1   1 -
Dmo_Tweedle7               -          Tweedle_Twdl.aln     -            1.4e-42  143.4  27.8   2.6e-42  142.5  27.8   1.5   1   1   0   1   1   1   1 -
Aga_TWDL3                  -          Tweedle_Twdl.aln     -              7e-42  141.0   0.1   8.8e-42  140.7   0.1   1.2   1   0   0   1   1   1   1 -
Aga_TWDL2                  -          Tweedle_Twdl.aln     -            1.7e-41  139.8  14.1   3.3e-41  138.9  13.9   1.5   1   1   0   1   1   1   1 -
Dwi_Tweedle4               -          Tweedle_Twdl.aln     -              3e-41  139.0  35.5   6.2e-41  137.9  35.5   1.6   1   1   0   1   1   1   1 -
Dme_Tweedlebeta            -          Tweedle_Twdl.aln     -              3e-41  139.0  13.0   3.7e-41  138.7  13.0   1.2   1   0   0   1   1   1   1 -
Aga_TWDL4                  -          Tweedle_Twdl.aln     -            3.1e-41  138.9   9.1   4.9e-41  138.3   9.1   1.3   1   1   0   1   1   1   1 -
Foc_TWDL2                  -          Tweedle_Twdl.aln     -            4.9e-41  138.3   6.3   6.4e-41  137.9   6.3   1.0   1   0   0   1   1   1   1 -
Dgr_Tweedle17              -          Tweedle_Twdl.aln     -            5.5e-41  138.1  32.3   1.8e-40  136.5  32.3   2.0   1   1   0   1   1   1   1 -
Dps_Tweedle15              -          Tweedle_Twdl.aln     -            6.7e-41  137.9  15.1   7.8e-41  137.6  15.1   1.1   1   0   0   1   1   1   1 -
Dps_Tweedle27              -          Tweedle_Twdl.aln     -            6.9e-41  137.8  45.6     1e-39  134.0  45.6   2.3   1   1   0   1   1   1   1 -
Dps_Tweedle20              -          Tweedle_Twdl.aln     -            8.3e-41  137.5   5.7   9.2e-41  137.4   5.7   1.1   1   0   0   1   1   1   1 -
Aga_TWDL5                  -          Tweedle_Twdl.aln     -            8.6e-41  137.5  10.7   1.8e-40  136.4  10.7   1.5   1   1   0   1   1   1   1 -
Dgr_Tweedle22              -          Tweedle_Twdl.aln     -            1.8e-40  136.5  12.6   2.1e-40  136.2  12.6   1.1   1   0   0   1   1   1   1 -
Dan_Tweedle9               -          Tweedle_Twdl.aln     -            2.1e-40  136.2  15.9   2.6e-40  135.9  15.9   1.1   1   0   0   1   1   1   1 -
Aga_TWDL12                 -          Tweedle_Twdl.aln     -            3.3e-40  135.6  11.6   4.1e-40  135.3  11.6   1.1   1   0   0   1   1   1   1 -
Dan_Tweedle1               -          Tweedle_Twdl.aln     -            3.9e-40  135.4  40.7   2.5e-39  132.7  40.7   2.2   1   1   0   1   1   1   1 -
Dvi_Tweedle19              -          Tweedle_Twdl.aln     -            4.8e-40  135.1  15.1   5.6e-40  134.8  15.1   1.1   1   0   0   1   1   1   1 -
Dvi_Tweedle8               -          Tweedle_Twdl.aln     -            5.9e-40  134.7   3.1   6.8e-40  134.6   3.1   1.1   1   0   0   1   1   1   1 -
Dme_CG14638                -          Tweedle_Twdl.aln     -            8.3e-40  134.3   0.0     1e-39  134.0   0.0   1.0   1   0   0   1   1   1   1 -
Dgr_Tweedle5               -          Tweedle_Twdl.aln     -            1.5e-39  133.4   7.6   1.8e-39  133.2   7.6   1.1   1   0   0   1   1   1   1 -
Dwi_Tweedle2               -          Tweedle_Twdl.aln     -            1.5e-39  133.4  16.2     2e-39  133.0  16.2   1.2   1   0   0   1   1   1   1 -
Dwi_Tweedle18              -          Tweedle_Twdl.aln     -            2.7e-39  132.6   0.8     3e-39  132.4   0.8   1.0   1   0   0   1   1   1   1 -
Dmo_Tweedle5               -          Tweedle_Twdl.aln     -            3.4e-39  132.3  15.1     4e-39  132.0  15.1   1.1   1   0   0   1   1   1   1 -
Aga_TWDL10                 -          Tweedle_Twdl.aln     -            3.6e-39  132.2  53.0   1.1e-36  124.1  52.6   2.4   1   1   0   1   1   1   1 -
Dme_TweedleS               -          Tweedle_Twdl.aln     -            3.9e-39  132.1   0.2   4.4e-39  131.9   0.2   1.0   1   0   0   1   1   1   1 -
Dmo_Tweedle13              -          Tweedle_Twdl.aln     -            2.4e-37  126.2   3.2   2.7e-37  126.0   3.2   1.1   1   0   0   1   1   1   1 -
Dan_Tweedle18              -          Tweedle_Twdl.aln     -            2.5e-37  126.2   1.8   2.7e-37  126.0   1.8   1.0   1   0   0   1   1   1   1 -
Dvi_Tweedle23              -          Tweedle_Twdl.aln     -            1.3e-35  120.5   6.0   4.2e-35  118.9   6.0   1.7   1   1   0   1   1   1   1 -
Dwi_Tweedle14              -          Tweedle_Twdl.aln     -            1.4e-34  117.1  21.6   1.4e-34  117.1  21.6   2.3   2   1   1   3   3   1   1 -
Bmo_CPT1                   -          Tweedle_Twdl.aln     -            4.9e-34  115.4  30.1   9.4e-33  111.2  30.1   2.7   1   1   0   1   1   1   1 -
Aga_TWDL7                  -          Tweedle_Twdl.aln     -            5.9e-33  111.8   0.6   1.3e-32  110.7   0.6   1.5   1   1   0   1   1   1   1 -
Foc_TWDL8                  -          Tweedle_Twdl.aln     -            8.9e-25   85.1   1.3     1e-24   84.9   1.3   1.0   1   0   0   1   1   1   1 -
Foc_TWDL9                  -          Tweedle_Twdl.aln     -            3.4e-24   83.2   0.1   4.2e-24   82.9   0.1   1.3   1   0   0   1   1   1   1 -
Foc_TWDL10                 -          Tweedle_Twdl.aln     -            6.8e-24   82.2   0.0   7.8e-24   82.0   0.0   1.0   1   0   0   1   1   1   1 -
Bmo_CPG20                  -          Tweedle_Twdl.aln     -            0.00024   18.2   3.8    0.0051   13.8   0.1   2.2   1   1   1   2   2   2   1 -
Dwi_CPR_Uncharacterized_27 -          Tweedle_Twdl.aln     -              0.001   16.2   0.0    0.0011   16.1   0.0   1.0   1   0   0   1   1   1   1 -
Dps_CPR_Uncharacterized_78 -          Tweedle_Twdl.aln     -             0.0032   14.5   0.0    0.0033   14.5   0.0   1.1   1   0   0   1   1   1   1 -
Dps_CPR_Uncharacterized_80 -          Tweedle_Twdl.aln     -             0.0035   14.4   0.0    0.0036   14.3   0.0   1.1   1   0   0   1   1   1   1 -
Foc_RR-1_1                 -          Tweedle_Twdl.aln     -             0.0049   13.9   0.0    0.0054   13.8   0.0   1.2   1   0   0   1   1   1   1 -
Bmo_CPG14                  -          Tweedle_Twdl.aln     -               0.16    9.0   7.5     0.073   10.1   0.2   2.3   1   1   0   2   2   2   0 -
Bmo_CPR32                  -          Tweedle_Twdl.aln     -               0.22    8.5  11.9    0.0063   13.6   4.5   1.8   1   1   1   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      Tweedle_Twdl.hmm
# Target file:     all_proteins.fasta
# Option settings: hmmsearch --tblout Tweedle_Twdl_vs_all.tbl Tweedle_Twdl.hmm all_proteins.fasta 
# Current dir:     /mnt/c/Users/alexw/cuticulome-db/HMM
# Date:            Thu Apr 30 12:56:45 2026
# [ok]
